# MultiDomain Web Manager page resources
webpage.title=MultiDomain Web Manager
service.access.failure=Failed to access multidomain service

sun_microsystems=Sun Microsystems INC.



# Language option fields
locale_choose_lang=Choose Your Language:
locale_english_text=English
locale_german_text=Deutsch
locale_french_text=La France
locale_japanese_text=Japanese
locale_chinese_text=Chinese

#Login page fields
login_page_title = MDWM Login Page
login_heading=MultiDomain Web Manager
login_table_header_title = Login
login_username_prompt=User Name:
login_password_prompt=Password:
login_submit_button_prompt = Login
logout_text=Log out
logged_in_as_text=Logged in as
login_cancel_button_prompt = Cancel
login_user_login_failure_message = Login Failure!. Invalid username and/or password.
login_user_login_successful_message = Login Success!
welcome_text_prompt=Welcome
login_user_login_init_load_message = Error Loading Initialization Parameters.
login_help=Help
login_page_loading=Loading.... Please Wait
permission_to_access_this_page=You dont have permission to access this page.



# Domain related fields
domain_text=Domain
source_domain_text=Source Domain
target_domain_text=Target Domain
select_domain_text=Select Domain
select_source_domain_text=Select Source Domain
select_target_domain_text=Select Target Domain
source_records_from_domain=Source Records from Domain
target_records_from_domain=Target Records from Domain

# General fields
div.move=Move
first_text=First
last_text=Last
close_text=Close
number_text=Number
and_text=and
lower_to_text=to
lower_from_text=from 
the_text=the
search_text=Search
save_text=Save
revert_text=Revert
cancel_text=Cancel
clear_text=Clear
add_text=Add
delete_text=Delete
edit_text=Edit
name_text=Name
desctription_text=Description
direction_text=Direction
plugin_text=Plugin
attributes_text=Attributes
attribute_text=Attribute
type_text=Type
require_text=Required
searchable_text=Searchable
default_value_text=Default Value
available_text=Available
one_direction_text=One Direction
bi_direction_text=BiDirection
mandatory_symbol=*
colon_symbol=:
period_symbol=.
effective_text=Effective
from_text=From
to_text=To
between_text=Between
effective_from_text=Effective From
effective_to_text=Effective To
purge_date_text=PurgeDate
move_up_text=Move Up
move_down_text=Move Down
node_attribute_text=Node Attributes
select_text=Select
initial_record_text=Initial Record
root_node_text=Rood Node
specific_record_text=Specific Record
alpha_search_text=Alpha Search
main_text=Main
custom_text=Custom
custom_attributes=Custom Attributes
predefined_attributes=Predefined Attributes
hired_text=Hired
administration_text=Administer
manage_text=Manage
number_visit_text=Number Visits
details_text=Details
summary_text=Summary
family_text=Family
given_text=Given
address_text=Address
address_line_text=Address Line
paf_key_text=Paf Key
select_all_text=Select All
de_select_all_text=De-Select All
lower_attribute_text=attribute. 
search_criteria_applied=Search Criteria Applied
source_record=Source Record
target_record=TargetRecord
select_the_search_type=Select the Search Type
enter_search_criteria=Enter Search Criteria
no_records_found=No Records Found
no_relatonship_found=No Relationship Found.
is_text=is
true_text=true
false_text=false

loading_text=Loading....
go_to_first_page=Go to First Page
go_to_last_page=Go to Last Page
go_to_next_page=Go to Next Page
go_to_previous_page=Go to Previous Page





# Validation prompts for Manage Screens
enter_value_for_text=Enter value for
enter_value_for_effective_from=Enter the value for Effective From.
enter_value_for_effective_to=Enter the value for Effective To.
enter_value_for_purgedate=Enter the value for PurgeDate.
attribute_type_for=Attribute type for
is_not_valid_value_for=is not a valid value for
select_relationshipDef=Select a Relationship from the list.
select_source_domain=Select the Source Domain from the list.
select_destination_domain=Select the Target Domain from the list.
select_atleast_one_source_record=Select At least One Record from the Source Domain.
select_atleast_one_destination_record=Select At least One Record from the Target Domain.
select_one_record_from_the_results =Select One Record from the Results
date_formate=mm/dd/yyyy
invalid_date=Invalid date.

# Validation prompts for Administer Screens
enter_name=Please Enter the Name.
select_direction=Please Select the Direction.
select_plugin=Please Select the Plugin.
enter_attribute_name=Enter name of the attribute.
selected_hierarchy_delete_confirmation=Are you sure you want to delete the selected Hierarchy Definitions?
selcted_relationship_delete_confirmation=Are you sure you want to delete the selected Relatioship Definitions?


# Error messages
exception_text=Exception:


# Relationship fields
relationship=Relationship
relationship_text=Relationships
relationship_life_text=Relationship Life
add_relationship_button_text=Add
add_relationship_text=Add Relationship
edit_relationship_text=Edit Relationship
relationship_attributes_text=Relationship Attributes
include_these_predefine_attribute_text=Include these Predefined Attributes
define_custom_attribute_text=Define Custom Attributes
search_criteria_for_records=Search Criteria for Records
search_criteria_for_relationhship_attributes=Search Criteria for Relationship Attributes
predefined_text=Predefined
records_in_relationship_text=Records in Relationship
record_details=Record Details
search_for_records=Search For Records
source_records_text=Source Records
target_records_text=Target Records
by_relationship=By Relationship
by_record=By Record
select_record_text=Select Record
add_records_text=Add Records
search_relationship=Search Relationship
add_relationship=Add Relationship
select_relationship=Select Relationship
select_records_to_include_in_the_relationship_text=Select the record/s to include in the relationship
select_relationship_to_view_details=Select Relationship to View Details
no_relationship_definistion_found=No Relationship definitions found.

# Hierarchy fields
hierarchy_tab_text=Hierarchy
hierarchy_text=Hierarchies
add_hierarchy_button_text=Add
add_hierarchy_text=Add Hierarchy
edit_hierarchy_text=Edit Hierarchy
select_hierarchy_text=Select Hierarchy
select_record_to_view_hierarchy_text=Select Record to view Hierarchy 
no_hierarchy_definistion_found=No Hierarchy definitions found.
