# MultiDomain Web Manager page resources
webpage.title=MultiDomain Web Manager
service.access.failure=Failed to access multidomain service

sun_microsystems=Sun Microsystems INC.

# Language option fields
locale_choose_lang=Choose Your Language:
locale_english_text=English
locale_german_text=Deutsch
locale_french_text=La France
locale_japanese_text=Japanese
locale_chinese_text=Chinese

#Login page fields
login_page_title = MDWM Login Page
login_heading=MultiDomain Web Manager
login_table_header_title = Login
login_username_prompt=User Name:
login_password_prompt=Password:
login_submit_button_prompt = Login
logout_text=Log out
logged_in_as_text=Logged in as
login_cancel_button_prompt = Cancel
login_user_login_failure_message = Login Failure!. Invalid username and/or password, please
login_user_login_successful_message = Login Success!
welcome_text_prompt=Welcome
login_user_login_init_load_message = Error Loading Initialization Parameters.
login_help=Help
login_page_loading=Loading.... Please Wait



# Domain related fields
domain_text=Domain
source_domain_text=Source Domain
target_domain_text=Target Domain

# General fields
div.move=Move
first_text=First
last_text=Last
close_text=Close
number_text=Number
and_text=and
lower_to_text=to
lower_from_text=from 
the_text=the
search_text=Search
save_text=Save
revert_text=Revert
cancel_text=Cancel
clear_text=Clear
add_text=Add
delete_text=Delete
name_text=Name
desctription_text=Description
direction_text=Direction
plugin_text=Plugin
attributes_text=Attributes
type_text=Type
require_text=Required
searchable_text=Searchable
available_text=Available
mandatory_symbol=*
colon_symbol=:
period_symbol=.
effective_text=Effective
from_text=From
to_text=To
between_text=Between
effective_from_text=Effective From
effective_to_text=Effective To
purge_date_text=PurgeDate
move_up_text=Move Up
move_down_text=Move Down
node_attribute_text=Node Attributes
select_text=Select
initial_record_text=Initial Record
root_node_text=Rood Node
specific_record_text=Specific Record
alpha_search_text=Alpha Search
main_text=Main
custom_text=Custom
hired_text=Hired
administration_text=Administer
manage_text=Manage
number_visit_text=Number Visits
details_text=Details
summary_text=Summary
family_text=Family
given_text=Given
address_text=Address
address_line_text=Address Line
paf_key_text=Paf Key
select_all_text=Select All
de_select_all_text=De-Select All
lower_attribute_text=attribute 
enter_value_for_text=Enter value for


# Validation messages
valid_value_text=is not a valid value for
select_relationshipDef_text=Select a relationshipDef
from_the_list_text=from the list
select_atleast_one_record_text=Select Atleast One Record

# Error messages
exception_text=Exception


# Relationship fields
relationship=Relationship
relationship_text=Relationships
relationship_life_text=Relationship Life
add_relationship_button_text=Add
add_relationship_text=Add Relationship
relationship_attributes_text=Relationship Attributes
include_these_predefine_attribute_text=Include these Predefined Attributes
define_custom_attribute_text=Define Custom Attributes
search_criteria_for_records=Search Criteria for Records
search_criteria_for_relationhship=Search Criteria for Relationship
predefined_text=Predefined
records_in_relationship_text=Records in Relationship
search_for_records=Search For Records
source_records_text=Source Records
target_records_text=Target Records
select_records_to_include_in_the_relationship_text=Select the record/s to include in the relationship

# Hierarchy fields
hierarchy_text=Hierarchies
add_hierarchy_button_text=Add
add_hierarchy_text=Add Hierarchy
select_hierarchy_text=Select Hierarchy
select_record_to_view_hierarchy_text=Select Record to view Hierarchy 
