# MultiDomain Web Manager page resources
webpage.title=MultiDomain Web Manager
service.access.failure=Failed to access multidomain service

sun_microsystems=Sun Microsystems INC.

# Language option fields
locale_choose_lang=Choose Your Language:
locale_english_text=English
locale_german_text=Deutsch
locale_french_text=La France
locale_japanese_text=Japanese
locale_chinese_text=Chinese

#Login page fields
login_page_title = MDWM Login Page
login_heading=MultiDomain Web Manager
login_table_header_title = Login
login_username_prompt=User Name:
login_password_prompt=Password:
login_submit_button_prompt = Login
login_cancel_button_prompt = Cancel
login_user_login_failure_message = Login Failure!. Invalid username and/or password, please
login_user_login_successful_message = Login Success!
welcome_text_prompt=Welcome
login_user_login_init_load_message = Error Loading Initialization Parameters.
login_help=Help
login_page_loading=Loading.... Please Wait

