# MultiDomain Web Manager page resources
webpage.title=MultiDomain Web Manager
service.access.failure=Failed to access multidomain service

sun_microsystems=Sun Microsystems INC.

# Language option fields
locale_choose_lang=Choose Your Language:
locale_english_text=English
locale_german_text=Deutsch
locale_french_text=La France
locale_japanese_text=Japanese
locale_chinese_text=Chinese

#Login page fields
login_page_title = MDWM Login Page
login_heading=MultiDomain Web Manager
login_table_header_title = Login
login_username_prompt=User Name:
login_password_prompt=Password:
login_submit_button_prompt = Login
logout_text=Log out
logged_in_as_text=Logged in as
login_cancel_button_prompt = Cancel
login_user_login_failure_message = Login Failure!. Invalid username and/or password, please
login_user_login_successful_message = Login Success!
welcome_text_prompt=Welcome
login_user_login_init_load_message = Error Loading Initialization Parameters.
login_help=Help
login_page_loading=Loading.... Please Wait



# Person related fields
person_text=Person
company_text=Company
product_text=Product
customer_text=Customer
uk_doctor_text=UK Doctor
uk_patient_text=UK Patient
medicine_Provider_text=Medicine Provider

# General fields
div.move=Move
first_text=First
last_text=Last
close_text=Close
and_text=and
to_text=to 
search_text=Search
save_text=Save
revert_text=Revert
cancel_text=Cancel
clear_text=Clear
domain_text=Domain
add_text=Add
delete_text=Delete
name_text=Name
desctription_text=Description
direction_text=Direction
plugin_text=Plugin
attributes_text=Attributes
type_text=Type
require_text=Required
searchable_text=Searchable
available_text=Available
mandatory_symbol=*
colon_symbol=:
effective_text=Effective
from_text=From
to_text=To
effective_from_text=Effective From
effective_to_text=Effective To
purge_date_text=Purge Date
move_up_text=Move Up
move_down_text=Move Down
node_attribute_text=Node Attributes
select_text=Select
initial_record_text=Initial Record
root_node_text=Rood Node
specific_record_text=Specific Record
alpha_search_text=Alpha Search
main_text=Main
group_text=Group 
id_text=ID
custom_text=Custom
hired_text=Hired
administration_text=Administer
manage_text=Manage
number_visit_text=Number Visits
details_text=Details
summary_text=Summary



# Relationship fields
relationship_text=Relationships
relationship_life_text=Relationship Life
add_relationship_button_text=Add
add_relationship_text=Add Relationship
source_domain_text=Source Domain
target_domain_text=Target Domain
relationship_attributes_text=Relationship Attributes
include_these_predefine_attribute_text=Include these Predefined Attributes
define_custom_attribute_text=Define Custom Attributes

# Hierarchy fields
hierarchy_text=Hierarchies
add_hierarchy_button_text=Add
add_hierarchy_text=Add Hierarchy
select_hierarchy_text=Select Hierarchy
select_record_to_view_hierarchy_text=Select Record to view Hierarchy 
