<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <artifactId>open-dm-mi</artifactId>
        <groupId>mural</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>mural</groupId>
    <artifactId>index-webapp</artifactId>
    <packaging>war</packaging>
    <name>index-webapp</name>
    <version>1.0</version>
    <url>http://maven.apache.org</url>

    <build>
        <finalName>index-webapp</finalName>
		<resources>
            <resource>
                <directory>src/main/resources</directory>
           </resource>
		</resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                  <execution>
                    <id>copying</id>
                    <phase>process-resources</phase>
                    <goals><goal>run</goal></goals>
                    <configuration>
                      <tasks>
                            <echo>Making "${basedir}/target"</echo>
                          <mkdir dir="${basedir}/target"/>
                          <mkdir dir="${basedir}/target/index-webapp"/>
                          <copy todir="${basedir}/target/index-webapp">
        				        <fileset dir="src/main/webapp/">
        				            <include name="**/*"/>                    
        				        </fileset>
                          </copy>
                          <copy todir="target/index-webapp/WEB-INF/lib">
        				        <fileset dir="${basedir}/../index-services/target/">
        				            <include name="com-sun-mdm-index-services.jar"/>
        				        </fileset>
                          </copy>
                      </tasks>
                    </configuration>
                  </execution>
                 <execution>
                   <id>remove-java-file</id>
                   <!--This isn't really a test phase, but it's the best place to put it because -->
                   <!--there is no other place to put it before the package phase is executed -->
                   <phase>test</phase>
                   <goals><goal>run</goal></goals>
                   <configuration>
                     <tasks>
                          <delete>
        				        <fileset dir="${basedir}/target/classes/jsp" includes="**/*.java"/>                    
                          </delete>                      
                     </tasks>
                   </configuration>
                 </execution> 
                </executions>
            </plugin>
            <plugin>
              <groupId>org.mortbay.jetty</groupId>
              <artifactId>maven-jetty-jspc-plugin</artifactId>
            <executions>
              <execution>
                <id>jspc</id>
                <goals>
                  <goal>jspc</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
                <source>1.5</source> 
                <target>1.5</target> 
                <webAppSourceDirectory>${basedir}/src/main/webapp</webAppSourceDirectory>
                <classesDirectory>${basedir}/target</classesDirectory>
                <!--generatedClasses>${basedir}/target/classes</generatedClasses> 
                <packageRoot>edm</packageRoot>
                <ignoreJspFragmentErrors>true</ignoreJspFragmentErrors>
                <mergeFragment>false</mergeFragment>
                <keepSources>false</keepSources-->
            </configuration>
          </plugin>
        </plugins>
    </build>
	 

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mural</groupId>
            <artifactId>eindex-ejb</artifactId>
            <version>${mural.currentVersion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mural</groupId>
            <artifactId>index-core</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>mural</groupId>
            <artifactId>index-services-jar</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>1.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>1.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.1</version>
            <scope>compile</scope>
        </dependency>
        <!--<dependency>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
            <version>2.1</version>
            <scope>compile</scope>
        </dependency>
    <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.1</version>
            <scope>compile</scope>
        </dependency>-->
        
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-tools</artifactId>
            <version>2.1EA1</version>
        </dependency>
      <dependency>
            <groupId>yui4jsf.jar</groupId>
            <artifactId>yui4jsf.jar</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>   
        
    </dependencies>
    <properties>
        <netbeans.hint.deploy.server>J2EE</netbeans.hint.deploy.server>
    </properties>
</project>
