<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <artifactId>open-dm-mi</artifactId>
        <groupId>mural</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>mural</groupId>
    <artifactId>index-webapp</artifactId>
    <packaging>war</packaging>
    <name>index-webapp</name>
    <version>1.0</version>
    <url>http://maven.apache.org</url>
    
    <build>
        <finalName>index-webapp</finalName>
        
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    
                    <execution>
                        <id>install-yui4jsf-jar</id>
                        <phase>process-resources</phase>
                        <goals><goal>install-file</goal></goals>
                        <configuration>
                            <generatePom>true</generatePom>
                            <packaging>jar</packaging>
                            <groupId>mural</groupId>
                            <artifactId>yui4jsf</artifactId>
                            <version>${mural.currentVersion}</version>
                            <file>${basedir}/src/main/webapp/WEB-INF/lib/yui4jsf.jar</file>
                        </configuration>
                    </execution>
                    
                    <execution>
                        <id>install-eindex-ejb-jar</id>
                        <phase>process-resources</phase>
                        <goals><goal>install-file</goal></goals>
                        <configuration>
                            <generatePom>true</generatePom>
                            <packaging>jar</packaging>
                            <groupId>mural</groupId>
                            <artifactId>eindex-ejb</artifactId>
                            <version>${mural.currentVersion}</version>
                            <file>${basedir}/src/main/webapp/WEB-INF/lib/eindex-ejb.jar</file>
                        </configuration>
                    </execution>
                    
                </executions>
            </plugin>
        </plugins>
        
    </build>
    
    
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mural</groupId>
            <artifactId>eindex-ejb</artifactId>
            <version>${mural.currentVersion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mural</groupId>
            <artifactId>index-core</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>1.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>1.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.1</version>
            <scope>compile</scope>
        </dependency>
        <!--<dependency>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
            <version>2.1</version>
            <scope>compile</scope>
        </dependency>
    <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.1</version>
            <scope>compile</scope>
        </dependency>-->
        
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-tools</artifactId>
            <version>2.1EA1</version>
        </dependency>
        
        <!--dependency>
      <groupId>mural</groupId>
      <artifactId>eindex-ejb</artifactId>
      <version>1.0</version>
      <scope>system</scope>
     <systemPath>${basedir}/../index-core/lib/eindex-ejb.jar</systemPath>
	  <systemPath>${basedir}/../index-core/target/test-classes/eindex/build/eindex-ejb.jar</systemPath>
	  
    </dependency-->
  
        <dependency>
            <groupId>mural</groupId>
            <artifactId>yui4jsf</artifactId>
            <version>${mural.currentVersion}</version>
            <scope>compile</scope>
        </dependency>   
        
    </dependencies>
    <properties>
        <netbeans.hint.deploy.server>J2EE</netbeans.hint.deploy.server>
    </properties>
</project>
