
code .comment {color: #888}
code .comment.preproc {color: #579}
code .comment.special {color: #c00; font-weight: bold}
code .keyword {color: #080; font-weight: bold}
code .keyword.pseudo {color: #038}
code .keyword.type {color: #339}
code .operator {color: #333}
code .operator.word {color: #000; font-weight: bold}
code .name.builtin {color: #007020}
code .name.function {color: #06b; font-weight: bold}
code .name.class {color: #b06; font-weight: bold}
code .name.namespace {color: #0e84b5; font-weight: bold}
code .name.exception {color: #f00; font-weight: bold}
code .name.variable {color: #963}
code .name.variable.instance {color: #33b}
code .name.variable.class {color: #369}
code .name.variable.global {color: #d70; font-weight: bold}
code .name.constant {color: #036; font-weight: bold}
code .name.label {color: #970; font-weight: bold}
code .name.entity {color: #800; font-weight: bold}
code .name.attribute {color: #00c}
code .name.tag {color: #070}
code .name.decorator {color: #555; font-weight: bold}
code .string {background-color: #fff0f0}
code .string.char {color: #04d; background-color: transparent}
code .string.doc {color: #d42; background-color: transparent}
code .string.interpol {background-color: #eee}
code .string.escape {color: #666; font-weight: bold}
code .string.regex {color: #000; background-color: #fff0f0}
code .string.symbol {color: #a60; background-color: transparent}
code .string.other {color: #d20}
code .number {color: #60e}
code .number.integer {color: #00d}
code .number.float {color: #60e}
code .number.hex {color: #058}
code .number.oct {color: #40e}
