
code {background-color: #f8f8f8}
code .comment {color: #60a0b0; font-style: italic}
code .comment.preproc {color: #007020; font-style: normal}
code .comment.special {background-color: #fff0f0; font-style: normal}
code .keyword {color: #007020; font-weight: bold}
code .keyword.pseudo {font-weight: normal}
code .operator {color: #666}
code .operator.word {color: #007020; font-weight: bold}
code .name.builtin {color: #007020}
code .name.function {color: #06287e}
code .name.class {color: #0e84b5; font-weight: bold}
code .name.namespace {color: #0e84b5; font-weight: bold}
code .name.exception {color: #007020}
code .name.variable {color: #bb60d5}
code .name.constant {color: #60add5}
code .name.label {color: #002070; font-weight: bold}
code .name.entity {color: #d55537; font-weight: bold}
code .name.attribute {color: #4070a0}
code .name.tag {color: #062873; font-weight: bold}
code .name.decorator {color: #555; font-weight: bold}
code .string {color: #4070a0}
code .string.doc {font-style: italic}
code .string.interpol {color: #70a0d0; font-style: italic}
code .string.escape {color: #4070a0; font-weight: bold}
code .string.regex {color: #235388}
code .string.symbol {color: #517918}
code .string.other {color: #c65d09}
code .number {color: #40a070}
