
code {background-color: #111; color: #fff}
code .comment {color: #080; background-color: #0f140f; font-style: italic}
code .comment.preproc {color: #ff0007; font-weight: bold}
code .keyword {color: #fb660a; font-weight: bold}
code .keyword.pseudo {font-weight: normal}
code .keyword.type {color: #cdcaa9; font-weight: bold}
code .name.function {color: #ff0086; font-weight: bold}
code .name.variable {color: #fb660a}
code .name.constant {color: #0086d2}
code .name.attribute {color: #ff0086; font-weight: bold}
code .name.tag {color: #fb660a; font-weight: bold}
code .string {color: #0086d2}
code .number {color: #0086f7; font-weight: bold}
