
code .comment {color: #998; font-style: italic}
code .comment.preproc {color: #999; font-style: normal; font-weight: bold}
code .comment.special {color: #999; font-weight: bold}
code .keyword {font-weight: bold}
code .keyword.type {color: #458}
code .operator {font-weight: bold}
code .name.builtin {color: #999}
code .name.function {color: #900; font-weight: bold}
code .name.class {color: #458; font-weight: bold}
code .name.namespace {color: #555}
code .name.exception {color: #900; font-weight: bold}
code .name.variable {color: #008080}
code .name.constant {color: #008080}
code .name.entity {color: #800080}
code .name.attribute {color: #008080}
code .name.tag {color: #000080}
code .string {color: #b84}
code .string.regex {color: #808000}
code .number {color: #099}
