deploy.ant.properties.file=C:\\JavaCAPS52M6\\.netbeans\\sierra\\glassfish.properties
j2ee.platform.classpath=C:\\JavaCAPS52M6\\glassfish\\lib\\javaee.jar:C:\\JavaCAPS52M6\\glassfish\\lib\\jsf-impl.jar:C:\\JavaCAPS52M6\\glassfish\\lib\\activation.jar:C:\\JavaCAPS52M6\\glassfish\\lib\\appserv-tags.jar:C:\\JavaCAPS52M6\\glassfish\\lib\\mail.jar:C:\\JavaCAPS52M6\\glassfish\\lib\\appserv-jstl.jar:C:\\JavaCAPS52M6\\glassfish\\lib\\webservices-tools.jar:C:\\JavaCAPS52M6\\glassfish\\lib\\webservices-rt.jar:C:\\JavaCAPS52M6\\glassfish\\lib\\appserv-ws.jar
j2ee.platform.wscompile.classpath=C:\\JavaCAPS52M6\\glassfish\\lib\\j2ee.jar:C:\\JavaCAPS52M6\\glassfish\\lib\\saaj-api.jar:C:\\JavaCAPS52M6\\glassfish\\lib\\saaj-impl.jar:C:\\JavaCAPS52M6\\glassfish\\lib\\jaxrpc-api.jar:C:\\JavaCAPS52M6\\glassfish\\lib\\jaxrpc-impl.jar:C:\\JavaCAPS52M6\\glassfish\\lib\\endorsed\\jaxp-api.jar:C:\\JavaCAPS52M6\\glassfish\\lib\\appserv-ws.jar:C:\\JavaCAPS52M6\\glassfish\\lib\\webservices-tools.jar:C:\\JavaCAPS52M6\\glassfish\\lib\\webservices-rt.jar
j2ee.platform.wsgen.classpath=C:\\JavaCAPS52M6\\glassfish\\lib\\webservices-tools.jar:C:\\JavaCAPS52M6\\glassfish\\lib\\webservices-rt.jar:C:\\JavaCAPS52M6\\glassfish\\lib\\tools.jar:C:\\JavaCAPS52M6\\glassfish\\lib\\appserv-jstl.jar:C:\\JavaCAPS52M6\\glassfish\\lib\\javaee.jar:C:\\JavaCAPS52M6\\glassfish\\lib\\appserv-ws.jar:C:\\JavaCAPS52M6\\glassfish\\lib\\mail.jar:C:\\JavaCAPS52M6\\glassfish\\lib\\activation.jar
j2ee.platform.wsimport.classpath=C:\\JavaCAPS52M6\\glassfish\\lib\\webservices-tools.jar:C:\\JavaCAPS52M6\\glassfish\\lib\\webservices-rt.jar:C:\\JavaCAPS52M6\\glassfish\\lib\\tools.jar:C:\\JavaCAPS52M6\\glassfish\\lib\\appserv-jstl.jar:C:\\JavaCAPS52M6\\glassfish\\lib\\javaee.jar:C:\\JavaCAPS52M6\\glassfish\\lib\\appserv-ws.jar:C:\\JavaCAPS52M6\\glassfish\\lib\\mail.jar:C:\\JavaCAPS52M6\\glassfish\\lib\\activation.jar
j2ee.platform.wsit.classpath=
j2ee.server.instance=[C:\\JavaCAPS52M6\\glassfish]deployer:Sun:AppServer::localhost:4848
netbeans.user=C:\\JavaCAPS52M6\\.netbeans\\sierra
