deploy.ant.properties.file=C:\\Documents and Settings\\kkao\\.netbeans\\dev\\glassfish.properties
j2ee.platform.classpath=C:\\Sun\\AppServer\\lib\\javaee.jar:C:\\Sun\\AppServer\\lib\\jsf-impl.jar:C:\\Sun\\AppServer\\lib\\activation.jar:C:\\Sun\\AppServer\\lib\\appserv-tags.jar:C:\\Sun\\AppServer\\lib\\mail.jar:C:\\Sun\\AppServer\\lib\\appserv-jstl.jar:C:\\Sun\\AppServer\\lib\\webservices-tools.jar:C:\\Sun\\AppServer\\lib\\webservices-rt.jar
j2ee.platform.wscompile.classpath=C:\\Sun\\AppServer\\lib\\j2ee.jar:C:\\Sun\\AppServer\\lib\\saaj-api.jar:C:\\Sun\\AppServer\\lib\\saaj-impl.jar:C:\\Sun\\AppServer\\lib\\jaxrpc-api.jar:C:\\Sun\\AppServer\\lib\\jaxrpc-impl.jar:C:\\Sun\\AppServer\\lib\\endorsed\\jaxp-api.jar:C:\\Sun\\AppServer\\lib\\appserv-ws.jar:C:\\Sun\\AppServer\\lib\\webservices-tools.jar:C:\\Sun\\AppServer\\lib\\webservices-rt.jar
j2ee.platform.wsgen.classpath=C:\\Sun\\AppServer\\lib\\webservices-tools.jar:C:\\Sun\\AppServer\\lib\\webservices-rt.jar:C:\\Sun\\AppServer\\lib\\tools.jar:C:\\Sun\\AppServer\\lib\\appserv-jstl.jar:C:\\Sun\\AppServer\\lib\\javaee.jar:C:\\Sun\\AppServer\\lib\\appserv-ws.jar:C:\\Sun\\AppServer\\lib\\mail.jar:C:\\Sun\\AppServer\\lib\\activation.jar
j2ee.platform.wsimport.classpath=C:\\Sun\\AppServer\\lib\\webservices-tools.jar:C:\\Sun\\AppServer\\lib\\webservices-rt.jar:C:\\Sun\\AppServer\\lib\\tools.jar:C:\\Sun\\AppServer\\lib\\appserv-jstl.jar:C:\\Sun\\AppServer\\lib\\javaee.jar:C:\\Sun\\AppServer\\lib\\appserv-ws.jar:C:\\Sun\\AppServer\\lib\\mail.jar:C:\\Sun\\AppServer\\lib\\activation.jar
j2ee.platform.wsit.classpath=
j2ee.server.instance=[C:\\Sun\\AppServer]deployer:Sun:AppServer::localhost:4848
netbeans.user=C:\\Documents and Settings\\kkao\\.netbeans\\dev
