#
# BOM to publish repackaged glassfish bundle with latest kenai kit
#
#

set DST_DIR .

set SRC_DIR <SRCROOT>/index-gui/target
open-dm-mi-netbeans.zip|0444|bin|<SRC_DIR>|open-dm-mi-netbeans.zip|<DST_DIR>

set SRC_DIR <SRCROOT>/bld/release
version.txt|0444|bin|<SRC_DIR>|version.txt|<DST_DIR>

set SRC_DIR <SRCROOT>/index-webapp/target
index-webapp.war|0444|bin|<SRC_DIR>|index-webapp.war|<DST_DIR>

set SRC_DIR <SRCROOT>/solutions/packages/target
MDM_Solutions.zip|0444|bin|<SRC_DIR>|MDM_Solutions.zip|<DST_DIR>

set SRC_DIR <SRCROOT>/index-gui/target
open-dm-mi.nbm|0444|bin|<SRC_DIR>|open-dm-mi.nbm|<DST_DIR>


set DST_DIR solutions

set SRC_DIR <SRCROOT>/solutions/usa-patient/target
MDM-Solution-USAPatient.zip|0444|bin|<SRC_DIR>|MDM-Solution-USAPatient.zip|<DST_DIR>

set SRC_DIR <SRCROOT>/solutions/uk-patient/target
MDM-Solution-UKPatient.zip|0444|bin|<SRC_DIR>|MDM-Solution-UKPatient.zip|<DST_DIR>

set SRC_DIR <SRCROOT>/solutions/aus-patient/target
MDM-Solution-AUSPatient.zip|0444|bin|<SRC_DIR>|MDM-Solution-AUSPatient.zip|<DST_DIR>

set SRC_DIR <SRCROOT>/solutions/usa-citizen/target
MDM-Solution-USACitizen.zip|0444|bin|<SRC_DIR>|MDM-Solution-USACitizen.zip|<DST_DIR>
