#
# BOM to publish repackaged glassfish bundle with latest kenai kit
#
#

set DST_DIR .

set SRC_DIR <SRCROOT>/index-gui/target
open-dm-mi-netbeans.zip|0444|bin|<SRC_DIR>|open-dm-mi-netbeans.zip|<DST_DIR>

set SRC_DIR <SRCROOT>/bld/release
version.txt|0444|bin|<SRC_DIR>|version.txt|<DST_DIR>

set SRC_DIR <SRCROOT>/index-webapp/target
index-webapp.war|0444|bin|<SRC_DIR>|index-webapp.war|<DST_DIR>

set SRC_DIR <SRCROOT>/solutions/packages/target
MDM_Solutions.zip|0444|bin|<SRC_DIR>|MDM_Solutions.zip|<DST_DIR>
