<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


  <head>
      <!-- saved from url=(0025)http://www.techsmith.com/ -->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="DC.date" content="Wednesday, June 04, 2008" />
      <meta name="DC.creator" content="Carol Thom" />
      <meta name="Author Email" content="Carol.Thom@sun.com" />
      <meta name="DC.language" content="ENU" />
      <meta name="DC.title" content="Mural Build Installation" />
      <meta name="itunes.block" content="No" />
      <meta name="itunes.explicit" content="Clean" />
      <meta name="itunes.category" content="Technology" />

      <title>Created by Camtasia Studio 5</title>
      <script type="text/javascript" src="swfobject.js"></script>
      <script type="text/javascript" src="mural-installation_08-jun-08.js"></script>


      <link rel="stylesheet" type="text/css" h      <style type="text/css">

        @import url("../../css/netbeans.css");

        #cnlogo            {display: none}
        #collabnet         {display: none}
        .topline           {display: none}
        #toptabs           {display: none}
        #breadcrumbs       {display: none}
        #navcol            {display: none}
        #bodycol .infomark {display: none}
        #footer            {display: none}
      </style>
ref="FlashTemplate.css"/>
   </head>
   <body id="cs_flashBody" >
      <div id="flashcontent">
			<div id="cs_noexpressUpdate">
			  <p>The Camtasia Studio video content presented here requires JavaScript to be enabled and the  latest version of the Macromedia Flash Player. If you are you using a browser with JavaScript disabled please enable it now. Otherwise, please update your version of the free Flash Player by <a href="http://www.macromedia.com/go/getflashplayer">downloading here</a>. </p>
		    </div>
	   </div>
      <script type="text/javascript">
		  // <![CDATA[
         var fo = new SWFObject( "mural-installation_08-jun-08_controller.swf", "csSwf", "800", "618", "7", "#FFFFFF" );
         fo.addVariable( "csConfigFile", "mural-installation_08-jun-08_config.xml"  );
         fo.addVariable( "csColor"     , "FFFFFF"           );
         fo.addVariable( "csPreloader" , "mural-installation_08-jun-08_preload.swf" );
         if( args.movie )
         {
            fo.addVariable( "csFilesetBookmark", args.movie );
         }
         fo.write("flashcontent");
         // ]]>

	   </script>
   </body>
</html>