# FrescoMDM

./: env.bat  env.sh  pom.xml
index-core/: build.xml  junitTest.xml  pom.xml  test.xml
index-core/src/main/resources/filter/: filter.xml  filter.xsd  samplefilter.xml
index-core/src/main/resources/schema/: EVIEW.properties  basefieldname.template  db-domain.xml  eIndex.xsd  master.xsd  midm.xsd  query.xsd  security.xsd  update.xsd
index-core/src/test/config/: mefa1.xml  query1.xml
index-core/src/test/eindex-templates/: object-oracle.xml  object-sqlserver.xml
index-core/src/test/eindex-templates/eindex/: build.xml
index-core/src/test/resources/: 50Mig.txt  ActivateEOCheckPotentialDuplicateTest2.txt  AssumedMatchCheckPotentialDuplicateTest2.txt  AssumedMatchCheckPotentialDuplicateTest3.txt  AssumedMatchCheckPotentialDuplicateTest5.txt  BlockerSearchSingleEOMultipleValues.txt  CreateEnterpriseObject1.txt  DeactivateEnterpriseObject1.txt  DeactivateSystemObject1.txt  DeferredPessimisticMode1.txt  DeferredPessimisticMode2.txt  DeleteSystemObject2.txt  DeleteSystemObject3.txt  DomainSelectorTest.txt  EnterpriseObjectWithTwoSO1.txt  EnterpriseObjectWithTwoSO2.txt  ExecuteMatch1.txt  ExecuteMatch2.txt  ExecuteMatch3.txt  ExecuteMatch4.txt  ExecuteMatch5.txt  KeyStatistics1.txt  KeyStatistics3.txt  LookupAssumedMatches1.txt  LookupPotentialDuplicates1.txt  LookupSystemObjectPks1.txt  LookupTransaction1.txt  LookupTransactions1.txt  LookupTransactions2.txt  MatchFieldChanged1.txt  MergeEnterpriseObject1.txt  MergeEnterpriseObject2.txt  MergeEnterpriseObject3.txt  MergeEnterpriseObject_LostEO.txt  MergeSystemObject1.txt  MergeSystemObject2.txt  MergeSystemObject3.txt  SBYN_ADDRESS.snapshot  SBYN_ADDRESSSBR.snapshot  SBYN_ALIAS.snapshot  (+53 more)
index-core/src/test/templates/: index.html
index-gui/: pom.xml
index-gui/src/main/nbm/: manifest.mf  module.xml
index-services/: junitTest.xml  pom.xml
index-webapp/: pom.xml
index-webapp/src/main/java/: edm.xml  object.xml
index-webapp/src/main/webapp/: ameuiddetails.jsp  assumedmatches.jsp  auditlog.jsp  calendar.jsp  compareduplicates.jsp  dashboard.jsp  duplicaterecords.jsp  editmaineuid.jsp  error404.jsp  error500.jsp  euiddetails.jsp  hashmap.jsp  login.jsp  loginerror.jsp  patientdetails.jsp  recorddetails.jsp  reports.jsp  resolvepopup.jsp  results.jsp  searchpotduplicates.jsp  sourcerecords.jsp  transactions.jsp  transeuiddetails.jsp  viewmergetree.jsp  weightBar.jsp
index-webapp/src/main/webapp/WEB-INF/: faces-config.xml  sun-web.xml  web.xml
index-webapp/src/main/webapp/ajaxservices/: AMMerge.jsp  AMdetails.jsp  AMpreview.jsp  (+22 more)
loader/: build-sqlldr.xml  build.xml  clustersyn-sqlserver.sql  clustersyn.sql  pom.xml
loader/conf/: loader-config.xml  object-definition.xml  weight-analysis.jasper  weight-analysis.jrxml
loader/test/config/: loader-config.xml
loader/test/data/: .cvsignore  blockBucket1  blockBucket2  blockBucket3  inputdata.txt  master.xml  object.xml  serialized.txt  serialized1.txt
loader/test/data/loader/: finalUniqueInputData.txt  inputdata1.txt  inputdata2.txt  inputdata3.txt
multi-domain/: pom.xml
multi-domain/core/: build.xml  manifest.mf  pom.xml
multi-domain/core/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
multi-domain/core/src/conf/: sun-ejb-jar.xml
multi-domain/multidomainapp/: build.xml
multi-domain/multidomainapp/multidomainapp-client/: build.xml
multi-domain/multidomainapp/multidomainapp-client/nbproject/: build-impl.xml  project.properties  project.xml
multi-domain/multidomainapp/multidomainapp-ejb/: build.xml
multi-domain/multidomainapp/multidomainapp-ejb/nbproject/: build-impl.xml  project.properties  project.xml
multi-domain/multidomainapp/nbproject/: build-impl.xml  project.properties  project.xml
multi-domain/multidomainapp/src/conf/: application.xml
multi-domain/project/: build.xml  manifest.mf  module.xml  pom.xml
multi-domain/project/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
multi-domain/services/: build.xml  pom.xml
multi-domain/services/nbproject/: build-impl.xml  project.properties  project.xml
multi-domain/services/src/resources/: mdwm-security.xml
multi-domain/webapp/: build.xml  pom.xml
multi-domain/webapp/nbproject/: build-impl.xml  project.properties  project.xml
multi-domain/webapp/src/java/: messages.properties
multi-domain/webapp/src/web/: Error404.jsp  Error405.jsp  login.jsp  loginError.jsp  logout.jsp  redirect.jsp
report/: pom.xml
report/src/main/resources/: ReportClient.bat
solutions/: build.xml  pom.xml
solutions/aus-patient/: AUSPatient-Readme.txt  assembly.xml  pom.xml
solutions/aus-patient/AUSPatient/: build.xml
solutions/aus-patient/AUSPatient/AUSPatient-ejb/: build.xml
solutions/aus-patient/AUSPatient/AUSPatient-war/: build.xml
solutions/aus-patient/AUSPatient/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
solutions/uk-patient/: UKPatient-Readme.txt  assembly.xml  pom.xml
solutions/uk-patient/UKPatient/: build.xml
solutions/uk-patient/UKPatient/UKPatient-ejb/: build.xml
solutions/uk-patient/UKPatient/UKPatient-war/: build.xml
solutions/uk-patient/UKPatient/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
solutions/usa-citizen/: USACitizen-Readme.txt  assembly.xml  pom.xml
solutions/usa-citizen/USACitizen/: build.xml
solutions/usa-citizen/USACitizen/USACitizen-ejb/: build.xml
solutions/usa-citizen/USACitizen/USACitizen-war/: build.xml
solutions/usa-citizen/USACitizen/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
solutions/usa-patient/: USAPatient-Readme.txt  assembly.xml  pom.xml
solutions/usa-patient/USAPatient/: build.xml
solutions/usa-patient/USAPatient/USAPatient-ejb/: build.xml
solutions/usa-patient/USAPatient/USAPatient-war/: build.xml
solutions/usa-patient/USAPatient/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
(+3995 files in other folders)
