<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>multi-domain</artifactId>
    <groupId>mural</groupId>
    <version>1.0</version>
  	<relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>mural</groupId>
  <artifactId>com-sun-mdm-multidomain-services</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Multi-Domain Web-Tier Services</name>
  <url>http://mural.dev.java.net</url>
  <build>
		<finalName>multidomain-services</finalName>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <dependencies>
  	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>mural</groupId>
      <artifactId>index-core</artifactId>
      <version>${mural.currentVersion}</version>
   	</dependency>    
  </dependencies>
</project>
