<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>multi-domain</artifactId>
    <groupId>mural</groupId>
    <version>1.0</version>
  	<relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>mural</groupId>
  <artifactId>multidomain-services</artifactId>
  <name>Multi-Domain Web-Tier Services</name>
  <version>${mural.currentVersion}</version>
  <url>http://mural.dev.java.net</url>
  <build>
		<finalName>multidomain-services</finalName>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
    	<resource>
    		<directory>src/resources</directory>
      	<includes>
        	<include>com/**</include>
        </includes>
      </resource> 
    </resources>
    <plugins>
    	<plugin>
      	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
        	<execution>
          	<goals>
            	<goal>jar</goal>
            </goals>
          </execution>
         </executions>
         <configuration>
         	<classesDirectory>${project.build.directory}/classes</classesDirectory>
         </configuration>
      	</plugin>    
    	<plugin>
      	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
        	<execution>
          	<id>extract-globalized-messages</id>
            <phase>process-classes</phase>
            <goals><goal>run</goal></goals>
            <configuration>
            	<tasks>
              	<taskdef name="i18n" classname="net.java.hulp.i18n.buildtools.I18NTask">
                	<classpath refid="maven.test.classpath"/>
                </taskdef>
                <i18n dir="${project.build.directory}/classes" file="${basedir}/src/resources/com/sun/mdm/multidomain/services/util/messages.properties" prefix="MDM-MULTIDOMAIN-" strict="false" pattern="([A-Z][A-Z][A-Z]\d\d\d)(: )(.*)" />               
              </tasks> 
            </configuration>
         </execution>
    		</executions>
    	</plugin>
    </plugins>    
  </build>
  <dependencies>
  	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>mural</groupId>
      <artifactId>index-core</artifactId>
      <version>${mural.currentVersion}</version>
   	</dependency>    
  </dependencies>
</project>
