deploy.ant.properties.file=C:\\JavaCAPS620\\.netbeans\\caps\\glassfish.properties
j2ee.platform.classpath=C:\\JavaCAPS620\\appserver\\lib\\javaee.jar:C:\\JavaCAPS620\\appserver\\lib\\jsf-impl.jar:C:\\JavaCAPS620\\appserver\\lib\\activation.jar:C:\\JavaCAPS620\\appserver\\lib\\appserv-tags.jar:C:\\JavaCAPS620\\appserver\\lib\\mail.jar:C:\\JavaCAPS620\\appserver\\lib\\appserv-jstl.jar:C:\\JavaCAPS620\\appserver\\lib\\webservices-tools.jar:C:\\JavaCAPS620\\appserver\\lib\\webservices-rt.jar:C:\\JavaCAPS620\\appserver\\lib\\appserv-ws.jar
j2ee.platform.is.jsr109=true
j2ee.platform.wscompile.classpath=C:\\JavaCAPS620\\appserver\\lib\\j2ee.jar:C:\\JavaCAPS620\\appserver\\lib\\saaj-api.jar:C:\\JavaCAPS620\\appserver\\lib\\saaj-impl.jar:C:\\JavaCAPS620\\appserver\\lib\\jaxrpc-api.jar:C:\\JavaCAPS620\\appserver\\lib\\jaxrpc-impl.jar:C:\\JavaCAPS620\\appserver\\lib\\endorsed\\jaxp-api.jar:C:\\JavaCAPS620\\appserver\\lib\\appserv-ws.jar:C:\\JavaCAPS620\\appserver\\lib\\webservices-tools.jar:C:\\JavaCAPS620\\appserver\\lib\\webservices-rt.jar
j2ee.platform.wsgen.classpath=C:\\JavaCAPS620\\appserver\\lib\\webservices-tools.jar:C:\\JavaCAPS620\\appserver\\lib\\webservices-rt.jar:C:\\JavaCAPS620\\appserver\\lib\\tools.jar:C:\\JavaCAPS620\\appserver\\lib\\appserv-jstl.jar:C:\\JavaCAPS620\\appserver\\lib\\javaee.jar:C:\\JavaCAPS620\\appserver\\lib\\appserv-ws.jar:C:\\JavaCAPS620\\appserver\\lib\\mail.jar:C:\\JavaCAPS620\\appserver\\lib\\activation.jar
j2ee.platform.wsimport.classpath=C:\\JavaCAPS620\\appserver\\lib\\webservices-tools.jar:C:\\JavaCAPS620\\appserver\\lib\\webservices-rt.jar:C:\\JavaCAPS620\\appserver\\lib\\tools.jar:C:\\JavaCAPS620\\appserver\\lib\\appserv-jstl.jar:C:\\JavaCAPS620\\appserver\\lib\\javaee.jar:C:\\JavaCAPS620\\appserver\\lib\\appserv-ws.jar:C:\\JavaCAPS620\\appserver\\lib\\mail.jar:C:\\JavaCAPS620\\appserver\\lib\\activation.jar
j2ee.platform.wsit.classpath=
j2ee.server.instance=[C:\\JavaCAPS620\\appserver]deployer:Sun:AppServer::localhost:4848
jaxws.endorsed.dir=C:\\JavaCAPS620\\netbeans\\java2\\modules\\ext\\jaxws21\\api:C:\\JavaCAPS620\\netbeans\\ide10\\modules\\ext\\jaxb\\api
user.properties.file=C:\\JavaCAPS620\\.netbeans\\caps\\build.properties
