# DO NOT EDIT
# THIS FILE IS GENERATED AUTOMATICALLY FROM JAVA SOURCES/CLASSES

# com.sun.mdm.index.edm.presentation.handlers.AssumeMatchHandler
MDM-MI-ASM001 = Submitted HashMap by  UI\: {0}

# com.sun.mdm.index.edm.presentation.handlers.AssumeMatchHandler
MDM-MI-ASM002 = {0}

# com.sun.mdm.index.edm.presentation.handlers.AssumeMatchHandler
MDM-MI-ASM003 = LID/SystemCode Validation failed\: Please Enter LID value

# com.sun.mdm.index.edm.presentation.handlers.AssumeMatchHandler
MDM-MI-ASM004 = LID/SystemCode Validation failed\: Please Enter LID Value

# com.sun.mdm.index.edm.presentation.handlers.AssumeMatchHandler
MDM-MI-ASM005 = LID/SYSTEM CODE Validation failed \: {0}

# com.sun.mdm.index.edm.presentation.handlers.AssumeMatchHandler
MDM-MI-ASM006 = Service Layer Validation Exception has occurred

# com.sun.mdm.index.edm.presentation.handlers.AssumeMatchHandler
MDM-MI-ASM007 = Service Layer User Exception occurred

# com.sun.mdm.index.edm.presentation.handlers.AssumeMatchHandler
MDM-MI-ASM009 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.AssumeMatchHandler
MDM-MI-ASM010 = Service Layer Processing Exception occurred

# com.sun.mdm.index.edm.presentation.handlers.AssumeMatchHandler
MDM-MI-ASM011 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.AssumeMatchHandler
MDM-MI-ASM012 = Date Validation failed \:{0}\:{1}\:

# com.sun.mdm.index.edm.presentation.handlers.AssumeMatchHandler
MDM-MI-ASM013 = Time Validation failed\:{0}\:{1}\:

# com.sun.mdm.index.edm.presentation.handlers.AssumeMatchHandler
MDM-MI-ASM014 = Encountered the ValidationException\: {0}

# com.sun.mdm.index.edm.presentation.handlers.AssumeMatchHandler
MDM-MI-ASM015 = Service Layer User Exception occurred

# com.sun.mdm.index.edm.presentation.handlers.AssumeMatchHandler
MDM-MI-ASM016 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.AssumeMatchHandler
MDM-MI-ASM017 = Service Layer Processing Exception occurred

# com.sun.mdm.index.edm.presentation.handlers.AssumeMatchHandler
MDM-MI-ASM018 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.AssumeMatchHandler
MDM-MI-ASM019 = LID/SYSTEM CODE validation failed\:{0}

# com.sun.mdm.index.edm.presentation.handlers.AssumeMatchHandler
MDM-MI-ASM020 = Service Layer Validation Exception has occurred

# com.sun.mdm.index.edm.presentation.handlers.AssumeMatchHandler
MDM-MI-ASM021 = Service Layer User Exception occurred

# com.sun.mdm.index.edm.presentation.handlers.AssumeMatchHandler
MDM-MI-ASM022 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.AssumeMatchHandler
MDM-MI-ASM023 = Service Layer Processing Exception occurred

# com.sun.mdm.index.edm.presentation.handlers.AssumeMatchHandler
MDM-MI-ASM024 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.AssumeMatchHandler
MDM-MI-ASM025 = Service Layer Validation Exception has occurred

# com.sun.mdm.index.edm.presentation.handlers.AssumeMatchHandler
MDM-MI-ASM026 = Service Layer User Exception occurred

# com.sun.mdm.index.edm.presentation.handlers.AssumeMatchHandler
MDM-MI-ASM027 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.AssumeMatchHandler
MDM-MI-ASM028 = Service Layer Processing Exception occurred

# com.sun.mdm.index.edm.presentation.handlers.AssumeMatchHandler
MDM-MI-ASM029 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.AssumeMatchHandler
MDM-MI-ASM030 = Service Layer Validation Exception has occurred

# com.sun.mdm.index.edm.presentation.handlers.AssumeMatchHandler
MDM-MI-ASM031 = Service Layer User Exception occurred

# com.sun.mdm.index.edm.presentation.handlers.AssumeMatchHandler
MDM-MI-ASM032 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.AssumeMatchHandler
MDM-MI-ASM033 = Service Layer Processing Exception occurred

# com.sun.mdm.index.edm.presentation.handlers.AssumeMatchHandler
MDM-MI-ASM034 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.AssumeMatchHandler
MDM-MI-ASM035 = Service Layer Validation Exception has occurred

# com.sun.mdm.index.edm.presentation.handlers.AssumeMatchHandler
MDM-MI-ASM036 = Service Layer User Exception occurred

# com.sun.mdm.index.edm.presentation.handlers.AssumeMatchHandler
MDM-MI-ASM037 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.AssumeMatchHandler
MDM-MI-ASM038 = Service Layer Processing Exception occurred

# com.sun.mdm.index.edm.presentation.handlers.AssumeMatchHandler
MDM-MI-ASM039 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.AssumeMatchHandler
MDM-MI-ASM040 = Service Layer Validation Exception has occurred

# com.sun.mdm.index.edm.presentation.handlers.AssumeMatchHandler
MDM-MI-ASM041 = Service Layer User Exception occurred

# com.sun.mdm.index.edm.presentation.handlers.AssumeMatchHandler
MDM-MI-ASM042 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.AssumeMatchHandler
MDM-MI-ASM043 = Service Layer Processing Exception occurred

# com.sun.mdm.index.edm.presentation.handlers.AssumeMatchHandler
MDM-MI-ASM044 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.AssumeMatchHandler
MDM-MI-ASM045 = Service Layer Validation Exception has occurred

# com.sun.mdm.index.edm.presentation.handlers.AssumeMatchHandler
MDM-MI-ASM046 = Service Layer User Exception occurred

# com.sun.mdm.index.edm.presentation.handlers.AssumeMatchHandler
MDM-MI-ASM047 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.AssumeMatchHandler
MDM-MI-ASM048 = Service Layer Processing Exception occurred

# com.sun.mdm.index.edm.presentation.handlers.AssumeMatchHandler
MDM-MI-ASM049 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.AssumeMatchHandler
MDM-MI-ASM502 = {0} 

# com.sun.mdm.index.edm.presentation.handlers.AuditLogHandler
MDM-MI-AUD001 = Validation failed \: {0}

# com.sun.mdm.index.edm.presentation.handlers.AuditLogHandler
MDM-MI-AUD002 = {0} 

# com.sun.mdm.index.edm.presentation.handlers.AuditLogHandler
MDM-MI-AUD003 = LID/SystemCode Validation failed \: {0}

# com.sun.mdm.index.edm.presentation.handlers.AuditLogHandler
MDM-MI-AUD004 = LID Validation failed \: {0}

# com.sun.mdm.index.edm.presentation.handlers.AuditLogHandler
MDM-MI-AUD005 = Service Layer Validation Exception has occurred

# com.sun.mdm.index.edm.presentation.handlers.AuditLogHandler
MDM-MI-AUD006 = Service Layer User Exception occurred

# com.sun.mdm.index.edm.presentation.handlers.AuditLogHandler
MDM-MI-AUD007 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.AuditLogHandler
MDM-MI-AUD008 = Service Layer Processing Exception occurred

# com.sun.mdm.index.edm.presentation.handlers.AuditLogHandler
MDM-MI-AUD009 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.AuditLogHandler
MDM-MI-AUD010 = Invalid date format \: {0} \: {1}

# com.sun.mdm.index.edm.presentation.handlers.AuditLogHandler
MDM-MI-AUD011 = Invalid time format \: {0} \:{1}

# com.sun.mdm.index.edm.presentation.handlers.AuditLogHandler
MDM-MI-AUD012 = ValidationException has encountered \: {0}

# com.sun.mdm.index.edm.presentation.handlers.AuditLogHandler
MDM-MI-AUD013 = Service Layer Validation Exception has occurred

# com.sun.mdm.index.edm.presentation.handlers.AuditLogHandler
MDM-MI-AUD014 = Service Layer User Exception occurred

# com.sun.mdm.index.edm.presentation.handlers.AuditLogHandler
MDM-MI-AUD015 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.AuditLogHandler
MDM-MI-AUD016 = Service Layer Processing Exception occurred

# com.sun.mdm.index.edm.presentation.handlers.AuditLogHandler
MDM-MI-AUD017 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.AuditLogHandler
MDM-MI-AUD018 = LID/SYSTEM CODE \: {0}

# com.sun.mdm.index.edm.presentation.handlers.AuditLogHandler
MDM-MI-AUD019 = Service Layer Validation Exception has occurred

# com.sun.mdm.index.edm.presentation.handlers.AuditLogHandler
MDM-MI-AUD020 = Service Layer User Exception occurred

# com.sun.mdm.index.edm.presentation.handlers.AuditLogHandler
MDM-MI-AUD021 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.AuditLogHandler
MDM-MI-AUD022 = Service Layer Processing Exception occurred

# com.sun.mdm.index.edm.presentation.handlers.AuditLogHandler
MDM-MI-AUD023 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.AuditLogHandler
MDM-MI-AUD501 = {0}

# com.sun.mdm.index.edm.presentation.handlers.DashboardHandler
MDM-MI-DBH001 = Service Layer Validation Exception has occurred

# com.sun.mdm.index.edm.presentation.handlers.DashboardHandler
MDM-MI-DBH002 = Service Layer User Exception occurred

# com.sun.mdm.index.edm.presentation.handlers.DashboardHandler
MDM-MI-DBH003 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.DashboardHandler
MDM-MI-DBH004 = Service Layer Processing Exception occurred

# com.sun.mdm.index.edm.presentation.handlers.DashboardHandler
MDM-MI-DBH005 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.DashboardHandler
MDM-MI-DBH006 = Service Layer Validation Exception has occurred

# com.sun.mdm.index.edm.presentation.handlers.DashboardHandler
MDM-MI-DBH007 = Service Layer User Exception occurred

# com.sun.mdm.index.edm.presentation.handlers.DashboardHandler
MDM-MI-DBH008 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.DashboardHandler
MDM-MI-DBH009 = Service Layer Processing Exception occurred

# com.sun.mdm.index.edm.presentation.handlers.DashboardHandler
MDM-MI-DBH010 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.DashboardHandler
MDM-MI-DBH011 = Service Layer Validation Exception has occurred

# com.sun.mdm.index.edm.presentation.handlers.DashboardHandler
MDM-MI-DBH012 = Service Layer User Exception occurred

# com.sun.mdm.index.edm.presentation.handlers.DashboardHandler
MDM-MI-DBH013 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.DashboardHandler
MDM-MI-DBH014 = Service Layer Processing Exception occurred

# com.sun.mdm.index.edm.presentation.handlers.DashboardHandler
MDM-MI-DBH015 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.DashboardHandler
MDM-MI-DBH016 = Service Layer Validation Exception has occurred

# com.sun.mdm.index.edm.presentation.handlers.DashboardHandler
MDM-MI-DBH017 = Service Layer User Exception occurred

# com.sun.mdm.index.edm.presentation.handlers.DashboardHandler
MDM-MI-DBH018 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.DashboardHandler
MDM-MI-DBH019 = Service Layer Processing Exception occurred

# com.sun.mdm.index.edm.presentation.handlers.DashboardHandler
MDM-MI-DBH020 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.DashboardHandler
MDM-MI-DBH021 = Service Layer Validation Exception has occurred

# com.sun.mdm.index.edm.presentation.handlers.DashboardHandler
MDM-MI-DBH022 = Service Layer User Exception occurred

# com.sun.mdm.index.edm.presentation.handlers.DashboardHandler
MDM-MI-DBH023 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.DashboardHandler
MDM-MI-DBH024 = Service Layer Processing Exception occurred

# com.sun.mdm.index.edm.presentation.handlers.DashboardHandler
MDM-MI-DBH025 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME001 = ValidationException occurred \:{0}

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME002 = UserException occurred \:{0}

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME003 = Exception occurred \:{0}

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME004 = Service Layer Processing Exception occurred

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME005 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME006 = Service Layer Processing Exception occurred

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME007 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME008 = Service Layer User Exception occurred

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME009 = Unable to activate  System Object \:{0}

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME010 = Unable to activate  System Object \:{0}

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME011 = Service Layer Validation Exception has occurred

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME012 = Service Layer User Exception occurred

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME013 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME014 = Service Layer Processing Exception occurred

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME015 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME016 = Unable to add  System Object \:{0}

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME017 = Unable to add  System Object \:{0}

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME018 = Unable to add  System Object \:{0}

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME019 = Service Layer Processing Exception occurred

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME020 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME021 = Unable to save selected links \:{0}

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME022 = Unable to save selected links \:{0}

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME023 = Unable to save selected links \:{0}

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME024 = Service Layer Processing Exception occurred

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME025 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME026 = Unable to save selected unlinks\:{0}

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME027 = Unable to save selected unlinks\:{0}

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME028 = Unable to save selected unlinks\:{0}

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME029 = Service Layer Processing Exception occurred

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME030 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME031 = Unable to save selected unlocks\:{0}

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME032 = Unable to save selected unlocks\:{0}

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME033 = Unable to save selected unlocks\:{0}

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME034 = Service Layer Processing Exception occurred

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME035 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME036 = UserException occurred \:{0}

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME037 = Exception occurred \:{0}

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME038 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME039 = Service Layer Processing Exception occurred

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME040 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME041 = Unable to set updated EO fields\:{0}

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME042 = Unable to set updated EO fields\:{0}

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME043 = Unable to set updated EO fields\:{0}

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME044 = Service Layer Processing Exception occurred

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME045 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME046 = Exception has occurred \:{0}

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME047 = Exception has occurred \:{0}

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME048 = Exception has occurred \:{0}

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME049 = Service Layer Processing Exception occurred

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME050 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME051 = Exception has occurred \:{0}

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME052 = Exception has occurred \:{0}

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME053 = Exception has occurred \:{0}

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME054 = Service Layer Processing Exception occurred

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME055 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME056 = Exception has occurred \:{0}

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME057 = Exception has occurred \:{0}

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME058 = Exception has occurred \:{0}

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME059 = Service Layer Processing Exception occurred

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME060 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME061 = Exception has occurred \:{0}

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME062 = Exception has occurred \:{0}

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME063 = Exception has occurred \:{0}

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME064 = Service Layer Processing Exception occurred

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME065 = Error  occurred

# com.sun.mdm.index.edm.presentation.validations.EDMValidation
MDM-MI-EVL004 = Date validation failed \:{0}

# com.sun.mdm.index.edm.presentation.validations.EDMValidation
MDM-MI-EVL005 = Invalid Time Format\!, The format of Time is HH\:MM\:SS \:{0}

# com.sun.mdm.index.edm.presentation.validations.EDMValidation
MDM-MI-EVL007 = Local ID is not a Number \:{0}

# com.sun.mdm.index.edm.presentation.validations.EDMValidation
MDM-MI-EVL008 = Invalid Number \:{0}

# com.sun.mdm.index.edm.presentation.handlers.HashMapHandler
MDM-MI-HND001 = Failed to get the Screen Object \:{0}

# com.sun.mdm.index.edm.presentation.handlers.HashMapHandler
MDM-MI-HND002 = Failed to get the Screen Object \:{0}

# com.sun.mdm.index.edm.presentation.handlers.HashMapHandler
MDM-MI-HND003 = Failed to get the Screen Config Array Object\: \:{0}

# com.sun.mdm.index.edm.presentation.handlers.HashMapHandler
MDM-MI-HND014 = Failed to get non UpdateableFieldsArray \:{0}

# com.sun.mdm.index.edm.presentation.handlers.LoginHandler
MDM-MI-LGH001 = Error while initializing ConfigManager {0}

# com.sun.mdm.index.edm.presentation.handlers.LoginHandler
MDM-MI-LGH002 = Error while initializing QwsController \: {0}

# com.sun.mdm.index.edm.presentation.handlers.LoginHandler
MDM-MI-LGH003 = Error while initializing DateUtil \: {0}

# com.sun.mdm.index.edm.presentation.handlers.LoginHandler
MDM-MI-LGH004 = Error while initializing ValidationService \: {0}

# com.sun.mdm.index.edm.presentation.handlers.LoginHandler
MDM-MI-LGH005 = Error while initializing ValidationService \: {0}

# com.sun.mdm.index.edm.presentation.handlers.LoginHandler
MDM-MI-LGH006 = {0}\:{1}

# com.sun.mdm.index.edm.presentation.handlers.LoginHandler
MDM-MI-LGH007 = {0} \:{1}

# com.sun.mdm.index.edm.presentation.handlers.LoginHandler
MDM-MI-LGH008 = {0} 

# com.sun.mdm.index.edm.presentation.handlers.LoginHandler
MDM-MI-LGH009 = {0} \:{1}

# com.sun.mdm.index.edm.presentation.managers.MidmUtilityManager
MDM-MI-MUM001 = Failed to get field values \:{0}

# com.sun.mdm.index.edm.presentation.managers.MidmUtilityManager
MDM-MI-MUM002 = Failed to get EnterpriseObject \:{0}

# com.sun.mdm.index.edm.presentation.managers.MidmUtilityManager
MDM-MI-MUM003 = Unable to get value from child objects  \:{0}

# com.sun.mdm.index.edm.presentation.managers.MidmUtilityManager
MDM-MI-MUM004 = Unable to get value from child objects  \:{0}

# com.sun.mdm.index.edm.presentation.managers.MidmUtilityManager
MDM-MI-MUM005 = Failed to get Potential duplicate status  \:{0}

# com.sun.mdm.index.edm.presentation.managers.MidmUtilityManager
MDM-MI-MUM006 = Failed to get Potential duplicate status  \:{0}

# com.sun.mdm.index.edm.presentation.managers.MidmUtilityManager
MDM-MI-MUM007 = Failed to get Potential duplicate status   \:{0}

# com.sun.mdm.index.edm.presentation.managers.MidmUtilityManager
MDM-MI-MUM008 = Failed to get SystemObject   \:{0}

# com.sun.mdm.index.edm.presentation.managers.MidmUtilityManager
MDM-MI-MUM009 = Failed to get SystemObject  \:{0}

# com.sun.mdm.index.edm.presentation.managers.MidmUtilityManager
MDM-MI-MUM010 = Failed to get SystemObject  \:{0}

# com.sun.mdm.index.edm.presentation.managers.MidmUtilityManager
MDM-MI-MUM011 = Failed to get SystemObject due to ProcessingException

# com.sun.mdm.index.edm.presentation.managers.MidmUtilityManager
MDM-MI-MUM012 = Error  occurred

# com.sun.mdm.index.edm.presentation.managers.MidmUtilityManager
MDM-MI-MUM013 = Failed to get EnterpriseObject  \:{0}

# com.sun.mdm.index.edm.presentation.managers.MidmUtilityManager
MDM-MI-MUM014 = Failed to get EnterpriseObject  \:{0}

# com.sun.mdm.index.edm.presentation.managers.MidmUtilityManager
MDM-MI-MUM015 = Failed to get EnterpriseObject  \:{0}

# com.sun.mdm.index.edm.presentation.managers.MidmUtilityManager
MDM-MI-MUM016 = Failed to get EnterpriseObject due to ProcessingException

# com.sun.mdm.index.edm.presentation.managers.MidmUtilityManager
MDM-MI-MUM017 = Error  occurred

# com.sun.mdm.index.edm.presentation.managers.MidmUtilityManager
MDM-MI-MUM018 = Failed to get EnterpriseObject history \:{0}

# com.sun.mdm.index.edm.presentation.managers.MidmUtilityManager
MDM-MI-MUM019 = Service Layer User Exception occurred

# com.sun.mdm.index.edm.presentation.managers.MidmUtilityManager
MDM-MI-MUM020 = Failed to get EnterpriseObject history \:{0}

# com.sun.mdm.index.edm.presentation.managers.MidmUtilityManager
MDM-MI-MUM021 = Failed to get EnterpriseObject history due to ProcessingException

# com.sun.mdm.index.edm.presentation.managers.MidmUtilityManager
MDM-MI-MUM022 = Error  occurred

# com.sun.mdm.index.edm.presentation.managers.MidmUtilityManager
MDM-MI-MUM023 = Failed to get EOSources \:{0}

# com.sun.mdm.index.edm.presentation.managers.MidmUtilityManager
MDM-MI-MUM024 = Failed to get EOSources \:{0}

# com.sun.mdm.index.edm.presentation.managers.MidmUtilityManager
MDM-MI-MUM025 = Failed to get EOSources \:{0}

# com.sun.mdm.index.edm.presentation.managers.MidmUtilityManager
MDM-MI-MUM026 = Failed to get EOSources due to ProcessingException

# com.sun.mdm.index.edm.presentation.managers.MidmUtilityManager
MDM-MI-MUM027 = Error  occurred

# com.sun.mdm.index.edm.presentation.managers.MidmUtilityManager
MDM-MI-MUM028 = Service Layer Validation Exception has occurred

# com.sun.mdm.index.edm.presentation.managers.MidmUtilityManager
MDM-MI-MUM029 = Service Layer User Exception occurred

# com.sun.mdm.index.edm.presentation.managers.MidmUtilityManager
MDM-MI-MUM030 = Error  occurred

# com.sun.mdm.index.edm.presentation.managers.MidmUtilityManager
MDM-MI-MUM031 = Error  occurred

# com.sun.mdm.index.edm.presentation.managers.MidmUtilityManager
MDM-MI-MUM032 = Error  occurred

# com.sun.mdm.index.edm.presentation.managers.MidmUtilityManager
MDM-MI-MUM033 = Could not retrieve an EnterpriseObject Status for SystemObject \: {0}

# com.sun.mdm.index.edm.presentation.managers.MidmUtilityManager
MDM-MI-MUM034 = Could not retrieve an EnterpriseObject\: Status for SystemObject \: {0}

# com.sun.mdm.index.edm.presentation.managers.MidmUtilityManager
MDM-MI-MUM035 = Failed to get EnterpriseObject  \:{0}

# com.sun.mdm.index.edm.presentation.managers.MidmUtilityManager
MDM-MI-MUM036 = Failed to get EnterpriseObject  \:{0}

# com.sun.mdm.index.edm.presentation.managers.MidmUtilityManager
MDM-MI-MUM037 = Failed to get EnterpriseObject  \:{0}

# com.sun.mdm.index.edm.presentation.managers.MidmUtilityManager
MDM-MI-MUM038 = Failed to get EnterpriseObject due to ProcessingException

# com.sun.mdm.index.edm.presentation.managers.MidmUtilityManager
MDM-MI-MUM039 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.NavigationHandler
MDM-MI-NAV001 = Failed to get the Screen Object \:{0} 

# com.sun.mdm.index.edm.presentation.handlers.NavigationHandler
MDM-MI-NAV002 = Failed to get the Screen Object\:{0} 

# com.sun.mdm.index.edm.presentation.handlers.NavigationHandler
MDM-MI-NAV003 = Exception has occured\:{0} 

# com.sun.mdm.index.edm.presentation.handlers.NavigationHandler
MDM-MI-NAV109 = Exception has occured\:{0} 

# com.sun.mdm.index.edm.presentation.handlers.RecordDetailsHandler
MDM-MI-RDH001 = Failed Get the Screen Object\:{0} 

# com.sun.mdm.index.edm.presentation.handlers.RecordDetailsHandler
MDM-MI-RDH002 = {0}

# com.sun.mdm.index.edm.presentation.handlers.RecordDetailsHandler
MDM-MI-RDH003 = {0}

# com.sun.mdm.index.edm.presentation.handlers.RecordDetailsHandler
MDM-MI-RDH004 = {0}

# com.sun.mdm.index.edm.presentation.handlers.RecordDetailsHandler
MDM-MI-RDH005 = {0} 

# com.sun.mdm.index.edm.presentation.handlers.RecordDetailsHandler
MDM-MI-RDH006 = Encountered the ValidationException \:{0} 

# com.sun.mdm.index.edm.presentation.handlers.RecordDetailsHandler
MDM-MI-RDH007 = Encountered the UserException\:{0} 

# com.sun.mdm.index.edm.presentation.handlers.RecordDetailsHandler
MDM-MI-RDH008 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.RecordDetailsHandler
MDM-MI-RDH009 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.RecordDetailsHandler
# com.sun.mdm.index.edm.presentation.handlers.ReportHandler
MDM-MI-RDH010 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.RecordDetailsHandler
MDM-MI-RDH011 = Validation failed \:{0}\:{1} 

# com.sun.mdm.index.edm.presentation.handlers.RecordDetailsHandler
MDM-MI-RDH012 = Validation failed \:{0}\:{1} 

# com.sun.mdm.index.edm.presentation.handlers.RecordDetailsHandler
MDM-MI-RDH013 = Service Layer Validation Exception has occurred

# com.sun.mdm.index.edm.presentation.handlers.RecordDetailsHandler
MDM-MI-RDH014 = Service Layer User Exception occurred

# com.sun.mdm.index.edm.presentation.handlers.RecordDetailsHandler
MDM-MI-RDH015 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.RecordDetailsHandler
MDM-MI-RDH016 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.RecordDetailsHandler
MDM-MI-RDH017 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.RecordDetailsHandler
MDM-MI-RDH018 = Encountered the ValidationException \:{0} 

# com.sun.mdm.index.edm.presentation.handlers.RecordDetailsHandler
MDM-MI-RDH019 = Encountered the UserException\:{0} 

# com.sun.mdm.index.edm.presentation.handlers.RecordDetailsHandler
MDM-MI-RDH020 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.RecordDetailsHandler
MDM-MI-RDH021 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.RecordDetailsHandler
MDM-MI-RDH022 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.RecordDetailsHandler
MDM-MI-RDH023 = Encountered the ValidationException \:{0} 

# com.sun.mdm.index.edm.presentation.handlers.RecordDetailsHandler
MDM-MI-RDH024 = Encountered the UserException\:{0} 

# com.sun.mdm.index.edm.presentation.handlers.RecordDetailsHandler
MDM-MI-RDH025 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.RecordDetailsHandler
MDM-MI-RDH026 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.RecordDetailsHandler
MDM-MI-RDH027 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.RecordDetailsHandler
MDM-MI-RDH028 = Encountered the ValidationException \:{0} 

# com.sun.mdm.index.edm.presentation.handlers.RecordDetailsHandler
MDM-MI-RDH029 = Encountered the UserException\:{0} 

# com.sun.mdm.index.edm.presentation.handlers.RecordDetailsHandler
MDM-MI-RDH030 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.RecordDetailsHandler
MDM-MI-RDH031 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.RecordDetailsHandler
MDM-MI-RDH032 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.RecordDetailsHandler
MDM-MI-RDH033 = Encountered the ValidationException \:{0} 

# com.sun.mdm.index.edm.presentation.handlers.RecordDetailsHandler
MDM-MI-RDH034 = Encountered the UserException\:{0} 

# com.sun.mdm.index.edm.presentation.handlers.RecordDetailsHandler
MDM-MI-RDH035 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.RecordDetailsHandler
MDM-MI-RDH036 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.RecordDetailsHandler
MDM-MI-RDH037 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.RecordDetailsHandler
MDM-MI-RDH038 = Encountered the ValidationException \:{0} 

# com.sun.mdm.index.edm.presentation.handlers.RecordDetailsHandler
MDM-MI-RDH039 = Encountered the UserException\:{0} 

# com.sun.mdm.index.edm.presentation.handlers.RecordDetailsHandler
MDM-MI-RDH040 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.RecordDetailsHandler
MDM-MI-RDH041 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.RecordDetailsHandler
MDM-MI-RDH042 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.RecordDetailsHandler
MDM-MI-RDH043 = Encountered the ValidationException \:{0} 

# com.sun.mdm.index.edm.presentation.handlers.RecordDetailsHandler
MDM-MI-RDH044 = Encountered the UserException\:{0} 

# com.sun.mdm.index.edm.presentation.handlers.RecordDetailsHandler
MDM-MI-RDH045 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.RecordDetailsHandler
MDM-MI-RDH046 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.RecordDetailsHandler
MDM-MI-RDH047 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.RecordDetailsHandler
MDM-MI-RDH048 = Encountered the ValidationException \:{0} 

# com.sun.mdm.index.edm.presentation.handlers.RecordDetailsHandler
MDM-MI-RDH049 = Encountered the UserException\:{0} 

# com.sun.mdm.index.edm.presentation.handlers.RecordDetailsHandler
MDM-MI-RDH050 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.RecordDetailsHandler
MDM-MI-RDH051 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.RecordDetailsHandler
MDM-MI-RDH052 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.RecordDetailsHandler
MDM-MI-RDH053 = Encountered the ValidationException \:{0} 

# com.sun.mdm.index.edm.presentation.handlers.RecordDetailsHandler
MDM-MI-RDH054 = Encountered the UserException\:{0} 

# com.sun.mdm.index.edm.presentation.handlers.RecordDetailsHandler
MDM-MI-RDH055 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.RecordDetailsHandler
MDM-MI-RDH056 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.RecordDetailsHandler
MDM-MI-RDH057 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.RecordDetailsHandler
MDM-MI-RDH058 = Encountered the ValidationException \:{0} 

# com.sun.mdm.index.edm.presentation.handlers.RecordDetailsHandler
MDM-MI-RDH059 = Encountered the UserException\:{0} 

# com.sun.mdm.index.edm.presentation.handlers.RecordDetailsHandler
MDM-MI-RDH060 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.RecordDetailsHandler
MDM-MI-RDH061 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.RecordDetailsHandler
MDM-MI-RDH062 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.RecordDetailsHandler
MDM-MI-RDH063 = Encountered the ValidationException \:{0} 

# com.sun.mdm.index.edm.presentation.handlers.RecordDetailsHandler
MDM-MI-RDH064 = Encountered the UserException\:{0} 

# com.sun.mdm.index.edm.presentation.handlers.RecordDetailsHandler
MDM-MI-RDH065 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.RecordDetailsHandler
MDM-MI-RDH066 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.RecordDetailsHandler
MDM-MI-RDH067 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.RecordDetailsHandler
MDM-MI-RDH068 = Failed to get merge records 

# com.sun.mdm.index.edm.presentation.handlers.ReportHandler
MDM-MI-RDH099 = Unable to get Merge report

# com.sun.mdm.index.edm.presentation.handlers.ReportHandler
MDM-MI-RPT001 = Unable to get deactivated report \:{0} 

# com.sun.mdm.index.edm.presentation.handlers.ReportHandler
MDM-MI-RPT002 = Unable to get deactivated report\: {0} 

# com.sun.mdm.index.edm.presentation.handlers.ReportHandler
MDM-MI-RPT003 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.ReportHandler
MDM-MI-RPT004 = Unable to get deactivated report

# com.sun.mdm.index.edm.presentation.handlers.ReportHandler
MDM-MI-RPT005 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.ReportHandler
MDM-MI-RPT006 = Failed to get Merge report {0} 

# com.sun.mdm.index.edm.presentation.handlers.ReportHandler
MDM-MI-RPT007 = Failed to get Merge report {0} 

# com.sun.mdm.index.edm.presentation.handlers.ReportHandler
MDM-MI-RPT008 = Failed to get Merge report {0} 

# com.sun.mdm.index.edm.presentation.handlers.ReportHandler
MDM-MI-RPT009 = Unable to get activity report {0} 

# com.sun.mdm.index.edm.presentation.handlers.ReportHandler
MDM-MI-RPT010 = Unable to get activity report {0} 

# com.sun.mdm.index.edm.presentation.handlers.ReportHandler
MDM-MI-RPT011 = Unable to get activity report {0} 

# com.sun.mdm.index.edm.presentation.handlers.ReportHandler
MDM-MI-RPT012 = Unable to get activity report

# com.sun.mdm.index.edm.presentation.handlers.ReportHandler
MDM-MI-RPT013 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.ReportHandler
MDM-MI-RPT014 = Failed to get unMerge report {0} 

# com.sun.mdm.index.edm.presentation.handlers.ReportHandler
MDM-MI-RPT015 = Failed to get unMerge report {0} 

# com.sun.mdm.index.edm.presentation.handlers.ReportHandler
MDM-MI-RPT016 = Failed to get unMerge report  {0} 

# com.sun.mdm.index.edm.presentation.handlers.ReportHandler
MDM-MI-RPT017 = Unable to get unMerge report

# com.sun.mdm.index.edm.presentation.handlers.ReportHandler
MDM-MI-RPT018 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.ReportHandler
MDM-MI-RPT019 = Unable to get the updated report  {0} 

# com.sun.mdm.index.edm.presentation.handlers.ReportHandler
MDM-MI-RPT020 = Unable to get the updated report  {0} 

# com.sun.mdm.index.edm.presentation.handlers.ReportHandler
MDM-MI-RPT021 = Unable to get the updted report  {0} 

# com.sun.mdm.index.edm.presentation.handlers.ReportHandler
MDM-MI-RPT022 = Unable to get the updated report 

# com.sun.mdm.index.edm.presentation.handlers.ReportHandler
MDM-MI-RPT023 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.ReportHandler
MDM-MI-RPT024 = Unable to get duplicate report  {0} 

# com.sun.mdm.index.edm.presentation.handlers.ReportHandler
MDM-MI-RPT025 = Unable to get duplicate report  {0} 

# com.sun.mdm.index.edm.presentation.handlers.ReportHandler
MDM-MI-RPT026 = Unable to get duplicate report  {0} 

# com.sun.mdm.index.edm.presentation.handlers.ReportHandler
MDM-MI-RPT027 = Unable to get duplicate report

# com.sun.mdm.index.edm.presentation.handlers.ReportHandler
MDM-MI-RPT028 = Unable to get duplicate report

# com.sun.mdm.index.edm.presentation.handlers.ReportHandler
MDM-MI-RPT029 = Unable to get assumeMatch report {0} 

# com.sun.mdm.index.edm.presentation.handlers.ReportHandler
MDM-MI-RPT030 = Unable to get assumeMatch report {0} 

# com.sun.mdm.index.edm.presentation.handlers.ReportHandler
MDM-MI-RPT031 = Unable to get assumeMatch report {0} 

# com.sun.mdm.index.edm.presentation.handlers.ReportHandler
MDM-MI-RPT032 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.ReportHandler
MDM-MI-RPT033 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.ReportHandler
MDM-MI-RPT034 = {0}

# com.sun.mdm.index.edm.presentation.handlers.ReportHandler
MDM-MI-RPT035 = {0}

# com.sun.mdm.index.edm.presentation.handlers.ReportHandler
MDM-MI-RPT036 = Unable to get search result config \:{0} 

# com.sun.mdm.index.edm.presentation.handlers.ReportHandler
MDM-MI-RPT037 = Unable to get search results \: {0} 

# com.sun.mdm.index.edm.presentation.handlers.ReportHandler
MDM-MI-RPT038 = Failed to get SearchScreenField GroupArray\:{0}

# com.sun.mdm.index.edm.presentation.handlers.ReportHandler
MDM-MI-RPT039 = Validation failed \: {0}

# com.sun.mdm.index.edm.presentation.handlers.ReportHandler
MDM-MI-RPT040 = Unable to get ordered screen objects \: {0} 

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP001 = Validation failed \: {0} 

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP002 = {0} 

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP004 = {0}

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP005 = {0} 

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP006 = Service Layer Validation Exception has occurred

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP007 = Service Layer User Exception occurred

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP008 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP009 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP010 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP011 = {0}\:{1} 

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP012 = {0}\:{1} 

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP013 = Service Layer Validation Exception has occurred

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP014 = Service Layer User Exception occurred

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP015 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP016 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP017 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP018 = Service Layer Validation Exception has occurred

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP019 = Service Layer User Exception occurred

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP020 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP021 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP022 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP023 = LID/SYSTEM CODE\: {0} 

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP024 = Service Layer Validation Exception has occurred

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP025 = Service Layer User Exception occurred

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP026 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP027 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP028 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP029 = Failed to get PotentialDuplicate search objects\: {0} 

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP030 = Failed to set PotentialDuplicate search objects\: {0} 

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP031 = Failed to get PotentialDuplicate search objects\: {0} 

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP032 = Encountered an Exception \: {0} 

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP033 = Service Layer Validation Exception has occurred

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP034 = Service Layer User Exception occurred

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP035 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP036 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP037 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP038 = Failed to get Field values  \: {0} 

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP039 = Service Layer Validation Exception has occurred

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP040 = Service Layer User Exception occurred

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP041 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP042 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP043 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP044 = Service Layer Validation Exception has occurred

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP045 = Service Layer User Exception occurred

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP046 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP047 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP048 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP049 = Service Layer Validation Exception has occurred

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP050 = Service Layer User Exception occurred

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP051 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP052 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP053 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP054 = Service Layer Validation Exception has occurred

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP055 = Service Layer User Exception occurred

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP056 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP057 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP058 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP059 = Failed to insert AuditLogs \: {0} 

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP060 = Failed to insert AuditLogs \: {0} 

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP061 = Encountered an Exception \: {0} 

# com.sun.mdm.index.edm.presentation.handlers.ScreenConfiguration
MDM-MI-SNC001 = Failed to get screen Config array 

# com.sun.mdm.index.edm.presentation.handlers.ScreenConfiguration
MDM-MI-SNC002 = {0}\:{1}

# com.sun.mdm.index.edm.presentation.handlers.ReportHandler
# com.sun.mdm.index.edm.presentation.handlers.ScreenConfiguration
MDM-MI-SNC003 = Failed to get SearchScreenField GroupArray\:{0}

# com.sun.mdm.index.edm.presentation.handlers.ScreenConfiguration
MDM-MI-SNC004 = Failed to check masking \:{0}

# com.sun.mdm.index.edm.presentation.handlers.TransactionHandler
MDM-MI-TRS001 = {0}

# com.sun.mdm.index.edm.presentation.handlers.TransactionHandler
MDM-MI-TRS002 = {0}

# com.sun.mdm.index.edm.presentation.handlers.TransactionHandler
MDM-MI-TRS003 = {0}

# com.sun.mdm.index.edm.presentation.handlers.TransactionHandler
MDM-MI-TRS004 = {0}

# com.sun.mdm.index.edm.presentation.handlers.TransactionHandler
MDM-MI-TRS005 = Service Layer Validation Exception has occurred

# com.sun.mdm.index.edm.presentation.handlers.TransactionHandler
MDM-MI-TRS006 = Service Layer User Exception occurred

# com.sun.mdm.index.edm.presentation.handlers.TransactionHandler
MDM-MI-TRS007 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.TransactionHandler
MDM-MI-TRS008 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.TransactionHandler
MDM-MI-TRS009 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.TransactionHandler
MDM-MI-TRS010 = Validation failed \:{0}\:{1}

# com.sun.mdm.index.edm.presentation.handlers.TransactionHandler
MDM-MI-TRS011 = Validation failed\:{0}\:{1}

# com.sun.mdm.index.edm.presentation.handlers.TransactionHandler
MDM-MI-TRS012 = Service Layer Validation Exception has occurred

# com.sun.mdm.index.edm.presentation.handlers.TransactionHandler
MDM-MI-TRS013 = Service Layer User Exception occurred

# com.sun.mdm.index.edm.presentation.handlers.TransactionHandler
MDM-MI-TRS014 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.TransactionHandler
MDM-MI-TRS015 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.TransactionHandler
MDM-MI-TRS016 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.TransactionHandler
MDM-MI-TRS017 = {0}

# com.sun.mdm.index.edm.presentation.handlers.TransactionHandler
MDM-MI-TRS018 = {0}

# com.sun.mdm.index.edm.presentation.handlers.TransactionHandler
MDM-MI-TRS019 = {0}

# com.sun.mdm.index.edm.presentation.handlers.TransactionHandler
MDM-MI-TRS020 = {0}

# com.sun.mdm.index.edm.presentation.handlers.TransactionHandler
MDM-MI-TRS021 = Service Layer Validation Exception has occurred

# com.sun.mdm.index.edm.presentation.handlers.TransactionHandler
MDM-MI-TRS022 = Service Layer User Exception occurred

# com.sun.mdm.index.edm.presentation.handlers.TransactionHandler
MDM-MI-TRS023 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.TransactionHandler
MDM-MI-TRS024 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.TransactionHandler
MDM-MI-TRS025 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.TransactionHandler
MDM-MI-TRS026 = Validation failed \:{0}\:{1}

# com.sun.mdm.index.edm.presentation.handlers.TransactionHandler
MDM-MI-TRS027 = Validation failed\:{0}\:{1}

# com.sun.mdm.index.edm.presentation.handlers.TransactionHandler
MDM-MI-TRS028 = Service Layer Validation Exception has occurred

# com.sun.mdm.index.edm.presentation.handlers.TransactionHandler
MDM-MI-TRS029 = Service Layer User Exception occurred

# com.sun.mdm.index.edm.presentation.handlers.TransactionHandler
MDM-MI-TRS030 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.TransactionHandler
MDM-MI-TRS031 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.TransactionHandler
MDM-MI-TRS032 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.TransactionHandler
MDM-MI-TRS033 = Failed to get field value\: {0}

# com.sun.mdm.index.edm.presentation.handlers.TransactionHandler
MDM-MI-TRS034 = Service Layer Validation Exception has occurred

# com.sun.mdm.index.edm.presentation.handlers.TransactionHandler
MDM-MI-TRS035 = Service Layer User Exception occurred

# com.sun.mdm.index.edm.presentation.handlers.TransactionHandler
MDM-MI-TRS036 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.TransactionHandler
MDM-MI-TRS037 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.TransactionHandler
MDM-MI-TRS038 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.TransactionHandler
MDM-MI-TRS039 = LID/SYSTEM CODE\: {0} 

# com.sun.mdm.index.edm.presentation.handlers.TransactionHandler
MDM-MI-TRS040 = Service Layer Validation Exception has occurred

# com.sun.mdm.index.edm.presentation.handlers.TransactionHandler
MDM-MI-TRS041 = Service Layer User Exception occurred

# com.sun.mdm.index.edm.presentation.handlers.TransactionHandler
MDM-MI-TRS042 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.TransactionHandler
MDM-MI-TRS043 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.TransactionHandler
MDM-MI-TRS044 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.TransactionHandler
MDM-MI-TRS045 = Failed to unmerge EnterpriseObject due to ProcessingException 

# com.sun.mdm.index.edm.presentation.handlers.TransactionHandler
MDM-MI-TRS046 = Error occurred Failed to unmerge EnterpriseObject

# com.sun.mdm.index.edm.presentation.handlers.TransactionHandler
MDM-MI-TRS047 = Failed to unmerge EnterpriseObject due to UserException \: {0}

# com.sun.mdm.index.edm.presentation.handlers.TransactionHandler
MDM-MI-TRS048 = Failed to unmerge EnterpriseObject due to ProcessingException

# com.sun.mdm.index.edm.presentation.handlers.TransactionHandler
MDM-MI-TRS049 = Error occurred Failed to unmerge EnterpriseObject 

# com.sun.mdm.index.edm.presentation.handlers.TransactionHandler
MDM-MI-TRS050 = Failed to unmerge EnterpriseObject due to UserException \: {0}

# com.sun.mdm.index.edm.presentation.handlers.UnmergedRecordsHandler
MDM-MI-UMG001 = {0}

# com.sun.mdm.index.edm.presentation.handlers.UnmergedRecordsHandler
MDM-MI-UMG002 = {0} 

# com.sun.mdm.index.edm.presentation.handlers.UnmergedRecordsHandler
MDM-MI-UMG003 = {0}

# com.sun.mdm.index.edm.presentation.handlers.UnmergedRecordsHandler
MDM-MI-UMG004 = Failed to unmerge the search object reports  \:{0}

# com.sun.mdm.index.edm.presentation.handlers.UnmergedRecordsHandler
MDM-MI-UMG005 = {0}

# com.sun.mdm.index.edm.presentation.handlers.UnmergedRecordsHandler
MDM-MI-UMG006 = {0} 

# com.sun.mdm.index.edm.presentation.handlers.UnmergedRecordsHandler
MDM-MI-UMG007 = {0}

# com.sun.mdm.index.edm.presentation.handlers.UnmergedRecordsHandler
MDM-MI-UMG008 = Failed to unmerge the search object reports  \:{0}

# com.sun.mdm.index.edm.presentation.handlers.UnmergedRecordsHandler
MDM-MI-UMG009 = {0}

# com.sun.mdm.index.edm.presentation.handlers.ViewMergeTreeHandler
MDM-MI-VMT001 = Failed to get view merge tree  records\:{0} 

# com.sun.mdm.index.edm.presentation.handlers.ViewMergeTreeHandler
MDM-MI-VMT002 = Failed to get view merge tree  records\:{0} 

# com.sun.mdm.index.edm.presentation.handlers.ViewMergeTreeHandler
MDM-MI-VMT003 = Failed to get view merge tree  records\:{0}

# com.sun.mdm.index.edm.presentation.handlers.ViewMergeTreeHandler
MDM-MI-VMT004 = Error  occurred

# com.sun.mdm.index.edm.presentation.handlers.ViewMergeTreeHandler
MDM-MI-VMT005 = Error  occurred

