/*
Copyright (c) 2008, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.net/yui/license.txt
version: 2.5.0
*/
/**
 * CORE
 *
 * This is the set of CSS rules required by Calendar to drive core functionality and structure.
 * Changes to these rules may result in the Calendar not functioning or rendering correctly.
 *
 * They should not be modified for skinning.
 **/
 
/* CALENDAR BOUNDING BOX */
.yui-calcontainer {
	position:relative;
	float:left;
	_overflow:hidden; /* IE6 only, to clip iframe shim */
}

/* IFRAME SHIM */
.yui-calcontainer iframe {
	position:absolute;
	border:none;
	margin:0;padding:0;
	z-index:0;
	width:100%;
	height:100%;
	left:0px;
	top:0px;
}

/* IFRAME SHIM IE6 only */
.yui-calcontainer iframe.fixedsize {
	width:50em;
	height:50em;
	top:-1px;
	left:-1px;
}

/* BOUNDING BOX FOR EACH CALENDAR GROUP PAGE */
.yui-calcontainer.multi .groupcal {
	z-index:1;
	float:left;
	position:relative;
}

/* TITLE BAR */
.yui-calcontainer .title {
	position:relative;
	z-index:1;
}

/* CLOSE ICON CONTAINER */
.yui-calcontainer .close-icon {
	position:absolute;
	z-index:1;
}

/* CALENDAR TABLE */
.yui-calendar {
	position:relative;
}

/* NAVBAR LEFT ARROW CONTAINER */
.yui-calendar .calnavleft {
	position:absolute;
	z-index:1;
}

/* NAVBAR RIGHT ARROW CONTAINER */
.yui-calendar .calnavright {
	position:absolute;
	z-index:1;
}

/* NAVBAR TEXT CONTAINER */
.yui-calendar .calheader {
	position:relative;
	width:100%;
	text-align:center;
}

/* CalendarNavigator */
.yui-calcontainer .yui-cal-nav-mask {
	position:absolute;
	z-index:2;
	margin:0;
	padding:0;
	width:100%;
	height:100%;
	_width:0;    /* IE6, IE7 quirks - width/height set programmatically to match container */
	_height:0;
	left:0;
	top:0;
	display:none;
}

/* NAVIGATOR BOUNDING BOX */
.yui-calcontainer .yui-cal-nav {
	position:absolute;
	z-index:3;
	top:0;
	display:none;
}

/* NAVIGATOR BUTTONS (based on button-core.css) */
.yui-calcontainer .yui-cal-nav .yui-cal-nav-btn  {
	display: -moz-inline-box; /* Gecko */
	display: inline-block; /* IE, Opera and Safari */
}

.yui-calcontainer .yui-cal-nav .yui-cal-nav-btn button {
	display: block;
	*display: inline-block; /* IE */
	*overflow: visible; /* Remove superfluous padding for IE */
	border: none;
	background-color: transparent;
	cursor: pointer;
}

/* Specific changes for calendar running under fonts/reset */
.yui-calendar .calbody a:hover {background:inherit;}
p#clear {clear:left; padding-top:10px;}