<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>solutions</artifactId>
        <groupId>mural</groupId>
        <version>${mural.currentVersion}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>mural</groupId>
    <artifactId>UKPatient</artifactId>
    <name>UKPatient</name>
    <version>${mural.currentVersion}</version>
    <url>http://maven.apache.org</url>
        <build>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <configuration>
                        <descriptors>
                            <descriptor>${basedir}/assembly.xml</descriptor>
                        </descriptors>
                    </configuration>
                    <executions>
                    	<execution>                    
                    		<id>maven-assembly</id>
                    		<phase>install</phase>
         							  <goals>            
         							  	<goal>single</goal>
         							  </goals>                    		
                    	</execution>                    		
                    </executions>                    
                </plugin>
					      <plugin>
        			  	<artifactId>maven-antrun-plugin</artifactId>
						      			<configuration>
						      				<tasks>
						      				  <property name="sourceFile" value="${basedir}/target/${artifactId}-${mural.currentVersion}-${artifactId}.zip"/>
						      				  <property name="targetFile" value="${artifactId}.zip"/>
						      				  <property name="targetDir" value="${basedir}/target"/>
														<ant antfile="${basedir}/../build.xml" inheritRefs="true" inheritAll="true" >						      				
															<target name="change" />
														</ant>
						      				</tasks>						      				
			 						      </configuration>       			  	        			  	
                    <executions>
                    	<execution>                            			  	
                    		<phase>install</phase>          
         							  <goals>            
         							  	<goal>run</goal>
         							  </goals>                    		                    		          	
                    	</execution>                            			  				 						      
                    </executions>			 						      
                </plugin>                
            </plugins>
    </build>
</project>
