<project name="testsuite builder" default="test" basedir=".">
    <property file="target/junit-test.properties"/>
    <property name="test.report" value="${build.dir}/JUnitReport"/>
    <!--taskdef name="junit" classname="org.apache.tools.ant.taskdefs.optional.junit.JUnitTask">
        <classpath>
            <pathelement path="${run.test.classpath}"/>
        </classpath>
    </taskdef-->
    <!--taskdef name="junitreport" classname="org.apache.tools.ant.taskdefs.optional.junit.XMLResultAggregator">
        <classpath>
            <pathelement path="${run.test.classpath}"/>
        </classpath>
    </taskdef-->  
    <!--taskdef name="propertyfile" classname="org.apache.tools.ant.taskdefs.optional.PropertyFile">
        <classpath>
            <pathelement path="${run.test.classpath}"/>
        </classpath>
    </taskdef--> 
   
    <target name="init">
        <echo>::JUNIT TASK</echo>
        <delete dir="${test.report}"/>
		<mkdir dir="${test.report}"/>
    </target>
	<target name="test" depends="runtests_oracle">		
		<echo message=""/>
		<echo message="##### [All junit tests completed!] #####"/>
	</target>
	
	<target name="generate_eindex">
		<echo>::Generating EIndex Project for JUnit Test</echo>
		<delete dir="${build.test.classes.dir}/eindex"/>
    	<copy todir="${build.test.classes.dir}/eindex">
            <fileset dir="${basedir}/../index-gui/src/main/resources/eindex"/>
        </copy>
        <mkdir dir="${build.test.classes.dir}/eindex/nbproject/private"/>
        <propertyfile file="${build.test.classes.dir}/eindex/nbproject/private/private.properties">
            <entry key="module.install.dir"
                value="${basedir}\..\index-gui\target\nbm\netbeans\soa1\modules"/>
        </propertyfile>
        <mkdir dir="${build.test.classes.dir}/eindex/eindex-ejb/nbproject/private"/>
        <propertyfile file="${build.test.classes.dir}/eindex/eindex-ejb/nbproject/private/private.properties">
            <entry key="j2ee.platform.classpath"
                value="${localRepository.path}\javaee\javaee-api\5\javaee-api-5.jar"/>
        </propertyfile>
        
        <ant antfile="${build.test.classes.dir}/eindex/build.xml" target="gen-mdm-index-files" inheritAll="false"/>
        <ant antfile="${build.test.classes.dir}/eindex/build.xml" target="dist" inheritAll="false"/>
        <copy file="${build.test.classes.dir}/eindex/build/eindex-ejb.jar" tofile="${build.dir}/eindex-ejb.jar" overwrite="true"/>
		<echo message=""/>
		<echo message="##### [EIndex Project is generated.] #####"/>
	</target>
	
	<target name="compile_tests" depends="generate_eindex">
	    <echo>::Compiling JUnit Test</echo>
	    <javac srcdir="${test.src.dir}" 
	    destdir="${build.test.classes.dir}" debug="on" 
	    source="1.5">
    	    <classpath>
        		<pathelement location="${build.dir}/eindex-ejb.jar"/>
        		<pathelement path="${run.test.classpath}"/>
    	    </classpath>
	    </javac>
        <echo message="##### [Compiling JUnit Test completed.] #####"/>
	</target>
	
	<target name="runtests_oracle" depends="init, generate_eindex, compile_tests">
		<echo>::Runing Test on Oracle Database</echo>
    	<mkdir dir="${test.report}/oracle"/>
    	<copy file="${test.src.dir}/../config/object.sqlserver.xml" tofile="${build.test.classes.dir}/object.xml" overwrite="true"/>
    	
    	
		
		<move file="${build.test.classes.dir}/update.xml" tofile="${build.test.classes.dir}/update.xml.bak"/>
		<copy file="${test.src.dir}/com/sun/mdm/index/survivorcalculator/config/update1.xml" tofile="${build.test.classes.dir}/update.xml" overwrite="true"/>
		<junit printsummary="yes" haltonfailure="no" failureProperty="test.failure" >
			<classpath>
			    <pathelement path="${build.test.classes.dir}/eindex/build/eindex-ejb.jar;C\:\\Mural\\open-dm-mi\\index-core\\target\\classes;C\:\\Mural\\open-dm-mi\\index-core\\target\\test-classes;C\:\\Mural\\m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar;C\:\\Mural\\m2\\repository\\ant\\ant-nodeps\\1.6.5\\ant-nodeps-1.6.5.jar;C\:\\Mural\\m2\\repository\\oracle\\jdbc\\ojdbc14\\10.1.0.2.0\\ojdbc14-10.1.0.2.0.jar;C\:\\Mural\\m2\\repository\\ant\\ant\\1.6.5\\ant-1.6.5.jar;C\:\\Mural\\m2\\repository\\msft\\sqlserver\\sqljdbc\\1.0\\sqljdbc-1.0.jar;C\:\\Mural\\m2\\repository\\mural\\i18n\\1.0\\i18n-1.0.jar;C\:\\Mural\\m2\\repository\\mural\\matchengine\\1.0\\matchengine-1.0.jar;C\:\\Mural\\m2\\repository\\javaee\\javaee-api\\5\\javaee-api-5.jar;C\:\\Mural\\m2\\repository\\ant\\ant-junit\\1.6.5\\ant-junit-1.6.5.jar"/>
			</classpath>
            <!-- run WeightedSurvivorStrategy1Test and create xml results  -->
			<batchtest fork="yes" todir="${test.report}/oracle">
				<formatter type="xml"/>
				<fileset dir="${build.test.classes.dir}">
					<include name="**/WeightedSurvivorStrategy1Test.class"/>
				</fileset>
			</batchtest>
		</junit>
		<move file="${build.test.classes.dir}/update.xml.bak" tofile="${build.test.classes.dir}/update.xml"/>	
		
		<move file="${build.test.classes.dir}/update.xml" tofile="${build.test.classes.dir}/update.xml.bak"/>
		<copy file="${test.src.dir}/com/sun/mdm/index/survivorcalculator/config/update3.xml" tofile="${build.test.classes.dir}/update.xml" overwrite="true"/>
		<junit printsummary="yes" haltonfailure="no" failureProperty="test.failure" >
		<!--classpath refid="test.path"/-->
            <classpath>
                <pathelement path="${localRepository.path}/junit/junit/3.8.1/junit-3.8.1.jar;../../matchengine/resources/config/runtime;${build.test.classes.dir}/eindex/build/eindex-ejb.jar;${compile.classpath};${build.test.classes.dir}"/>
            </classpath>
			<batchtest fork="yes" todir="${test.report}/oracle">
				<formatter type="xml"/>
				<!--fileset dir="../../muralcore/build/test/classes"-->
				<fileset dir="${build.test.classes.dir}">
					<include name="**/WeightedSurvivorStrategy3Test.class"/>
				</fileset>
			</batchtest>
		</junit>
		<move file="${build.test.classes.dir}/update.xml.bak" tofile="${build.test.classes.dir}/update.xml"/>
		
						
		<!-- create report from xml result files  -->
		<junitreport todir="${test.report}">
			<fileset dir="${test.report}/oracle">
				<include name="TEST-*.xml"/>
			</fileset>
			<report format="frames" todir="${test.report}/html"/>
		</junitreport>
		<copy file="${test.src.dir}/../templates/index.html" todir="${test.report}/html"/>
		<!-- restore the original configuration files -->
		<!--move file="${distconfigdir}/objectdef.xml.bak" tofile="${distconfigdir}/objectdef.xml" overwrite="true"/>
		<move file="${deployconfigdir}/objectdef.xml.bak" tofile="${deployconfigdir}/objectdef.xml" overwrite="true"/>
		<move file="${eindex50dir}/eIndex50.xml.bak" tofile="${eindex50dir}/eIndex50.xml" overwrite="true"/>
		<delete file="${testbuild}/com/stc/eindex/util/ejbproxy/ProxyJNDI.properties"/-->
		<echo message=""/>
		<echo message="##### [Oracle junit tests completed!] #####"/>
	</target>
</project>
