<?xml version="1.0"?>
<project>
    <parent>
        <artifactId>open-dm-mi</artifactId>
        <groupId>mural</groupId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>mural</groupId>
    <artifactId>index-core</artifactId>
    <name>Master Index Core</name>
    <version>${mural.currentVersion}</version>
    <url>http://maven.apache.org</url>
    <build>
        <finalName>index-core</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>schema/**</exclude>
                    <exclude>matchengine/**</exclude>
                    <exclude>edm.war</exclude>
                </excludes>
            </resource>            
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <classesDirectory>${project.build.directory}/classes</classesDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>extract-globalized-messages</id>
                        <phase>process-classes</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <tasks>
                            <taskdef name="i18n" classname="net.java.hulp.i18n.buildtools.I18NTask" classpath="${basedir}/src/main/resources/globalization/net.java.hulp.i18ntask.jar"/>
                            <i18n dir="${project.build.directory}/classes" file="${basedir}/src/main/resources/com/sun/mdm/index/util/msgs.properties" prefix="MDM-MI-" strict="false" pattern="([A-Z][A-Z][A-Z]\d\d\d)(: )(.*)" />               
                            </tasks> 
                        </configuration>
                    </execution>
                    <execution>
                        <id>make-ejb-source-zip</id>
                        <phase>process-classes</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <tasks>
                                <delete>
                                    <fileset dir="${project.build.directory}/classes/com/sun/mdm/index/ejb" >
                                        <include name="**/*EJB.class"/>
                                    </fileset>
                                </delete>   
                                <zip destfile="${project.build.directory}/ejb-source.zip">
                                    <fileset dir="${basedir}/src/main/java">
                                        <include name="com/sun/mdm/index/ejb/**/*EJB.java"/>
                                    </fileset>
                                </zip>
                            </tasks> 
                        </configuration>
                    </execution>
                    <execution>
                        <id>JUnit-generate-eindex</id>
                        <phase>generate-test-sources</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <tasks>
                                <!--Generating EIndex Project-->
                                <echo>::Compiling EViewGeneratorTask for Generating EIndex Project</echo>
                                <mkdir dir="${project.build.testOutputDirectory}"/>
                                <property name="build.compiler" value="extJavac"/>                              
                                <javac srcdir="${basedir}/../index-gui/src/main/java" compiler="extJavac"
                                 destdir="${project.build.testOutputDirectory}" classpathref="maven.test.classpath" >
                                    <include name="com/sun/mdm/index/project/anttasks/EViewGeneratorTask.java"/>
                                    <include name="com/sun/mdm/index/project/generator/exception/TemplateWriterException.java"/>
                                    <include name="com/sun/mdm/index/project/generator/objects/EntityObjectWriter.java"/>
                                    <include name="com/sun/mdm/index/project/generator/ops/OPSWriter.java"/>
                                    <include name="com/sun/mdm/index/project/generator/outbound/OutboundXSDBuilder.java"/>
                                    <include name="com/sun/mdm/index/project/generator/persistence/DDLWriter.java"/>
                                    <include name="com/sun/mdm/index/project/generator/validation/ObjectDescriptorWriter.java"/>
                                    <include name="com/sun/mdm/index/project/generator/webservice/WebServiceWriter.java"/>
                                    <include name="com/sun/mdm/index/objects/metadata/MetaDataService.java"/>
                                    <include name="com/sun/mdm/index/project/EviewRepository"/>
                                </javac>
                                
                                
                                <copy todir="${project.build.testOutputDirectory}">
                                    <fileset dir="${basedir}/../index-gui/src/main/java">
                                        <include name="com/sun/mdm/index/project/generator/**/*.tmpl"/>
                                    </fileset>
                                </copy>
                                <mkdir dir="${project.build.testOutputDirectory}/modules/ext/eview"/>
                                <jar destfile="${project.build.testOutputDirectory}/modules/ext/eview/index-core.jar" 
                                basedir="${project.build.directory}/classes"/>
                                <copy todir="${project.build.testOutputDirectory}/modules/ext/eview">
                                    <fileset dir="${basedir}/src/main/resources/globalization">
                                        <include name="net.java.hulp.i18n.jar"/>                 
                                        <include name="net.java.hulp.i18ntask.jar"/>                 
                                    </fileset>
                                </copy>
                                <copy todir="${project.build.testOutputDirectory}/modules/ext/eview/repository">
                                    <fileset dir="${project.build.directory}">
                                        <include name="ejb-source.zip"/>
                                    </fileset>
                                     <fileset dir="${basedir}/src/main/resources">
                                        <include name="edm.war"/>
                                    </fileset>
                                    <fileset dir="${basedir}/src/main/resources/matchengine">
                                        <include name="stc_sbme.jar"/>
                                    </fileset>
                                </copy>
                                                             
                                <delete dir="${project.build.testOutputDirectory}/eindex"/>
                                <copy todir="${project.build.testOutputDirectory}/eindex">
                                    <fileset dir="${basedir}/src/test/eindex-templates/eindex"/>
                                </copy>
                                <taskdef name="propertyfile" classname="org.apache.tools.ant.taskdefs.optional.PropertyFile">
                                    <classpath refid="maven.test.classpath"/>
                                </taskdef>
                                <mkdir dir="${project.build.testOutputDirectory}/eindex/nbproject/private"/>
                                <propertyfile file="${project.build.testOutputDirectory}/eindex/nbproject/private/private.properties">
                                    <entry key="module.install.dir"
                                        value="${project.build.testOutputDirectory}/modules"/>
                                </propertyfile>
                                <mkdir dir="${project.build.testOutputDirectory}/eindex/eindex-ejb/nbproject/private"/>
                                <propertyfile file="${project.build.testOutputDirectory}/eindex/eindex-ejb/nbproject/private/private.properties">
                                    <entry key="j2ee.platform.classpath"
                                        value="${settings.localRepository}/javaee/javaee-api/5/javaee-api-5.jar"/>
                                </propertyfile>

                                 <path id="mdm_gen_classpath">
                                    <path refid="maven.test.classpath"/>
                                </path>
                                <ant antfile="${project.build.testOutputDirectory}/eindex/build.xml" 
                                    target="gen-mdm-index-files" inheritAll="false" inheritrefs="false">                                   
                                    <property name="mdm.gen.classpath" refid="maven.test.classpath"/>
                                </ant>
                                <ant antfile="${project.build.testOutputDirectory}/eindex/build.xml" 
                                    target="dist" inheritAll="false" inheritrefs="false">
                                    <property name="mdm.gen.classpath" refid="maven.test.classpath"/>
                                    <property name="build.compiler" value="extJavac"/>
                                </ant>
                                <copy todir="${project.build.testOutputDirectory}">
                                    <fileset dir="${project.build.testOutputDirectory}/eindex/eindex-ejb/build/jar"/>
                                </copy>
                                <echo message="##### [EIndex Project is generated.] #####"/>
                            </tasks>          
                        </configuration>
                    </execution>
                                
                    <execution>
                        <id>copy-JUnit-test-resource-files</id>
                        <phase>generate-test-sources</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <tasks>
                                <copy todir="${project.build.directory}/test-classes">
                                    <fileset dir="${basedir}/src/test/java">
                                        <exclude name="**/*.java"/>
                                    </fileset>
                                </copy>
                                <copy todir="${project.build.directory}/test-classes">
                                    <fileset dir="${basedir}/src/main/resources/matchengine/config/runtime">
                                    </fileset>
                                </copy>
                                <copy todir="${project.build.directory}/test-classes">
                                    <fileset dir="${basedir}/src/test/eindex-templates/eindex/src/Configuration">
                                    </fileset>
                                </copy>
                                                                        
                                <!--pathconvert property="run.test.classpath" refid="maven.test.classpath" />
                                <pathconvert property="compile.classpath" refid="maven.compile.classpath" />
                                <pathconvert property="localRepository.path">
                                    <path location="${settings.localRepository}"/>
                                </pathconvert>
                                <pathconvert property="build.dir">
                                    <path location="${project.build.directory}"/>
                                </pathconvert>
                                <pathconvert property="test.src.dir">
                                    <path location="${project.build.testSourceDirectory}"/>
                                </pathconvert>
                                <pathconvert property="build.test.classes.dir">
                                    <path location="${project.build.testOutputDirectory}"/>
                                </pathconvert>
                                <taskdef name="propertyfile" classname="org.apache.tools.ant.taskdefs.optional.PropertyFile">
                                    <classpath refid="maven.test.classpath"/>
                                </taskdef>
                                <propertyfile file="${build.dir}/junit-test.properties">
                                    <entry key="build.dir" value="${build.dir}"/>
                                    <entry key="test.src.dir" value="${test.src.dir}"/>
                                    <entry key="build.test.classes.dir" value="${build.test.classes.dir}"/>                                    
                                    <entry key="run.test.classpath" value="${run.test.classpath}"/>
                                    <entry key="compile.classpath" value="${compile.classpath}"/>
                                    <entry key="localRepository.path" value="${localRepository.path}"/>
                                </propertyfile--> 
                            </tasks>          
                                </configuration>
                    </execution>
                    <execution>
                        <id>run-JUnit-test</id>
                        <phase>test</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <tasks>
                                <ant antfile="junitTest.xml">
                                    <property name="build.dir" value="${project.build.directory}"/>
                                    <property name="test.src.dir" value="${project.build.testSourceDirectory}"/>
                                    <property name="build.test.classes.dir" value="${project.build.testOutputDirectory}"/>
                                    <property name="run.test.classpath" refid="maven.test.classpath"/>
                                    <property name="compile.classpath" refid="maven.compile.classpath"/>
                                    <property name="localRepository.path" value="${settings.localRepository}"/>
                                </ant>
                            </tasks> 
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install-matchengine</id>
                        <phase>process-resources</phase>
                        <goals><goal>install-file</goal></goals>
                        <configuration>
                            <generatePom>true</generatePom>
                            <packaging>jar</packaging>
                            <groupId>mural</groupId>
                            <artifactId>matchengine</artifactId>
                            <version>${mural.currentVersion}</version>
                            <file>${basedir}/src/main/resources/matchengine/stc_sbme.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-i18n</id>
                        <phase>process-resources</phase>
                        <goals><goal>install-file</goal></goals>
                        <configuration>
                            <generatePom>true</generatePom>
                            <packaging>jar</packaging>
                            <groupId>mural</groupId>
                            <artifactId>i18n</artifactId>
                            <version>${mural.currentVersion}</version>
                            <file>${basedir}/src/main/resources/globalization/net.java.hulp.i18n.jar</file>
                        </configuration>
                    </execution>
                    <!--execution>
                        <id>install-eindex-person</id>
                        <phase>process-test-sources</phase>
                        <goals><goal>install-file</goal></goals>
                        <configuration>
                            <generatePom>true</generatePom>
                            <packaging>jar</packaging>
                            <groupId>mural</groupId>
                            <artifactId>eindex-person</artifactId>
                            <version>${mural.currentVersion}</version>
                            <file>${project.build.testOutputDirectory}/eindex/build/eindex-ejb.jar</file>
                        </configuration>
                    </execution-->
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>                
                <configuration>
                    <!--testExcludes>
                        <testExclude>**/*.java</testExclude> 
                    </testExcludes-->
                </configuration>                              
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>        
                    <skipExec>true</skipExec>
                    <!--excludes>
                        <exclude name="**/DomainSelectorTest.class"/>
                        <exclude name="**/WeightedSurvivorStrategy1Test.class"/>
                        <exclude name="**/WeightedSurvivorStrategy2Test.class"/>
                        <exclude name="**/WeightedSurvivorStrategy3Test.class"/>
                        <exclude name="**/BlockerRangeSearchTest.class"/>
                        <exclude name="**/BlockerRangeSearchTest.class"/>
                        <exclude name="**/upgrade/*.class"/>
                    </excludes-->
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <configuration>
                    <outputName>Open-dm-mi JUnit Test Report</outputName>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant-junit</artifactId>
            <version>1.6.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant-nodeps</artifactId>
            <version>1.6.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.6.5</version>
            <scope>test</scope>
        </dependency>
        <!--dependency>
            <groupId>mural</groupId>
            <artifactId>eindex-person</artifactId>
            <version>${mural.currentVersion}</version>
            <scope>test</scope>
        </dependency-->
        <dependency>
            <groupId>msft.sqlserver.jdbc</groupId>
            <artifactId>sqljdbc</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mural</groupId>
            <artifactId>matchengine</artifactId>
            <version>${mural.currentVersion}</version>
            </dependency>
        <dependency>
            <groupId>mural</groupId>
            <artifactId>i18n</artifactId>
            <version>${mural.currentVersion}</version>
        </dependency>
        <dependency>
            <groupId>oracle.jdbc</groupId>
            <artifactId>ojdbc14</artifactId>
            <version>10.1.0.2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javaee</groupId>
            <artifactId>javaee-api</artifactId>
            <version>5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
