test=test log


#epath api messages
child_missing= child instance missing
child_missing_set= child instance missing, set only replaces a existing child
invalid_field=invalid field :
not_supported=Not supported by this method :
invalid_epath = invalid epath :
invalid_epath_childtype= invalid epath, childType does not exist 
unrecognized_op=unrecognized op:



bulk_boader_started = Bulk Loader Started
configuation_loaded = Configuration Loaded
master_loader = Master Loader
slave_loader = Slave Loader
block_distribution_started = Block Distribution Started
block_distribution_completed = Block Distribution Completed
waiting_for_block_distribution = Waiting for Block Distribution
matcher_started =  Matcher Started
matching_done = Matching Done
EUID_Assigner_started = EUID Assigner Started
EUID_Assigner_Done = EUID Assigner Done
Master_Index_Generation_Started = Master Index Generation Started
master_index_generation_completed = Master Index Generation Completed
potential_duplicates_started = Potential Duplicates Started
potential_duplicates_completed = Potential Duplicates Completed



#
file_not_found= File Not found


#loader
loader_config= loader configuration property not set, using the default {0}  file 