


# com.sun.mdm.index.loader.main.BulkMatcherLoader
MDM-MI-LDR001 = Bulk Loader Started

# com.sun.mdm.index.loader.main.BulkMatcherLoader
MDM-MI-LDR002 = Configuration loaded

# com.sun.mdm.index.loader.main.BulkMatcherLoader
MDM-MI-LDR003 = Master Loader\: {0}

# com.sun.mdm.index.loader.main.BulkMatcherLoader
MDM-MI-LDR004 = Slave Loader\: {0}

# com.sun.mdm.index.loader.main.BulkMatcherLoader
MDM-MI-LDR005 = Block Distribution Started

# com.sun.mdm.index.loader.main.BulkMatcherLoader
MDM-MI-LDR006 = Block Distribution Completed

# com.sun.mdm.index.loader.main.BulkMatcherLoader
MDM-MI-LDR007 = Waiting for Block Distribution

# com.sun.mdm.index.loader.main.BulkMatcherLoader
MDM-MI-LDR008 = Matcher Started

# com.sun.mdm.index.loader.main.BulkMatcherLoader
MDM-MI-LDR009 = Matching Done

# com.sun.mdm.index.loader.main.BulkMatcherLoader
MDM-MI-LDR010 = EUID Assigner Started

# com.sun.mdm.index.loader.main.BulkMatcherLoader
MDM-MI-LDR011 = EUID Assigner Done

# com.sun.mdm.index.loader.main.BulkMatcherLoader
MDM-MI-LDR012 = Master Index Generation Started

# com.sun.mdm.index.loader.main.BulkMatcherLoader
MDM-MI-LDR013 = Master Index Generated

test=test log


#epath api messages
child_missing= child instance missing
child_missing_set= child instance missing, set only replaces a existing child
invalid_field=invalid field :
not_supported=Not supported by this method :
invalid_epath = invalid epath :
invalid_epath_childtype= invalid epath, childType does not exist 
unrecognized_op=unrecognized op:


#
file_not_found= File Not found


#loader
loader_config= loader configuration property not set, using the default {0}  file 