test=test log


#epath api messages
child_missing= child instance missing
child_missing_set= child instance missing, set only replaces a existing child
invalid_field=invalid field :
not_supported=Not supported by this method :
invalid_epath = invalid epath :
invalid_epath_childtype= invalid epath, childType does not exist 
unrecognized_op=unrecognized op:


#
file_not_found=


#loader
loader_config= loader configuration property not set, using the default {0}  file 