<?xml version="1.0"?>
<project>
    <parent>
        <artifactId>open-dm-mi</artifactId>
        <groupId>mural</groupId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>mural</groupId>
    <artifactId>solutions</artifactId>
    <name>solutions</name>
    <version>${mural.currentVersion}</version>
    <packaging>pom</packaging>
    <url>http://maven.apache.org</url>
    <modules>
      <!-- Add new models here.  
           Each of these pom files should be similiar -->
      <module>usa-patient</module>
      <module>aus-patient</module>
      <module>uk-patient</module>
      
      <module>packages</module>      
      
    </modules>            
</project>
