<div class="dojoxGridView">
	<div class="dojoxGridHeader" dojoAttachPoint="headerNode">
		<div dojoAttachPoint="headerNodeContainer" style="width:9000em">
			<div dojoAttachPoint="headerContentNode"></div>
		</div>
	</div>
	<input type="checkbox" class="dojoxGridHiddenFocus" dojoAttachPoint="hiddenFocusNode" />
	<input type="checkbox" class="dojoxGridHiddenFocus" />
	<div class="dojoxGridScrollbox" dojoAttachPoint="scrollboxNode">
		<div class="dojoxGridContent" dojoAttachPoint="contentNode" hidefocus="hidefocus"></div>
	</div>
</div>