<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="com.sun.mdm.multidomain.project" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project com.sun.mdm.multidomain.project.</description>
    <import file="nbproject/build-impl.xml"/>
    <target name="run" depends="netbeans,copy-jar">
        <ant antfile="${harness.dir}/run.xml" target="run"/>
    </target>
    <target name="copy-jar">
        <copy file="../../lib/net.java.hulp.i18n.jar" todir="${cluster}/modules/ext/mdm"/>
    </target>
    
</project>
