build.classes.excludes=**/*.java,**/*.form,**/.nbattrs
build.dir=build
build.generated.dir=${build.dir}/generated
client.module.uri=EviewEnterpriseApplication-war
client.urlPart=
debug.classpath=${javac.classpath}::${jar.content.additional}:${run.classpath}
display.browser=true
dist.dir=dist
dist.jar=${dist.dir}/${jar.name}
j2ee.appclient.mainclass.args=-client ${dist.jar} ${j2ee.appclient.tool.args}
j2ee.platform=1.5
j2ee.server.type=J2EE
jar.compress=false
jar.content.additional=\
    ${reference.EviewEnterpriseApplication-war.dist-ear}:\
    ${reference.EviewEnterpriseApplication-ejb.dist-ear}
jar.name=EviewEnterpriseApplication.ear
javac.debug=true
javac.deprecation=false
javac.source=1.5
javac.target=1.5
meta.inf=src/conf
no.dependencies=false
platform.active=default_platform
project.EviewEnterpriseApplication-ejb=EviewEnterpriseApplication-ejb
project.EviewEnterpriseApplication-war=EviewEnterpriseApplication-war
reference.EviewEnterpriseApplication-ejb.dist-ear=${project.EviewEnterpriseApplication-ejb}/dist/EviewEnterpriseApplication-ejb.jar
reference.EviewEnterpriseApplication-war.dist-ear=${project.EviewEnterpriseApplication-war}/dist/EviewEnterpriseApplication-war.war
resource.dir=setup
source.root=.
