
 # DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 #
 # Copyright 2003-2007 Sun Microsystems, Inc. All Rights Reserved.
 #
 # The contents of this file are subject to the terms of the Common 
 # Development and Distribution License ("CDDL")(the "License"). You 
 # may not use this file except in compliance with the License.
 #
 # You can obtain a copy of the License at
 # https://open-dm-mi.dev.java.net/cddl.html
 # or open-dm-mi/bootstrap/legal/license.txt. See the License for the 
 # specific language governing permissions and limitations under the  
 # License.  
 #
 # When distributing the Covered Code, include this CDDL Header Notice 
 # in each file and include the License file at
 # open-dm-mi/bootstrap/legal/license.txt.
 # If applicable, add the following below this CDDL Header, with the 
 # fields enclosed by brackets [] replaced by your own identifying 
 # information: "Portions Copyrighted [year] [name of copyright owner]"
 #

#  ResourceBundle properties file to display build in JSF validation error messages 
javax.faces.component.UIInput.REQUIRED={0} is required.
javax.faces.component.UIInput.CONVERSION=Conversion error occurred
javax.faces.component.UISelectOne.INVALID={0} is not a a valid option
javax.faces.component.UISelectMany.INVALID={0} is not a valid option
javax.faces.validator.NOT_IN_RANGE=Specified attribute is not between the expected values of {0} and {1}
javax.faces.validator.DoubleRangeValidator.MAXIMUM=Value is greater than allowable maximum of '{0}'
javax.faces.validator.DoubleRangeValidator.MINIMUM=Value is less than allowable minimum of '{0}'
javax.faces.validator.DoubleRangeValidator.TYPE=Value is not of the correct type
javax.faces.validator.LengthValidator.MAXIMUM=Value is greater than allowable maximum of '{0}'
javax.faces.validator.LengthValidator.MINIMUM=Value is less than allowable minimum of '{0}'
javax.faces.validator.LongRangeValidator.MAXIMUM=Value is greater than allowable maximum of '{0}'
javax.faces.validator.LongRangeValidator.MINIMUM=Value is less than allowable minimum of '{0}'
javax.faces.validator.LongRangeValidator.TYPE={0} Value is not of the correct type

#Custom Error Message
ERROR_one_of_many = Please enter at least one search criteria
ERROR_start_date = Invalid From Date
ERROR_end_date = Invalid To Date
ERROR_start_time = Invalid Create Time From
ERROR_end_time = Invalid Create Time To
ERROR_INVALID_FROMDATE_RANGE=To Date is in the Past, please correct it!! 
