
 # DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 #
 # Copyright 2003-2007 Sun Microsystems, Inc. All Rights Reserved.
 #
 # The contents of this file are subject to the terms of the Common 
 # Development and Distribution License ("CDDL")(the "License"). You 
 # may not use this file except in compliance with the License.
 #
 # You can obtain a copy of the License at
 # https://open-dm-mi.dev.java.net/cddl.html
 # or open-dm-mi/bootstrap/legal/license.txt. See the License for the 
 # specific language governing permissions and limitations under the  
 # License.  
 #
 # When distributing the Covered Code, include this CDDL Header Notice 
 # in each file and include the License file at
 # open-dm-mi/bootstrap/legal/license.txt.
 # If applicable, add the following below this CDDL Header, with the 
 # fields enclosed by brackets [] replaced by your own identifying 
 # information: "Portions Copyrighted [year] [name of copyright owner]"
 #

#error messages  
timeFrom = \u4F5C\u6210\u958B\u59CB\u6642\u523B
timeTo = \u4F5C\u6210\u7D42\u4E86\u6642\u523B
LID_only = LID/SystemCode \u306E\u691C\u8A3C\u306B\u5931\u6557\u3057\u307E\u3057\u305F: \u30B7\u30B9\u30C6\u30E0\u30B3\u30FC\u30C9\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
enter_LID = LID \u691C\u8A3C: LID \u5024\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
LID_SYSTEM_CODE = LID/\u30B7\u30B9\u30C6\u30E0\u30B3\u30FC\u30C9:  
ReportSize = ReportSize : 
Login_Success = \u30ED\u30B0\u30A4\u30F3\u306B\u6210\u529F\u3057\u307E\u3057\u305F
EUID1 = EUID 1 : 
EUID2 = EUID 2 : 
EUID3 = EUID 3 : 
EUID4 = EUID 4 : 
Error_Occured = \u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002\u518D\u8A66\u884C\u3057\u3066\u304F\u3060\u3055\u3044
SystemCode_LID_Validation = \u691C\u8A3C\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002SystemCode/LID \u306F\u3059\u3067\u306B\u898B\u3064\u304B\u3063\u3066\u3044\u307E\u3059
Validation_Success = \u691C\u8A3C\u306B\u6210\u529F\u3057\u307E\u3057\u305F 
Invalid_Date_Format = \u65E5\u6642\u5F62\u5F0F\u304C\u7121\u52B9\u3067\u3059\u3002\u65E5\u4ED8\u306E\u5F62\u5F0F\u306F "MM/DD/YYYY" \u3067\u3059
Date_Number = \u65E5\u4ED8\u304C\u6570\u5024\u3067\u306F\u3042\u308A\u307E\u305B\u3093
Year_digits = \u5E74\u306F 4 \u6841\u306B\u3059\u308B\u3088\u3046\u306B\u3057\u3066\u304F\u3060\u3055\u3044
Invalid_Month = \u5165\u529B\u3055\u308C\u305F\u6708\u304C\u7121\u52B9\u3067\u3059
Invalid_Day = \u5165\u529B\u3055\u308C\u305F\u65E5\u304C\u7121\u52B9\u3067\u3059
Invalid_Month_format = \u6708\u304C\u7121\u52B9\u3067\u3059\u3002\u65E5\u4ED8\u306E\u5F62\u5F0F\u306F MM/DD/YYYY \u3067\u3059\u3002
Invalid_Time_Format = \u6642\u523B\u306E\u5F62\u5F0F\u304C\u7121\u52B9\u3067\u3059\u3002\u6642\u523B\u306E\u5F62\u5F0F\u306F HH:MM:SS \u3067\u3059
Invalid_Hours = \u5165\u529B\u3055\u308C\u305F\u6642\u9593\u304C\u7121\u52B9\u3067\u3059\u3002\u6642\u523B\u306E\u5F62\u5F0F\u306F HH:MM:SS \u3067\u3059
Invalid_Minutes = \u5165\u529B\u3055\u308C\u305F\u5206\u304C\u7121\u52B9\u3067\u3059\u3002\u6642\u523B\u306E\u5F62\u5F0F\u306F HH:MM:SS \u3067\u3059
Invalid_Seconds = \u5165\u529B\u3055\u308C\u305F\u79D2\u304C\u7121\u52B9\u3067\u3059\u3002\u6642\u523B\u306E\u5F62\u5F0F\u306F HH:MM:SS \u3067\u3059
Local_ID_Number = \u30ED\u30FC\u30AB\u30EB ID \u304C\u6570\u5024\u3067\u306F\u3042\u308A\u307E\u305B\u3093
Invalid_Local_ID = \u30ED\u30FC\u30AB\u30EB ID \u304C\u7121\u52B9\u3067\u3059\u3002\u30ED\u30FC\u30AB\u30EB ID \u306F\u6570\u5024\u306B\u3059\u308B\u3088\u3046\u306B\u3057\u3066\u304F\u3060\u3055\u3044
Local_ID_format = \u30ED\u30FC\u30AB\u30EB ID \u304C\u7121\u52B9\u3067\u3059\u3002\u30ED\u30FC\u30AB\u30EB ID \u306E\u5F62\u5F0F\u306F DDD-DDD-DDDD \u3067\u3059
Invalid_Number = \u7121\u52B9\u306A\u6570\u5024
EXCEPTION_MSG = \u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002


# record details
PatDetail_title=EDM \u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3
PatDetail_text= * \u30E1\u30A4\u30F3 EUID 
PatDetail_name=2736 \u65B0\u898F 
PatDetail_firstNamePrompt=\u540D
PatDetail_lastNamePrompt=\u59D3
PatDetail_SSNPrompt=SSN
PatDetail_DOBPrompt=\u91CD\u8907
PatDetail_AddressPrompt=\u30A2\u30C9\u30EC\u30B9
PatDetail_Address2Prompt=Address2
PatDetail_CityPrompt=\u5E02\u3001\u5DDE
PatDetail_ZipPrompt=Zip
PatDetail_patientprompt=InPatient
PatDetail_LastUpdatedPrompt=\u6700\u7D42\u66F4\u65B0\u65E5
PatDetail_PersonalInfoPrompt=\u500B\u4EBA\u60C5\u5831
PatDetail_GenderPrompt=\u6027\u5225
PatDetail_middlenameprompt=\u30DF\u30C9\u30EB\u30CD\u30FC\u30E0
PatDetail_TelephonePrompt=\u96FB\u8A71
PatDetail_MaritalStatusPrompt=MaritalStatus
PatDetail_LanguagePrompt=\u8A00\u8A9E  
PatDetail_ClinicalInfoPrompt=\u533B\u7642\u60C5\u5831
PatDetail_AllergyPrompt=\u30A2\u30EC\u30EB\u30AE\u30FC
PatDetail_DiagnosisTypePrompt=\u8A3A\u65AD\u306E\u7A2E\u985E
PatDetail_buttonLabel=\u91CD\u8907


# Sample ResourceBundle properties file
PatDetail_inp_name=1004518
PatDetail_inp_firstname=Kriten
PatDetail_inp_lastname=Cole
PatDetail_inp_ssn=957409895
PatDetail_inp_dob=06/12/86
PatDetail_inp_address=250 Lamb Lane
PatDetail_inp_address2=\u79C1\u66F8\u7BB1 1488
PatDetail_inp_city=\u5E02\u3001\u5DDE
PatDetail_inp_zip=Zip
PatDetail_inp_inpatient=\u3044\u3044\u3048
PatDetail_inp_lastupdated=05/25/07
PatDetail_inp_PersonalInfoPrompt=\u500B\u4EBA\u60C5\u5831
PatDetail_inp_gender=\u5973\u6027
PatDetail_inp_middlename=\u30DE\u30FC\u30AF
PatDetail_inp_telephone=444-43443
PatDetail_inp_maritalstatus=\u72EC\u8EAB
PatDetail_inp_language=\u82F1\u8A9E
PatDetail_inp_ClinicalInfoPrompt=\u533B\u7642\u60C5\u5831
PatDetail_inp_allergy=Rofecoxib
PatDetail_inp_diagnosistype=\u80BA\u306E\u75C7\u72B6
PatDetail_inp_buttonLabel1=\u5C65\u6B74\u306E\u8868\u793A >>
PatDetail_inp_buttonLabel2=\u30BD\u30FC\u30B9\u306E\u8868\u793A >>
PatDetail_inp_buttonLabel3=\u8A2A\u554F\u306E\u8868\u793A >>

patdetails_search_text1=\u691C\u7D22\u7D50\u679C\u306B\u4F7F\u7528: 
patdetails_search_text2=\u6B21\u306E\u3044\u305A\u308C\u304B\u306E\u30AA\u30D7\u30B7\u30E7\u30F3: 
patdetails_search_euid=EUID
patdetails_search_dob=\u751F\u5E74\u6708\u65E5
patdetails_search_fname=\u540D
patdetails_search_text3=\u671F\u9593
patdetails_search_lname=\u59D3
patdetails_search_date1=\u958B\u59CB\u65E5  
patdetails_search_add1=\u4F4F\u6240
patdetails_search_date2=\u7D42\u4E86\u65E5
patdetails_search_button1=\u6D88\u53BB
patdetails_search_button2=\u691C\u7D22
patdetails_search_button3=^^ \u57FA\u672C\u691C\u7D22 ^^
patdetails_search_button4=vv \u305D\u306E\u4ED6\u306E\u30AA\u30D7\u30B7\u30E7\u30F3 vv

patdetails_search_create_start_date=\u958B\u59CB\u65E5\u306E\u4F5C\u6210  
patdetails_search_create_end_date=\u7D42\u4E86\u65E5\u306E\u4F5C\u6210



patdetails1_euid=EUID
patdetails1_button1=\u691C\u7D22
patdetails1_button2=vv \u8A73\u7D30\u691C\u7D22 vv
patdetails_search_button=\u691C\u7D22
menu_dash_board=\u30C0\u30C3\u30B7\u30E5\u30DC\u30FC\u30C9
menu_dup_records=\u91CD\u8907\u30EC\u30B3\u30FC\u30C9
menu_pat_details=\u60A3\u8005\u306E\u8A73\u7D30
menu_reports=\u30EC\u30DD\u30FC\u30C8
menu_add_euid=\u30BD\u30FC\u30B9\u30EC\u30B3\u30FC\u30C9
page_header=\u91CD\u8907\u30EC\u30B3\u30FC\u30C9\u306E\u30DA\u30FC\u30B8

Dup_Page_Detail_title=EDM \u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3
Dup_Page_Detail_text= * \u30E1\u30A4\u30F3 EUID 
Dup_Page_Detail_name=2736New
Dup_Page_Detail_firstNamePrompt=\u540D
Dup_Page_Detail_lastNamePrompt=\u59D3
Dup_Page_Detail_SSNPrompt=SSN
Dup_Page_Detail_DOBPrompt=\u91CD\u8907
Dup_Page_Detail_AddressPrompt=\u4F4F\u6240 1
Dup_Page_Detail_Address2Prompt=Address2
Dup_Page_Detail_PersonalInfoPrompt=\u500B\u4EBA\u60C5\u5831
Dup_Page_Detail_GenderPrompt=\u6027\u5225
Dup_Page_Detail_middlenameprompt=\u30DF\u30C9\u30EB\u30CD\u30FC\u30E0
Dup_Page_Detail_MaritalStatusPrompt=MaritalStatus
Dup_Page_Detail_ClinicalInfoPrompt=\u533B\u7642\u60C5\u5831
Dup_Page_Detail_AllergyPrompt=\u30A2\u30EC\u30EB\u30AE\u30FC
Dup_Page_Detail_DiagnosisTypePrompt=\u8A3A\u65AD\u306E\u7A2E\u985E


Dup_Page_Detail_inp_name=1000045
Dup_Page_Detail_inp_firstname=Kriten
Dup_Page_Detail_inp_lastname=Cole
Dup_Page_Detail_inp_ssn=95
Dup_Page_Detail_inp_dob=06/12/86
Dup_Page_Detail_inp_address=\u30A2\u30C9\u30EC\u30B9 1
Dup_Page_Detail_inp_address2=\u30A2\u30C9\u30EC\u30B9 2
Dup_Page_Detail_inp_PersonalInfoPrompt=\u500B\u4EBA\u60C5\u5831
Dup_Page_Detail_inp_gender=\u5973\u6027
Dup_Page_Detail_inp_middlename=\u30DE\u30FC\u30AF
Dup_Page_Detail_inp_maritalstatus=\u72EC\u8EAB
Dup_Page_Detail_inp_ClinicalInfoPrompt=\u533B\u7642\u60C5\u5831
Dup_Page_Detail_inp_allergy=Rofecoxib
Dup_Page_Detail_inp_diagnosistype=\u80BA\u306E\u75C7\u72B6

first_open1=\u30C0\u30C3\u30B7\u30E5\u30DC\u30FC\u30C9
first_open2=\u91CD\u8907\u30EC\u30B3\u30FC\u30C9
first_open3=\u30EC\u30B3\u30FC\u30C9\u306E\u8A73\u7D30
first_open4=\u30EC\u30DD\u30FC\u30C8
first_open5=EUID \u306E\u8FFD\u52A0
first_text=EUID
first_but1=\u691C\u7D22
first_but2=^^ \u8A73\u7D30\u691C\u7D22 ^^

header_login_prompt = \u30ED\u30B0\u30A4\u30F3
header_logout_prompt = \u30B5\u30A4\u30F3\u30A2\u30A6\u30C8

reports_col_euid=EUID
reports_col_first_name=\u540D
reports_col_last_name=\u59D3
reports_col_ssn_name=SSN
reports_col_dob=\u91CD\u8907
reports_col_add_line=\u4F4F\u6240 1

dashboard_summary_heading=\u6982\u8981 
dashboard_summary_potential_dup=\u6F5C\u5728\u7684\u91CD\u8907 (\u6700\u5F8C\u306E 24 \u6642\u9593): 
dashboard_summary_pen_dup=\u4FDD\u7559\u4E2D\u306E\u91CD\u8907
dashboard_summary_new=\u65B0\u898F
dashboard_summary_assumed_matches=\u60F3\u5B9A\u4E00\u81F4 (\u6700\u5F8C\u306E 24 \u6642\u9593): 

dashboard_compare_tab_heading=EUIDS \u306E\u6BD4\u8F03
dashboard_compare_tab_val1=EUID 1
dashboard_compare_tab_val2=EUID 2
dashboard_compare_tab_val3=EUID 3
dashboard_compare_tab_button=\u6BD4\u8F03

dashboard_lookup_tab_heading=EUID \u306E\u691C\u7D22
dashboard_lookup_tab_euid=EUID
dashboard_lookup_tab_ssn=SSN No
dashboard_lookup_tab_fname=\u540D
dashboard_lookup_tab_lname=\u59D3
dashboard_lookup_tab_search_button=\u691C\u7D22
dashboard_lookup_tab_adv_search_button=\u8A73\u7D30\u691C\u7D22

dashboard_summary_tab_val1=16 \u306E\u60F3\u5B9A\u4E00\u81F4\u304C\u3042\u308A\u307E\u3059
dashboard_summary_tab_val2=\u30EC\u30DD\u30FC\u30C8 1
dashboard_summary_tab_val3=\u30EC\u30DD\u30FC\u30C8 2
dashboard_summary_tab_val4=\u30EC\u30DD\u30FC\u30C8 3
dashboard_summary_tab_val5=\u30EC\u30DD\u30FC\u30C8 4
dashboard_summary_tab_val6=\u30EC\u30DD\u30FC\u30C8 5


dashboard_rep_heading=\u30EC\u30DD\u30FC\u30C8
dashboard_rep_val1=\u30DE\u30FC\u30B8\u3055\u308C\u305F\u30EC\u30B3\u30FC\u30C9 
dashboard_rep_val2=\u975E\u30A2\u30AF\u30C6\u30A3\u30D6\u5316\u3055\u308C\u305F EUID
dashboard_rep_val3=\u30A2\u30F3\u30DE\u30FC\u30B8\u3055\u308C\u305F\u30EC\u30B3\u30FC\u30C9
dashboard_rep_val4=\u76E3\u67FB\u30ED\u30B0

dashboard_messages_tab_heading=Messages
dashboard_messages_tab_heading1=\u9001\u4FE1\u5143 
dashboard_messages_tab_heading2=Subject
dashboard_messages_tab_heading3=\u53D7\u4FE1\u3055\u308C\u305F\u65E5\u4ED8
dashboard_messages_tab_val1=EUID \u30DE\u30FC\u30B8
dashboard_messages_tab_val2=06/11/2007
dashboard_messages_tab_val3=\u30D1\u30B9\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093
dashboard_messages_tab_val4=06/09/2007
dashboard_messages_tab_val5=\u3059\u3050\u306B\u5FC5\u8981\u306A\u30A2\u30AF\u30B7\u30E7\u30F3
dashboard_messages_tab_val6=06/05/2007
dashboard_messages_tab_val7=EUID \u3092\u30DE\u30FC\u30B8\u3067\u304D\u307E\u305B\u3093
dashboard_messages_tab_val8=06/04/2007

# Sample ResourceBundle properties file
addeuid_title=EDM \u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3
addeuid_text= \u30BD\u30FC\u30B9\u306E\u540D\u524D
addeuid_LidNoPrompt=LID No
addeuid_firstNamePrompt=\u540D
addeuid_lastNamePrompt=\u59D3
addeuid_SSNPrompt=SSN
addeuid_DOBPrompt=\u91CD\u8907
addeuid_AddressPrompt=AddressLine1 
addeuid_patientprompt=InPatient
addeuid_LastUpdatedPrompt=\u6700\u7D42\u66F4\u65B0\u65E5
addeuid_PersonalInfoPrompt=\u500B\u4EBA\u60C5\u5831
addeuid_GenderPrompt=\u6027\u5225
addeuid_middlenameprompt=\u30DF\u30C9\u30EB\u30CD\u30FC\u30E0
addeuid_Address1Prompt=AddressLine2
addeuid_TelephonePrompt=\u96FB\u8A71
addeuid_MaritalStatusPrompt=MaritalStatus
addeuid_LanguagePrompt=\u8A00\u8A9E
addeuid_address=\u30A2\u30C9\u30EC\u30B9
addeuid_homePrompt=\u81EA\u5B85
addeuid_phoneno=\u96FB\u8A71\u756A\u53F7
addeuid_phone_home=\u81EA\u5B85
addeuid_ClinicalInfoPrompt=\u533B\u7642\u60C5\u5831
addeuid_AllergyPrompt=\u30A2\u30EC\u30EB\u30AE\u30FC
addeuid_DiagnosisTypePrompt=\u8A3A\u65AD\u306E\u7A2E\u985E
addeuid_buttonLabel1=EUID \u306E\u8FFD\u52A0
addeuid_buttonLabel2=\u6D88\u53BB


addeuid_inp_button_add=\u30A2\u30C9\u30EC\u30B9\u306E\u8FFD\u52A0
addeuid_inp_button_phoneno=\u96FB\u8A71\u756A\u53F7\u306E\u8FFD\u52A0
addeuid_inp_buttonLabel1=EUID \u306E\u8FFD\u52A0
addeuid_inp_buttonLabel2=\u6D88\u53BB

addeuid_heading=EUID \u306E\u8FFD\u52A0
addeuid_addressline1=\u4F4F\u6240 1
addeuid_addressline2=\u4F4F\u6240 2
addeuid_marital=\u914D\u5076\u95A2\u4FC2


# sub menu items in source record page
source_submenu_merge=\u30DE\u30FC\u30B8
source_submenu_edit=\u7DE8\u96C6
source_submenu_add=\u8FFD\u52A0
source_edit_button= < \u30EC\u30B3\u30FC\u30C9\u30EA\u30B9\u30C8\u306E\u8868\u793A
source_merge_head1=LID1
source_merge_head2=LID2
source_merge_head3=LID3
source_merge_head4=LID4
source_merge_button=\u30EC\u30B3\u30FC\u30C9\u306E\u8868\u793A


# sub menu items in source record page
reports_submenu_assummed_matches_tab=\u60F3\u5B9A\u4E00\u81F4
reports_submenu_activity_report_tab=\u30A2\u30AF\u30C6\u30A3\u30D3\u30C6\u30A3\u30FC\u306E\u30EC\u30DD\u30FC\u30C8
reports_submenu_audit_log_tab=\u76E3\u67FB\u30ED\u30B0
reports_submenu_merged_report_tab=\u30DE\u30FC\u30B8\u3055\u308C\u305F\u30EC\u30B3\u30FC\u30C9
reports_submenu_deactivate_report_tab=\u975E\u30A2\u30AF\u30C6\u30A3\u30D6\u5316\u3055\u308C\u305F EUID
reports_submenu_unmerged_report_tab=\u30A2\u30F3\u30DE\u30FC\u30B8\u3055\u308C\u305F\u30EC\u30B3\u30FC\u30C9

reports_data_table_euid_column = EUID No.
reports_data_table_fname_column = \u540D
reports_data_table_lname_column = \u59D3
reports_data_table_SSN_column = SSN
reports_data_table_dob_column = \u91CD\u8907
reports_data_table_addr_column = \u4F4F\u6240 1
reports_data_table_date_column = \u65E5\u4ED8
reports_data_table_time_column = \u6642\u523B
reports_data_table_desc_column = \u8AAC\u660E


# Language option fields
locale_choose_lang=\u8A00\u8A9E\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044: 
locale_english_text=\u82F1\u8A9E
locale_german_text=Deutsch
locale_french_text=La France
locale_japanese_text=Japanese
locale_chinese_text=Chinese
dashboard_quick_search_text=EUID \u306E\u691C\u7D22: 

#Login page fields
login_page_title = EDM \u30ED\u30B0\u30A4\u30F3\u30DA\u30FC\u30B8
login_heading=\u30A8\u30F3\u30BF\u30FC\u30D7\u30E9\u30A4\u30BA\u30C7\u30FC\u30BF\u30DE\u30CD\u30FC\u30B8\u30E3\u30FC
login_table_header_title = \u30ED\u30B0\u30A4\u30F3
login_user_name_prompt=\u30E6\u30FC\u30B6\u30FC ID: 
login_password_prompt=\u30D1\u30B9\u30EF\u30FC\u30C9: 
login_submit_button_prompt = \u30ED\u30B0\u30A4\u30F3
login_cancel_button_prompt = \u53D6\u6D88\u3057
login_user_login_failure_message = \u30ED\u30B0\u30A4\u30F3\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002\u30E6\u30FC\u30B6\u30FC\u306E\u8CC7\u683C\u60C5\u5831\u3092\u78BA\u8A8D\u3057\u3066\u3001\u3082\u3046\u4E00\u5EA6\u30ED\u30B0\u30A4\u30F3\u3057\u3066\u304F\u3060\u3055\u3044
login_user_login_successful_message = \u30ED\u30B0\u30A4\u30F3\u306B\u6210\u529F\u3057\u307E\u3057\u305F\u3002 
welcome_text_prompt=\u3088\u3046\u3053\u305D
login_user_login_init_load_message = \u521D\u671F\u5316\u30D1\u30E9\u30E1\u30FC\u30BF\u306E\u30ED\u30FC\u30C9\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002
login_help=\u30D8\u30EB\u30D7

#added for the fix 6708717
contact_system_admin_text = Please contact system administrator or 
login_error_heading_text = Login Error
login_try_again_text = try again
login_after_issue_resolved = after issue is resolved.

success_text=EUID \u304C\u6B63\u5E38\u306B\u8FFD\u52A0\u3055\u308C\u307E\u3057\u305F 
undo_match_button_text=\u4E00\u81F4\u3092\u5143\u306B\u623B\u3059
# Source Edit Data Table  option fields
Source_Edit_data_table_lid_column = LID
Source_Edit_data_table_euid_column = EUID   
Source_Edit_data_table_fname_column = \u540D
Source_Edit_data_table_lname_column = \u59D3
Source_Edit_data_table_SSN_column = SSN
Source_Edit_data_table_dob_column = \u91CD\u8907
Source_Edit_data_table_addr_column = \u4F4F\u6240 1
Source_Edit_data_table_date_column = \u65E5\u4ED8
Source_Edit_data_table_time_column = \u6642\u523B
Source_Edit_data_table_source_column = \u30BD\u30FC\u30B9

# Source Edit  Table  option fields
source_edit_LidPrompt=LID
source_edit_DOBPrompt=\u751F\u5E74\u6708\u65E5
source_edit_addressLinePrompt=\u4F4F\u6240
source_edit_fromDatePrompt=\u958B\u59CB\u65E5
source_edit_toDatePrompt=\u7D42\u4E86\u65E5
source_edit_fromTimePrompt=\u4F5C\u6210\u958B\u59CB\u6642\u523B
source_edit_toTimePrompt=\u4F5C\u6210\u7D42\u4E86\u6642\u523B
#Custom Error Message
ERROR_one_of_many = \u5C11\u306A\u304F\u3068\u3082 1 \u3064\u306E\u691C\u7D22\u6761\u4EF6\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
ERROR_start_date = \u958B\u59CB\u65E5\u304C\u7121\u52B9\u3067\u3059
ERROR_end_date = \u7D42\u4E86\u65E5\u304C\u7121\u52B9\u3067\u3059
ERROR_start_time = \u4F5C\u6210\u958B\u59CB\u6642\u523B\u304C\u7121\u52B9\u3067\u3059
ERROR_end_time = \u4F5C\u6210\u7D42\u4E86\u6642\u523B\u304C\u7121\u52B9\u3067\u3059
ERROR_INVALID_FROMDATE_RANGE= \u7121\u52B9\u306A\u65E5\u4ED8\u306E\u7BC4\u56F2\u3002 \u65E5\u4ED8\u304B\u3089\u4ECA\u65E5\u306E\u65E5\u4ED8\u306F\u4ECA\u307E\u3067\u306B\u3088\u308A\u65E9\u3044\u3002
#*********New********
# Source option 
source_select_text=\u9078\u629E
source_hospital_text=\u75C5\u9662
source_clinic_text=\u30AF\u30EA\u30CB\u30C3\u30AF
source_referral_text=\u30EA\u30D5\u30A7\u30E9\u30EB
# Inpatient option fields
source_inpatient1_text=\u306F\u3044
source_inpatient2_text=\u3044\u3044\u3048
# Gender option fields
source_gender1_text=\u7537\u6027
source_gender2_text=\u5973\u6027
# Source Language option fields
source_language1_text=\u82F1\u8A9E
source_language2_text=\u30D2\u30F3\u30BA\u30FC\u8A9E
source_language3_text=\u30D5\u30E9\u30F3\u30B9\u8A9E
source_language4_text=\u30B9\u30DA\u30A4\u30F3\u8A9E
source_language5_text=\u30AA\u30E9\u30F3\u30C0\u8A9E
# Source Address option fields
addeuid_office1Prompt=\u30AA\u30D5\u30A3\u30B9\u306E\u30A2\u30C9\u30EC\u30B9
addeuid_office2Prompt=\u81EA\u5B85\u306E\u30A2\u30C9\u30EC\u30B9 2
# Source phone option fields
addeuid_officephone=\u30AA\u30D5\u30A3\u30B9\u306E\u756A\u53F7
addeuid_mobilephone=\u643A\u5E2F\u96FB\u8A71\u756A\u53F7


#potential duplicate error
potential_dup_search_error=\u5C11\u306A\u304F\u3068\u3082 1 \u3064\u306E\u691C\u7D22\u6761\u4EF6\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
source_rec_delete_comment_text=\u30B3\u30E1\u30F3\u30C8\u306E\u524A\u9664
potential_dup_table_id_column=ID
potential_dup_table_euid1_column=EUID1
potential_dup_table_euid2_column=EUID2
potential_dup_table_status_column=\u72B6\u614B
potential_dup_table_reason_column=\u7406\u7531
potential_dup_table_weight_column=\u30A6\u30A8\u30A4\u30C8
potential_dup_table_system_column=\u30B7\u30B9\u30C6\u30E0
potential_dup_table_createdate_column=\u4F5C\u6210\u65E5

auditlog_system_user=\u30B7\u30B9\u30C6\u30E0\u30E6\u30FC\u30B6\u30FC
auditlog_function=\u95A2\u6570
Audit_Log_data_table_auditid_column=\u76E3\u67FB ID
Audit_Log_data_table_euidid_column=EUID1
Audit_Log_data_table_firstname_column=\u540D
Audit_Log_data_table_lastname_column=\u59D3  
Audit_Log_data_table_function_column=\u95A2\u6570
Audit_Log_data_table_details_column=\u8A73\u7D30
Audit_Log_data_table_createuser_column=\u30E6\u30FC\u30B6\u30FC\u306E\u4F5C\u6210
Audit_Log_data_table_createdate_column=\u4F5C\u6210\u65E5
ass_mat_sourcename=\u30BD\u30FC\u30B9\u540D
ass_mat_localid=\u30ED\u30FC\u30AB\u30EB ID
ass_mat_status=\u72B6\u614B
source_rec_address_details_text=\u30A2\u30C9\u30EC\u30B9\u306E\u8A73\u7D30
Assume_Match_data_table_euid_column=EUID No.
Assume_Match_data_table_localid_column=\u30ED\u30FC\u30AB\u30EB ID\u3002
Assume_Match_data_table_weight_column=\u30A6\u30A8\u30A4\u30C8
invalid_transaction=\u3053\u306E\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u306E\u5C65\u6B74\u3092\u53D6\u5F97\u3067\u304D\u307E\u305B\u3093
transaction_source=\u30BD\u30FC\u30B9
Transaction_data_table_transactionno_column=\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u756A\u53F7
Transaction_data_table_euid1_column=EUID1
Transaction_data_table_system_column=\u30B7\u30B9\u30C6\u30E0
Transaction_data_table_lid_column=LID
Transaction_data_table_systemuser_column=\u30B7\u30B9\u30C6\u30E0\u30E6\u30FC\u30B6\u30FC
Transaction_data_table_timestamp_column=\u30BF\u30A4\u30E0\u30B9\u30BF\u30F3\u30D7
report_submenu1=\u30DE\u30FC\u30B8\u3055\u308C\u305F\u30EC\u30B3\u30FC\u30C9
report_submenu2=EUIDS \u306E\u975E\u30A2\u30AF\u30C6\u30A3\u30D6\u5316
report_submenu3=\u30A2\u30F3\u30DE\u30FC\u30B8\u3055\u308C\u305F\u30EC\u30B3\u30FC\u30C9
report_submenu4=\u30EC\u30DD\u30FC\u30C8\u306E\u66F4\u65B0
report_submenu5=\u30A2\u30AF\u30C6\u30A3\u30D3\u30C6\u30A3\u30FC\u306E\u30EC\u30DD\u30FC\u30C8
report_submenu6=\u91CD\u8907\u30EC\u30DD\u30FC\u30C8
report_submenu7=\u60F3\u5B9A\u4E00\u81F4
source_rec_delete_address_text=\u30A2\u30C9\u30EC\u30B9\u306E\u524A\u9664
dashboard_page_title=\u30C0\u30C3\u30B7\u30E5\u30DC\u30FC\u30C9 
assumematch_page_title=\u60F3\u5B9A\u4E00\u81F4 
auditlog_page_title=\u76E3\u67FB\u30ED\u30B0
transaction_page_title=\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3
reports_page_title=\u30EC\u30DD\u30FC\u30C8
source_page_title=\u30BD\u30FC\u30B9\u30EC\u30B3\u30FC\u30C9
patient_page_title=\u60A3\u8005\u306E\u8A73\u7D30
preview_column_text=\u30D7\u30EC\u30D3\u30E5\u30FC
source_rec_add_phone_text=\u96FB\u8A71\u306E\u8FFD\u52A0
unmerge_tran_popup_content_text=\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u3092\u30A2\u30F3\u30DE\u30FC\u30B8\u3057\u307E\u3059\u304B?
 /////////////Transaction  \u304A\u3088\u3073\u76E3\u67FB\u30ED\u30B0////////////////////
application_heading=\u30DE\u30B9\u30BF\u30FC\u30A4\u30F3\u30C7\u30C3\u30AF\u30B9 Web \u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3
transaction_localid=\u30ED\u30FC\u30AB\u30EB ID
transaction_euid=EUID
transaction_system_user=\u30B7\u30B9\u30C6\u30E0\u30E6\u30FC\u30B6\u30FC
transaction_function=\u95A2\u6570
basic_search_text=\u57FA\u672C\u691C\u7D22
Advanced_search_text=\u8A73\u7D30\u691C\u7D22
view_history_text=\u5C65\u6B74\u306E\u8868\u793A
view_sources_text=\u30BD\u30FC\u30B9\u306E\u8868\u793A
keep_main_euid_but_text=\u30E1\u30A4\u30F3 EUID \u3092\u4FDD\u6301 >>
keep_dup_euid_text=\u91CD\u8907 EUID \u3092\u4FDD\u6301 >>
cancel_but_text=\u53D6\u6D88\u3057
datatable_euid_text=EUID
datatable_firstname_text=\u540D
datatable_lastname_text=\u59D3
datatable_ssn_text=SSN
datatable_DOB_text=\u91CD\u8907
datatable_addressline1_text=\u4F4F\u6240 1
datatable_auditid_text=\u76E3\u67FB ID
datatable_euid1_text=EUID1
datatable_function_text=\u95A2\u6570
datatable_detail_text=\u8A73\u7D30
datatable_createuser_text=\u30E6\u30FC\u30B6\u30FC\u306E\u4F5C\u6210
datatable_createdate_text=\u4F5C\u6210\u65E5
datatable_transactionid_text=\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3 ID
datatable_source_text=\u30BD\u30FC\u30B9
datatable_localid_text=LID
datatable_system_user_text=\u30B7\u30B9\u30C6\u30E0\u30E6\u30FC\u30B6\u30FC
datatable_weight_text=\u30A6\u30A8\u30A4\u30C8
datatable_address_text=\u30A2\u30C9\u30EC\u30B9
datatable_euidno_text=EUID NO.
datatable_description_text=\u8AAC\u660E
datatable_date_text=\u65E5\u4ED8
datatable_time_text=\u6642\u523B
source_rec_sourcename_text=\u30BD\u30FC\u30B9\u306E\u540D\u524D
source_submenu_viewedit=\u8868\u793A/\u7DE8\u96C6
dashboard_summary_table_text=\u6982\u8981
dashboard_lookup_euid_table_text=EUID \u306E\u691C\u7D22
dashboard_quicksearch_table_text=\u9AD8\u901F\u691C\u7D22
dashboard_reports_table_text=\u30EC\u30DD\u30FC\u30C8
dashboard_compareeuid_table_text=EUID \u306E\u6BD4\u8F03
dashboard_advsearch_but_text=\u8A73\u7D30\u691C\u7D22
dashboard_search_but_text=\u691C\u7D22
dashboard_summary_table_link1=\u6F5C\u5728\u7684\u91CD\u8907 (\u6700\u5F8C\u306E 24 \u6642\u9593)
dashboard_summary_table_link2=\u4FDD\u7559\u4E2D\u306E\u91CD\u8907
dashboard_summary_table_link3=\u65B0\u3057\u3044\u30EC\u30B3\u30FC\u30C9
dashboard_summary_table_link4=\u60F3\u5B9A\u4E00\u81F4 (\u6700\u5F8C\u306E 24 \u6642\u9593)
dashboard_reports_table_link1=\u30DE\u30FC\u30B8\u3055\u308C\u305F\u30EC\u30B3\u30FC\u30C9
dashboard_reports_table_link2=\u975E\u30A2\u30AF\u30C6\u30A3\u30D6\u5316\u3055\u308C\u305F EUID
dashboard_reports_table_link3=\u30A2\u30F3\u30DE\u30FC\u30B8\u3055\u308C\u305F\u30EC\u30B3\u30FC\u30C9
dashboard_reports_table_link4=\u76E3\u67FB\u30ED\u30B0
dashboard_compare_but_text=\u6BD4\u8F03
source_rec_addressdet_text=\u30A2\u30C9\u30EC\u30B9\u306E\u8A73\u7D30
activity_rep_freq=\u30EC\u30DD\u30FC\u30C8\u306E\u8868\u793A
reports_source_text=\u30BD\u30FC\u30B9
reports_reportsize_text=\u30EC\u30DD\u30FC\u30C8\u306E\u6700\u5927\u30B5\u30A4\u30BA
activity_rep_day_text=\u65E5
activity_rep_date_text=\u65E5\u4ED8
activity_rep_add_text=\u8FFD\u52A0
activity_rep_euiddeactivate_text=EUID \u306E\u975E\u30A2\u30AF\u30C6\u30A3\u30D6\u5316
activity_rep_euidmerge_text=EUID \u306E\u30DE\u30FC\u30B8
activity_rep_euidunmerge_text=EUID \u306E\u30A2\u30F3\u30DE\u30FC\u30B8
activity_rep_lidmerge_text=LID \u306E\u30DE\u30FC\u30B8
activity_rep_lidunmerge_text=LID \u306E\u30A2\u30F3\u30DE\u30FC\u30B8
activity_rep_lidtransfer_text=LID \u306E\u8EE2\u9001
activity_rep_update_text=\u66F4\u65B0\u3059\u308B
unmerge_popup_content_text=EUID \u3092\u30A2\u30F3\u30DE\u30FC\u30B8\u3057\u307E\u3059\u304B?
source_rec_viewedit_businessphone= \u30D3\u30B8\u30CD\u30B9\u96FB\u8A71
source_rec_viewedit_alternate_business_phone = \u4EE3\u66FF\u306E\u30D3\u30B8\u30CD\u30B9\u96FB\u8A71
source_rec_viewedit_business_direct = \u30D3\u30B8\u30CD\u30B9\u76F4\u901A
source_rec_viewedit_cellular_phone  = \u643A\u5E2F\u96FB\u8A71
source_rec_viewedit_fax = FAX
source_rec_viewedit_home_phone = \u81EA\u5B85\u306E\u96FB\u8A71
source_rec_viewedit_office_phone= \u30AA\u30D5\u30A3\u30B9\u306E\u96FB\u8A71
source_rec_viewedit_pager = \u30DD\u30B1\u30C3\u30C8\u30D9\u30EB
source_rec_status_text=\u72B6\u614B	
source_rec_viewedit_homeadd=\u81EA\u5B85\u306E\u30A2\u30C9\u30EC\u30B9
source_rec_viewedit_homeadd2=\u81EA\u5B85\u306E\u30A2\u30C9\u30EC\u30B9 2
source_rec_viewedit_mailadd=\u30E1\u30FC\u30EA\u30F3\u30B0\u30A2\u30C9\u30EC\u30B9
source_rec_viewedit_offadd=\u30AA\u30D5\u30A3\u30B9\u306E\u30A2\u30C9\u30EC\u30B9
source_rec_viewedit_temadd=\u4E00\u6642\u7684\u306A\u30A2\u30C9\u30EC\u30B9
source_rec_viewedit_workadd=\u52E4\u52D9\u5148\u306E\u30A2\u30C9\u30EC\u30B9
source_rec_viewedit_workadd2=\u52E4\u52D9\u5148\u306E\u30A2\u30C9\u30EC\u30B9 2
source_rec_delete_but=\u524A\u9664 
source_rec_addaddress_but=\u30A2\u30C9\u30EC\u30B9\u306E\u8FFD\u52A0
activity_rep_resolvedpd_text=\u89E3\u6C7A\u6E08\u307F\u306E\u91CD\u8907
clear_button_label=\u6D88\u53BB
search_button_label=\u691C\u7D22
activity_rep_unresolvedpd_text=\u672A\u89E3\u6C7A\u306E\u91CD\u8907
datatable_addressline_text=\u4F4F\u6240
fromdate_label_text=\u958B\u59CB\u65E5
todate_label_text=\u7D42\u4E86\u65E5
createtimefrom_label_text=\u4F5C\u6210\u958B\u59CB\u6642\u523B
createtimeto_label_text=\u4F5C\u6210\u7D42\u4E86\u6642\u523B
source_rec_deleteaddress_but=\u30A2\u30C9\u30EC\u30B9\u306E\u524A\u9664
source_rec_viewrecordslist_but=< \u30EC\u30B3\u30FC\u30C9\u30EA\u30B9\u30C8\u306E\u8868\u793A
source_rec_status_but=\u72B6\u614B
source_rec_save_but=\u4FDD\u5B58
source_rec_cancel_but=\u53D6\u6D88\u3057
source_rec_vieweuid_but=EUID \u306E\u8868\u793A
source_rec_deactivate_but=\u975E\u30A2\u30AF\u30C6\u30A3\u30D6\u5316
source_rec_activate_but=\u30A2\u30AF\u30C6\u30A3\u30D6\u5316
source_rec_edit_but=\u7DE8\u96C6
view_list_but_text=<< \u30EA\u30B9\u30C8\u306E\u8868\u793A
enterprise_object_not_found_error_message=\u30A8\u30F3\u30BF\u30FC\u30D7\u30E9\u30A4\u30BA\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002EUID \u306E\u5024\u3092\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044\u3002
system_object_not_found_error_message=\u30B7\u30B9\u30C6\u30E0\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002LID/\u30B7\u30B9\u30C6\u30E0\u30B3\u30FC\u30C9\u306E\u5024\u3092\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044\u3002
view_sources_left_text=\u30BD\u30FC\u30B9\u306E\u8868\u793A <<
patdet_search_text=\u691C\u7D22\u306E\u7A2E\u985E\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044: 
source_rec_auxid_text=AuxId
print_text=\u5370\u5237
total_records_text=\u898B\u3064\u304B\u3063\u305F\u5408\u8A08\u30EC\u30B3\u30FC\u30C9\u6570: 
source_rec_add_phone_but=\u96FB\u8A71\u306E\u8FFD\u52A0
View_MergeTree_but_text=View Merge Tree
Unmerge_but_text=\u30A2\u30F3\u30DE\u30FC\u30B8
View_Merge_Records_but_text=View Merged Records   
ok_text_button=\u4E86\u89E3
diff_person_heading_text=\u5225\u306E\u30EC\u30B3\u30FC\u30C9
help_link_text=\u30D8\u30EB\u30D7
different_person_dailog_text=\u89E3\u6C7A\u306E\u7A2E\u985E\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044: 
potential_dup_button=\u6F5C\u5728\u7684\u91CD\u8907
source_rec_delete_auxid_text=AuxId \u306E\u524A\u9664
source_rec_add_auxid_text=AuxID \u306E\u8FFD\u52A0
add_address_help_text=\u30A2\u30C9\u30EC\u30B9\u306E\u30D8\u30EB\u30D7\u30C6\u30AD\u30B9\u30C8\u3092\u3053\u3053\u306B\u633F\u5165
add_phone_help_text=\u96FB\u8A71\u306E\u8FFD\u52A0\u306E\u30D8\u30EB\u30D7\u30C6\u30AD\u30B9\u30C8\u3092\u3053\u3053\u306B\u633F\u5165
add_alias_help_text=\u30A8\u30A4\u30EA\u30A2\u30B9\u306E\u8FFD\u52A0\u306E\u30D8\u30EB\u30D7\u30C6\u30AD\u30B9\u30C8\u3092\u3053\u3053\u306B\u633F\u5165
add_aux_help_text=Aux \u30D8\u30EB\u30D7\u306E\u8FFD\u52A0\u306E\u30D8\u30EB\u30D7\u30C6\u30AD\u30B9\u30C8\u3092\u3053\u3053\u306B\u633F\u5165
add_comment_help_text=\u30B3\u30E1\u30F3\u30C8\u306E\u8FFD\u52A0\u306E\u30D8\u30EB\u30D7\u30C6\u30AD\u30B9\u30C8\u3092\u3053\u3053\u306B\u633F\u5165
edit_address_help_text=\u30A2\u30C9\u30EC\u30B9\u306E\u7DE8\u96C6\u306E\u30D8\u30EB\u30D7\u30C6\u30AD\u30B9\u30C8\u3092\u3053\u3053\u306B\u633F\u5165
edit_phone_help_text=\u96FB\u8A71\u306E\u7DE8\u96C6\u306E\u30D8\u30EB\u30D7\u30C6\u30AD\u30B9\u30C8\u3092\u3053\u3053\u306B\u633F\u5165
edit_alias_help_text=\u30A8\u30A4\u30EA\u30A2\u30B9\u306E\u7DE8\u96C6\u306E\u30D8\u30EB\u30D7\u30C6\u30AD\u30B9\u30C8\u3092\u3053\u3053\u306B\u633F\u5165
edit_aux_help_text=Aux \u30D8\u30EB\u30D7\u306E\u7DE8\u96C6\u306E\u30D8\u30EB\u30D7\u30C6\u30AD\u30B9\u30C8\u3092\u3053\u3053\u306B\u633F\u5165
edit_comment_help_text=\u30B3\u30E1\u30F3\u30C8\u306E\u7DE8\u96C6\u306E\u30D8\u30EB\u30D7\u30C6\u30AD\u30B9\u30C8\u3092\u3053\u3053\u306B\u633F\u5165
unmergepopup_help=\u30A2\u30F3\u30DE\u30FC\u30B8\u3055\u308C\u305F\u30DD\u30C3\u30D7\u30A2\u30C3\u30D7\u306E\u30D8\u30EB\u30D7\u30C6\u30AD\u30B9\u30C8\u3092\u3053\u3053\u306B\u633F\u5165
mergepopup_help=\u30DE\u30FC\u30B8\u3055\u308C\u305F\u30DD\u30C3\u30D7\u30A2\u30C3\u30D7\u306E\u30D8\u30EB\u30D7\u30C6\u30AD\u30B9\u30C8\u3092\u3053\u3053\u306B\u633F\u5165
resolvepopup_help=\u30DD\u30C3\u30D7\u30A2\u30C3\u30D7\u306E\u89E3\u6C7A\u306E\u30D8\u30EB\u30D7\u30C6\u30AD\u30B9\u30C8\u3092\u3053\u3053\u306B\u633F\u5165
personal_information_text=\u500B\u4EBA\u60C5\u5831
source_rec_phone_text=\u96FB\u8A71\u756A\u53F7
source_rec_delete_phone_text=\u96FB\u8A71\u306E\u524A\u9664
source_rec_phone_details_text=\u96FB\u8A71\u306E\u8A73\u7D30
source_rec_alias_text=\u30A8\u30A4\u30EA\u30A2\u30B9
source_rec_alias_details_text=\u30A8\u30A4\u30EA\u30A2\u30B9\u306E\u8A73\u7D30
source_rec_delete_alias_text=\u30A8\u30A4\u30EA\u30A2\u30B9\u306E\u524A\u9664
source_rec_add_alias_text=\u30A8\u30A4\u30EA\u30A2\u30B9\u306E\u8FFD\u52A0
view_history_left_text=\u5C65\u6B74\u306E\u8868\u793A <<
personal_info_heading=\u500B\u4EBA\u60C5\u5831
address_details_heading=\u30A2\u30C9\u30EC\u30B9\u306E\u8A73\u7D30
phone_details_heading=\u96FB\u8A71\u306E\u8A73\u7D30
alias_details_heading=\u30A8\u30A4\u30EA\u30A2\u30B9\u306E\u8A73\u7D30
auxid_details_heading=AuxId \u306E\u8A73\u7D30
comment_details_heading=\u30B3\u30E1\u30F3\u30C8\u306E\u8A73\u7D30
source_rec_comment_text=\u30B3\u30E1\u30F3\u30C8
source_rec_nodetails_text=\u8A73\u7D30\u306A\u3057
source_rec_add_comment_text=\u30B3\u30E1\u30F3\u30C8\u306E\u8FFD\u52A0
pop_up_confirmation_heading=\u78BA\u8A8D  
mergediv_popup_text=\u30E1\u30A4\u30F3 EUID \u3092\u4FDD\u6301 
edit_euid_button_text=EUID \u306E\u7DE8\u96C6 
submit_button_text=\u9001\u4FE1 
validate_button_text=\u691C\u8A3C
lid_merge_popup_text=Keep-LID    
edit_main_euid_label_text=\u30E1\u30A4\u30F3 EUID \u306E\u7DE8\u96C6
back_button_text=\u623B\u308B
main_euid_label_text=\u30E1\u30A4\u30F3 EUID
add_new_so_button_text=\u65B0\u3057\u3044\u30BD\u30D5\u30C8\u30A6\u30A7\u30A2\u306E\u8FFD\u52A0
dashboard_lookup_euid1=\u691C\u7D22
dashboard_lookup_euid2=\u691C\u7D22
dashboard_lookup_euid3=\u691C\u7D22
dashboard_lookup_euid4=\u691C\u7D22

search_config_error = \u8A2D\u5B9A\u30A8\u30E9\u30FC: \u691C\u7D22\u30D5\u30A3\u30FC\u30EB\u30C9\u304C\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002

//Report \u95A2\u9023\u3059\u308B\u30E9\u30D9\u30EB
Merged_Transaction_Report_Label =\u30DE\u30FC\u30B8\u3055\u308C\u305F\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u306E\u30EC\u30DD\u30FC\u30C8
Deactivated_Record_Report_Label =\u975E\u30A2\u30AF\u30C6\u30A3\u30D6\u5316\u3055\u308C\u305F\u30EC\u30B3\u30FC\u30C9\u306E\u30EC\u30DD\u30FC\u30C8
Unmerged_Transaction_Report_Label=\u30A2\u30F3\u30DE\u30FC\u30B8\u3055\u308C\u305F\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u306E\u30EC\u30DD\u30FC\u30C8
Updated_Record_Report_Label =\u66F4\u65B0\u3055\u308C\u305F\u30EC\u30B3\u30FC\u30C9\u306E\u30EC\u30DD\u30FC\u30C8
Activity_Report_Label =\u30A2\u30AF\u30C6\u30A3\u30D3\u30C6\u30A3\u30FC\u306E\u30EC\u30DD\u30FC\u30C8
Potential_Duplicate_Report_Label =\u6F5C\u5728\u7684\u91CD\u8907\u306E\u30EC\u30DD\u30FC\u30C8
Assumed_Matches_Report_Label =\u60F3\u5B9A\u4E00\u81F4\u306E\u30EC\u30DD\u30FC\u30C8

#Lid merge related errors
lid_enter_more_lids = \u8907\u6570\u306E LID \u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044

#masking for sensitive fields
SENSITIVE_FIELD_MASKING=XXXXXXXXX

#Added for reports date criteria
enter_date_from=Enter from date
enter_date_to=Enter to date

# Added for bitmap mouse over
search_Type = searchType 
source_rec_view = View
source_keep_btn = Keep
edit_euid = Update
edit_euid_add_so = Add SO
euid_deactive_text = This record has been deactivated
View_MergeTree_close_text = Close

# Added for transaction  details page titles 
merged_euid_label= Merged EO
after_merged_euid_label=After Merge To MAIN EO
before_merged_euid_label=Before Merge To EO
unmerged_euid_label= Unmerged EO
after_unmerged_euid_label=After Unmerge MAIN EO
before_unmerged_euid_label=Before Unmerge MAIN  EO
before_label = Before
after_label = After 

ERROR_ONE_OF_GROUP_TEXT1 = At least one of the fields for the group
ERROR_ONE_OF_GROUP_TEXT2 = is required
REQUIRED_FIELDS = Required Fields
GROUP_FIELDS = At least one of these fields is required

# Merged Euid Message
active_euid_text = is the active EUID for 

#ajax services messages
validation_error_text = Validation  Error : 
no_minor_objects_text = does not exist. 
update_root_node_message = fields updated successfully.
duplicate_minor_object_message_text = cannot be added again.
deactivate_success_message_text =  is deactivated successfully.
activate_success_message_text =  is activated successfully.
number_validation_text = is not a number.
eo_edit_update_success_text = EUID record details have been successfully updated.
link_field_success_text = field linked successfully
unlink_field_success_text = field unlinked successfully.
unlock_field_success_text = field unlocked successfully.
enter_lid_text = Please enter 
enter_lid_and_systemcode_text = Please enter System Code and 
lid_format_error_text = is not in the format 
already_found_error_text  = is already found.
source_record_update_success_text = Source record details have been successfully updated.
lid_system_valid_text = is valid.
lid_system_already_exists_text = is already found.
lid_system_added_succes_text = has been added successfully to EUID.
ENTER_MORE_COMPARE_EUIDS = At least two euids are required to compare
REPORT_SIZE_MINIMUM_VALUE= is less than allowable minimum of 1
SEARCH_CRITERIA=Search Criteria
LID_SysCode = Please enter both System and

#link/lock text lables
unlink_text = Unlink
link_text = Link
lock_text = Lock
unlock_text = Unlock
link_to_text = Link to the 
unlink_from_text = Unlink from 
field_of_text = field of 
field_question_text = field of Main EUID ?
lock_field_success_text = field locked successfully.

#Blank value text for the comparision screens
blank_value_text = Blank Value
so_merge_confirm_text = is successfully merged into 

#Blank value text for the comparision screens
blank_value_text = Blank Value
so_merge_confirm_text = is successfully merged into 

#Reports 
DAILY_ACTIVITY = Daily Activity
WEEKLY_ACTIVITY = Weekly Activity
MONTHLY_ACTIVITY = Monthly Activity
YEARLY_ACTIVITY = Yearly Activity
Summary_Report_month = Transaction Summary Report for -
Summary_Report_year = Transaction Summary Report for the year -

#Days:
DAY00 = Sunday
DAY01 = Monday
DAY02 = Tuesday
DAY03 =Wednesday
DAY04 =Thursday
DAY05 = Friday
DAY06 = Saturday

MONTH01 = January
MONTH02 = February
MONTH03 = March
MONTH04 = April
MONTH05 = May
MONTH06 = June
MONTH07 = July
MONTH08 = August
MONTH09 = Setember
MONTH10 = October
MONTH11 = November
MONTH12 = December


CONFIG_ERROR= Configuration Error
DISPLAY_ORDER=Display Order
OF= of
ALREADY_DEFINED = is already defined for

#500 and 404 page related messages
error_500_title = HTTP 500 - Internal Server Error 
error_500_text = We Apologize there is an error in the page. The server encountered  unexpected condition which prevented it from fulfilling the request.
error_500_login_again_text =  Login Again.

error_404_title = 404 Error Page 
error_404_page_not_found = Page Not Found  
error_404_text =  Sorry, there is no web page matching your request.It is possible you typed the address incorrectly,or that the page no longer exists.The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.

# duplicate resolve options
AutoResolve_Label=Resolve Until Recalculation
Resolve_Perm_Label=Resolve Permanently


#Calendar date format related labels
global_daysOfWeek  = Sun Mon Tue Wed Thu Fri Sat
global_months = January February March April May June July August September October November December
cal_prev_text = Go to previous
cal_next_text = Go to next 
cal_today_text = Today is:
cal_month_text = month
cal_year_text = year

#Concurrent modification messages
concurrent_mod_text  = is already modified by another user !

undo_assume_match = Undo Assume Match?
move = Move
confirmation_window_heading = Confirmation
merge_result= Undo Match from EUID 
merge_result1= was sucessful!
merge_result2= A new Enterprise Object 
merge_result3= has been created.
view_new_EO = Do you want to view the new Enterprise Object?
begining= Begining
end=End
prev=Previous
next=Next
first=First
last=Last
assume_match_details_title = Assume Match details
transaction_details_title = Transaction details
unmerged_from = is Unmerged from
search_again=Search Again

enter_euid_text = Please enter the EUID value
euid_not_found_text  = Not Found. Please check the EUID value
unmerge_button_not_avail_text = The unmerge button is unavailable because they have been unmerged.


not_authorized_head=Not Authorized
not_authorized=You are not authorized view this page
initial_screen_error= You are not authorized to view the initial screen configured in the MIDM.xml file.
no_midm_access=You do not have access to view any pages on Master Index Data Manager
check_permissions = Please check your permissions(roles) and

undo_euid_message=  Maybe the EUID is merged ?

#Merge Tree Text 
merge_tree_text  = Merge Tree

#Popup Information Text

popup_information_text = Information

#usaved minor objects message
unsaved_message_part_I = There are unsaved
unsaved_message_part_II = child objects of 
unsaved_message_part_III = , please save before you proceed.
new_so_text = New SO
#potential duplicate euid error message
pot_dup_error_text = There are no potential duplicates for EUID

#euid already deactivated message
already_deactivated_text  = has been deactivated by another user, update is not allowed.

already_merged_text = has been merged by another user. Do you want to see the merged record?

already_updated_text = has been modified by another user! Would you like to see the updated record?

source_record_remove_button = Remove
source_record_remove_text = has been removed successfully

View_lid_Merge_Records_but_text=View LID Merged Records   

#yui data table related text labels
yui_dt_prev_text = Previous
yui_dt_next_text = Next
yui_dt_first_text = First
yui_dt_last_text = Last

#Activate/Deactivate lables
cannot_deactivate_eo = Cannot deactivate the Enterprise Object. It has been deactivated by another user.
cannot_activate_eo = Cannot activate the Enterprise Object. It has been activated by another user.

#edit minor object related labels
cannot_update_text = Cannot update
to_text = to
#deactivate so text labels
so_deactive_confirm_1 = Do you want to deactivate SO ? It will also remove existing links, if any.
so_deactive_confirm_2 = It will also deactivate the EO.

#assume match undone message
am_undone_text_1 =  Assumed Match record could not be undone. Assumed Match ID 
am_undone_text_2 =  has already been undone.

unsaved_root_node_message = You may loose unsaved root node fields,if any.

report = Report
sourceeo = Source EO
destneo = Destination EO

#Activity related fields
activity_type = Activity Type
month_year_selection = Select Month/Year 
year_selection = Select Year 

#link/unlink minor object not found lables
minor_not_found = is not found in 
more_details = More Details

#confirm move labels
confirm_move_1_text = This operation will remove the existing 
confirm_move_2_text = Would you like to continue ?
move_text = Move
update_text = Update
#duplicate ids texts
duplicate_euid_text  = Duplicate EUID
duplicate_lid_text  = Duplicate
has_been_entered_text = has been entered.

enter_date = Please enter the date in
format = format.
not_supported = is not supported.
date = Date
invalid_day_of_month = Invalid day of the month is entered.
invalid_month = Invalid month is entered.

lid_added_by_another_user = Another user has added the same System and