
 # DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 #
 # Copyright 2003-2007 Sun Microsystems, Inc. All Rights Reserved.
 #
 # The contents of this file are subject to the terms of the Common 
 # Development and Distribution License ("CDDL")(the "License"). You 
 # may not use this file except in compliance with the License.
 #
 # You can obtain a copy of the License at
 # https://open-dm-mi.dev.java.net/cddl.html
 # or open-dm-mi/bootstrap/legal/license.txt. See the License for the 
 # specific language governing permissions and limitations under the  
 # License.  
 #
 # When distributing the Covered Code, include this CDDL Header Notice 
 # in each file and include the License file at
 # open-dm-mi/bootstrap/legal/license.txt.
 # If applicable, add the following below this CDDL Header, with the 
 # fields enclosed by brackets [] replaced by your own identifying 
 # information: "Portions Copyrighted [year] [name of copyright owner]"
 #

PatDetail_title=Application d'Edm
PatDetail_text= * Principal EUID 
PatDetail_name=2736 Nouveau 
PatDetail_firstNamePrompt=Pr\u00E9nom
PatDetail_lastNamePrompt=Nom de famille
PatDetail_SSNPrompt=SSN
PatDetail_DOBPrompt=DOB
PatDetail_AddressPrompt=Adresse
PatDetail_Address2Prompt=Adresse2
PatDetail_CityPrompt=Ville, \u00C9tat
PatDetail_ZipPrompt=Zipcode
PatDetail_patientprompt=Malade hospitalis\u00E9
PatDetail_LastUpdatedPrompt=Dernier Actualis\u00E9
PatDetail_PersonalInfoPrompt=Informations Personnels
PatDetail_GenderPrompt=Genre
PatDetail_middlenameprompt=Deuxi\u00E8me pr\u00E9nom
PatDetail_TelephonePrompt=T\u00E9l\u00E9phone
PatDetail_MaritalStatusPrompt=Conjugal Statut
PatDetail_LanguagePrompt=Langue
PatDetail_ClinicalInfoPrompt=Clinique Informations
PatDetail_AllergyPrompt=Allergie
PatDetail_DiagnosisTypePrompt=Diagnose Taper
PatDetail_buttonLabel=Doubles

# Sample ResourceBundle properties file
PatDetail_inp_name=1004518
PatDetail_inp_firstname=Kriten
PatDetail_inp_lastname=Cole
PatDetail_inp_ssn=957409895
PatDetail_inp_dob=06/12/86
PatDetail_inp_address=250 Lamb Lane
PatDetail_inp_address2=PO Box 1488
PatDetail_inp_city=City,State
PatDetail_inp_zip=Zip
PatDetail_inp_inpatient=No
PatDetail_inp_lastupdated=05/25/07
PatDetail_inp_PersonalInfoPrompt=Personal Info
PatDetail_inp_gender=Female
PatDetail_inp_middlename=Mark
PatDetail_inp_telephone=444-43443
PatDetail_inp_maritalstatus=Single
PatDetail_inp_language=English
PatDetail_inp_ClinicalInfoPrompt=Clinical Info
PatDetail_inp_allergy=Rofecoxib
PatDetail_inp_diagnosistype=Lung Symptons
PatDetail_inp_buttonLabel1=Histoire de Vue >>
PatDetail_inp_buttonLabel2=Sources de Vue >>
PatDetail_inp_buttonLabel3=Visites de Vue >>

patdetails_search_text1=Trouvez le r\u00E9sultat avec:
patdetails_search_text2=de ces options:
patdetails_search_euid=EUID:
patdetails_search_dob=Date de naissance:
patdetails_search_fname=Pr\u00E9nom:
patdetails_search_text3=P\u00E9riode:
patdetails_search_lname=Nom de famille:
patdetails_search_date1=De la Date:  
patdetails_search_add1=Ligne d'Adresse:
patdetails_search_date2=Jusqu'au pr\u00E9sent:
patdetails_search_button1=Clair
patdetails_search_button2=Chercher
patdetails_search_button3=^^ Recherche Fondamentale ^^
patdetails_search_button4=vv Plus d'Options vv

patdetails_search_inp_euid=
patdetails_search_inp_dob=
patdetails_search_inp_fname=
patdetails_search_inp_lname=
patdetails_search_inp_date1=
patdetails_search_inp_add1=
patdetails_search_inp_date2=

patdetails1_euid=EUID:
patdetails1_inp_euid=
patdetails1_button1=Chercher
patdetails1_button2=vv Recherche Avanc\u00E9e vv
patdetails_search_button=Chercher
menu_dash_board=Tableau de bord
menu_dup_records=Dossiers En duplicata
menu_pat_details=D\u00E9tails Patients
menu_reports=Rapports
menu_add_euid=Record Source
page_header=Le Double Enregistre la Page

Dup_Page_Detail_title=Application d'Edm
Dup_Page_Detail_text= * EUID principal 
Dup_Page_Detail_name=2736 Nouveau
Dup_Page_Detail_firstNamePrompt=Pr\u00E9nom
Dup_Page_Detail_lastNamePrompt=Nom de famille
Dup_Page_Detail_SSNPrompt=SSN
Dup_Page_Detail_DOBPrompt=DOB
Dup_Page_Detail_AddressPrompt=Adresse
Dup_Page_Detail_Address2Prompt=Adresse2
Dup_Page_Detail_PersonalInfoPrompt=Informations Personnelles
Dup_Page_Detail_GenderPrompt=Genre
Dup_Page_Detail_middlenameprompt=Deuxi\u00E8me pr\u00E9nom
Dup_Page_Detail_MaritalStatusPrompt=Situation de famille
Dup_Page_Detail_ClinicalInfoPrompt=Informations Cliniques
Dup_Page_Detail_AllergyPrompt=Allergie
Dup_Page_Detail_DiagnosisTypePrompt=Type de Diagnose


Dup_Page_Detail_inp_name=1000045
Dup_Page_Detail_inp_firstname=Kriten
Dup_Page_Detail_inp_lastname=Cole
Dup_Page_Detail_inp_ssn=95
Dup_Page_Detail_inp_dob=06/12/86
Dup_Page_Detail_inp_address=Address 1
Dup_Page_Detail_inp_address2=Address 2
Dup_Page_Detail_inp_PersonalInfoPrompt=Personal Info
Dup_Page_Detail_inp_gender=Female
Dup_Page_Detail_inp_middlename=Mark
Dup_Page_Detail_inp_maritalstatus=Single
Dup_Page_Detail_inp_ClinicalInfoPrompt=Clinical Info
Dup_Page_Detail_inp_allergy=Rofecoxib
Dup_Page_Detail_inp_diagnosistype=Lung Symptons

first_open1=Tableau de bord
first_open2=Dossiers En duplicata
first_open3=D\u00E9tails Patients
first_open4=Reports
first_open5=Ajoutez EUID
first_text=EUID
first_text1=
first_but1=Chercher
first_but2=^^ Recherche Avanc\u00E9e ^^

reports_col_euid=EUID
reports_col_first_name=Pr\u00E9nom
reports_col_last_name=Nom de famille
reports_col_ssn_name=SSN
reports_col_dob=DOB
reports_col_add_line=Ligne d'Adresse1

# An\u00E9antez des champs d'\u00E9tiquette de r\u00E9sum\u00E9 de conseil
dashboard_summary_heading=R\u00E9sum\u00E9 
dashboard_summary_potential_dup=Doubles Potentiels pour aujourd'hu
dashboard_summary_pen_dup=Doubles En instance
dashboard_summary_new=Nouveau
dashboard_summary_assumed_matches=Matches Suppos\u00E9s pour aujourd'hui


dashboard_compare_tab_heading=Comparez EUIDS
dashboard_compare_tab_val1=EUID 1
dashboard_compare_tab_inpval1=
dashboard_compare_tab_val2=EUID 2
dashboard_compare_tab_inpval2=
dashboard_compare_tab_val3=EUID 3
dashboard_compare_tab_inpval3=
dashboard_compare_tab_button=\u00CAtre comparables
dashboard_lookup_tab_heading=Cherchez EUID
dashboard_lookup_tab_euid=EUID
dashboard_lookup_tab_inpeuid=
dashboard_lookup_tab_ssn=SSN non
dashboard_lookup_tab_inpssn=
dashboard_lookup_tab_fname=Pr\u00E9nom
dashboard_lookup_tab_inpfname=
dashboard_lookup_tab_lname=Nom de famille
dashboard_lookup_tab_inplname=
dashboard_lookup_tab_button=Chercher
dashboard_lookup_tab_search_button=Chercher
dashboard_lookup_tab_adv_search_button=Recherche Avanc\u00E9e

dashboard_rep_heading=Rapports
dashboard_rep_val1=Dossiers Fusionn\u00E9s 
dashboard_rep_val2=EUIDs D\u00E9samorc\u00E9
dashboard_rep_val3=Dossiers Non fusionn\u00E9s
dashboard_rep_val4=Rondin D'audit

# Sample ResourceBundle properties file
# Dossier de propri\u00E9t\u00E9s de ResourceBundle de Promotion
addeuid_title=Application d'Edm
addeuid_text= Ajoutez EUID
addeuid_LidNoPrompt=LID Non
addeuid_firstNamePrompt=Pr\u00E9nom
addeuid_lastNamePrompt=Nom de famille
addeuid_SSNPrompt=SSN
addeuid_DOBPrompt=DOB
addeuid_AddressPrompt=Ligne d'Adresse 1 
addeuid_patientprompt=Malade hospitalis\u00E9
addeuid_LastUpdatedPrompt=Last Updated
addeuid_PersonalInfoPrompt=Informations Personnelles
addeuid_GenderPrompt=Genre
addeuid_middlenameprompt=Deuxi\u00E8me pr\u00E9nom
addeuid_Address1Prompt=Ligne d'Adresse 2
addeuid_TelephonePrompt=T\u00E9l\u00E9phone
addeuid_MaritalStatusPrompt=Situation de famille
addeuid_LanguagePrompt=Langue
addeuid_address=Adresse
addeuid_homePrompt=Maison
addeuid_phoneno=T\u00E9l\u00E9phonez \u00E0 Non
addeuid_phone_home=Maison
addeuid_ClinicalInfoPrompt=Informations Cliniques
addeuid_AllergyPrompt=Allergie
addeuid_DiagnosisTypePrompt=Type de Diagnose
addeuid_buttonLabel1=Ajoutez EUID
addeuid_buttonLabel2=Clair


addeuid_inp_LidNo=
addeuid_inp_firstname=
addeuid_inp_lastname=
addeuid_inp_ssn=
addeuid_inp_dob=
addeuid_inp_address=
addeuid_inp_inpatient=
addeuid_inp_lastupdated=
addeuid_inp_PersonalInfoPrompt=
addeuid_inp_gender=
addeuid_inp_middlename=
addeuid_inp_address1=
addeuid_inp_telephone=
addeuid_inp_maritalstatus=
addeuid_inp_language=
addeuid_inp_homeprompt=
addeuid_inp_homeprompt=
addeuid_inp_button_add=Ajoutez plus d'adresses
addeuid_inp_phone_home=
addeuid_inp_button_phoneno=Ajoutez plus de Nos T\u00E9l\u00E9phoniques
addeuid_inp_ClinicalInfoPrompt=
addeuid_inp_allergy=
addeuid_inp_diagnosistype=
addeuid_inp_buttonLabel1=Ajoutez  EUID
addeuid_inp_buttonLabel2=Clair

# articles de menu de sub dans la page record source
reports_page_title=Rapports
reports_submenu_assummed_matches_tab=Matches Suppos\u00E9s
reports_submenu_activity_report_tab=Rapport d'Activit\u00E9
reports_submenu_audit_log_tab=Rondin D'audit
reports_submenu_merged_report_tab=Dossiers Fusionn\u00E9s
reports_submenu_deactivate_report_tab=EUIDs D\u00E9samorc\u00E9
reports_submenu_unmerged_report_tab=Dossiers Non fusionn\u00E9s

reports_data_table_euid_column = EUID No.
reports_data_table_fname_column = Pr\u00E9nom
reports_data_table_lname_column = Nom de famille
reports_data_table_SSN_column = SSN
reports_data_table_dob_column = DOB
reports_data_table_addr_column = Ligne d'Adresse 1
reports_data_table_date_column = Date
reports_data_table_time_column = Temps
reports_data_table_desc_column = Description


# articles de menu de sub dans la page record source
source_submenu_merge=Fusion
source_submenu_edit=R\u00E9viser
source_submenu_add=Ajouter
source_edit_button= < Liste de Record de Vue
source_merge_head1=LID1
source_merge_head2=LID2
source_merge_head3=LID3
source_merge_head4=LID4
source_merge_button=Vue Records
source_merge_inp_head1=
source_merge_inp_head2=
source_merge_inp_head3=
source_merge_inp_head4=



# Champs d'option de langue   Englais, Allemand, Fran\u00E7ais, Japonais, Chinois
locale_choose_lang=Choisissez Votre Langue :
locale_english_text=Englais
locale_german_text=Allemand
locale_french_text=Fran\u00E7ais
locale_japanese_text=Japonais
locale_chinese_text=Chinois

#Champs de page d'ouverture de session
login_page_title = Page d'Ouverture de session d'EDM
login_table_header_title = Entrez dans votre pi\u00E8ce d'identit\u00E9 ici
login_user_name_prompt = Nom d'utilisateur
login_password_prompt = Mot de passe
login_submit_button_prompt = Ouverture de session
login_cancel_button_prompt = Annuler
login_user_login_failure_message = \u00C9chec d'Ouverture de session! V\u00E9rifient la pi\u00E8ce d'identit\u00E9 d'utilisateur et
l'ouverture de session de nouveau
login_user_login_successful_message = Succ\u00E8s d'Ouverture de session!.
welcome_text_prompt=Accueillez M.


#added for the fix 6708717
contact_system_admin_text = Please contact system administrator or 
login_error_heading_text = Login Error
login_try_again_text = try again
login_after_issue_resolved = after issue is resolved.

# Option source 
source_select_text=Choisir
source_hospital_text=H\u00F4pital
source_clinic_text=Clinique
source_referral_text=Referral
# Champs d'option de malade hospitalis\u00E9
source_inpatient1_text=Oui
source_inpatient2_text=Non
# Champs d'option de genre
source_gender1_text=M\u00E2le
source_gender2_text=Femelle
# Champs d'option de Langue source
source_language1_text=Anglais
source_language2_text=Hindi
source_language3_text=Fran\u00E7ais
source_language4_text=Espagnol
source_language5_text=N\u00E9erlandais
# Champs d'option d'Adresse Source
addeuid_office1Prompt=Adresse de Bureau:
addeuid_inp_office1prompt=
addeuid_office2Prompt=Adresse personnelle 2:
addeuid_inp_office2prompt=
#Champs d'option t\u00E9l\u00E9phoniques source
addeuid_officephone=Nombre de Bureau
addeuid_inp_officephone=
addeuid_mobilephone=Nombre Mobile
addeuid_inp_mobilephone=

success_text=Vous EUID avez \u00E9t\u00E9 avec succ\u00E8s ajout\u00E9s

# La Source R\u00E9vise des champs d'option de Table de Donn\u00E9es
Source_Edit_data_table_lid_column = LID
Source_Edit_data_table_euid_column = EUID   
Source_Edit_data_table_fname_column = Pr\u00E9nom
Source_Edit_data_table_lname_column = Nom de famille
Source_Edit_data_table_SSN_column = SSN
Source_Edit_data_table_dob_column = DOB
Source_Edit_data_table_addr_column =Nom de famille
Source_Edit_data_table_date_column = Date
Source_Edit_data_table_time_column = Temps
Source_Edit_data_table_source_column = Source

# La Source R\u00E9vise des champs d'option de Table
source_edit_LidPrompt=LID
source_edit_DOBPrompt=Date de naissance
source_edit_addressLinePrompt=Ligne d'Adresse
source_edit_fromDatePrompt=De la Date
source_edit_toDatePrompt=Jusqu'au pr\u00E9sent
source_edit_fromTimePrompt=Cr\u00E9ez le Temps De
source_edit_toTimePrompt=Cr\u00E9ez le Temps
transaction_system_user=Utilisateur de Syst\u00E8me
dashboard_compare_but_text=\u00CAtre comparables
header_login_prompt = Ouverture de session
header_logout_prompt = Signer le registre
dashboard_search_but_text=Chercher
dashboard_advsearch_but_text=Recherche Avanc\u00E9e
transaction_function=Fonction
reports_reportsize_text=Grandeur de Rapport Maximum
clear_button_label=clair
search_button_label=Chercher
basic_search_text=recherche fondamentale
Advanced_search_text=Recherche Avanc\u00E9e



#Custom Error Message
ERROR_one_of_many = Entrez s'il vous pla\u00EEt dans au moins un crit\u00E8res de recherche
ERROR_start_date = Infirme de la Date
ERROR_end_date = Infirme Jusqu'au pr\u00E9sent
ERROR_start_time = L'Infirme Cr\u00E9e le Temps De
ERROR_end_time = L'Infirme Cr\u00E9e le Temps \u00C0
ERROR_INVALID_FROMDATE_RANGE=Gamme inadmissible de date. De date devrait \u00EAtre plus t\u00F4t que jusqu'ici et la date d'aujourd'hui.
#*********New********
# Source option 
source_select_text=Choisir
source_hospital_text=H\u00F4pital
source_clinic_text=Clinique
source_referral_text=Referral
# Inpatient option fields
source_inpatient1_text=Oui
source_inpatient2_text=Non
# Gender option fields
source_gender1_text=M\u00E2le
source_gender2_text=Femelle
# Source Language option fields
source_language1_text=Anglais
source_language2_text=Hindi
source_language3_text=Fran\u00E7ais
source_language4_text=Espagnol
source_language5_text=N\u00E9erlandais
# Source Address option fields
addeuid_office1Prompt=Adresse de Bureau:
addeuid_inp_office1prompt=
addeuid_office2Prompt=Adresse personnelle 2:
addeuid_inp_office2prompt=
# Source phone option fields
addeuid_officephone=Nombre de Bureau
addeuid_inp_officephone=
addeuid_mobilephone=Nombre Mobile
addeuid_inp_mobilephone=

#potential duplicate error
potential_dup_search_error=Entrez s'il vous pla\u00EEt dans au moins un crit\u00E8res de recherche

potential_dup_table_id_column=ID
potential_dup_table_euid1_column=EUID1
potential_dup_table_euid2_column=EUID2
potential_dup_table_status_column=Statut
potential_dup_table_reason_column=Raison
potential_dup_table_weight_column=Poids
potential_dup_table_system_column=Syst\u00E8me
potential_dup_table_createdate_column=Cr\u00E9ez la Date

auditlog_system_user=System User:
auditlog_function=Function:

Audit_Log_data_table_auditid_column=Audit ID
Audit_Log_data_table_euidid_column=EUID1
Audit_Log_data_table_firstname_column=Pr\u00E9nom
Audit_Log_data_table_lastname_column=Nom de famille  
Audit_Log_data_table_function_column=Fonction
Audit_Log_data_table_details_column=D\u00E9tail
Audit_Log_data_table_createuser_column=Cr\u00E9ez l'Utilisateur
Audit_Log_data_table_createdate_column=Cr\u00E9ez la Date
source_rec_address_details_text=D\u00E9tails d'AuxId
ass_mat_sourcename=Nom source:
ass_mat_localid=Local Id:
ass_mat_status=Statut:
source_rec_address_details_text=D\u00E9tails d'Adresse
Assume_Match_data_table_euid_column=EUID No.
Assume_Match_data_table_localid_column=Local Id.
Assume_Match_data_table_weight_column=Poids
invalid_transaction=Ne peut pas r\u00E9cup\u00E9rer l'histoire pour cette transaction
source_rec_nodetails_text=Aucun D\u00E9tail
transaction_source=System
Transaction_data_table_transactionno_column=Transaction No.
Transaction_data_table_euid1_column=EUID1
Transaction_data_table_system_column=Syst\u00E8me
Transaction_data_table_lid_column=LID
Transaction_data_table_systemuser_column=Utilisateur de Syst\u00E8me
Transaction_data_table_timestamp_column=Timestamp

report_submenu1=Merged Records
report_submenu2=Deactivate EUIDS
report_submenu3=Unmerged Records
report_submenu4=Update Report
report_submenu5=Activity Reports
report_submenu6=Duplicate Reports
report_submenu7=Assumed Matches

dashboard_page_title=DashBoard 
assumematch_page_title=Assume Match 
auditlog_page_title=Audit Log
transaction_page_title=Transaction
reports_page_title=Reports
source_page_title=Source Records
patient_page_title=Patient Details


 /////////////Transaction  and Auidit Log////////////////////
application_heading=Master Index Web Application
transaction_localid=Local ID:
transaction_euid=EUID:
transaction_system_user=Utilisateur de Syst\u00E8me:
transaction_function=Fonction:
basic_search_text=Basic Search
Advanced_search_text=Advanced Search
view_history_text=View History
view_sources_text=View Sources
keep_main_euid_but_text=Keep Main EUID >>
keep_dup_euid_text=Keep Duplicate EUID >>
cancel_but_text=Annuler
datatable_euid_text=EUID
datatable_firstname_text=Pr\u00E9nom
datatable_lastname_text=Nom de famille
datatable_ssn_text=SSN
datatable_DOB_text=DOB
datatable_addressline1_text=Adresse Line1
datatable_auditid_text=Audit ID
datatable_euid1_text=EUID1
datatable_function_text=Fonction
datatable_detail_text=D\u00E9tail
datatable_createuser_text=Cr\u00E9ez l'Utilisateur
datatable_createdate_text=Cr\u00E9ez la Date
datatable_transactionid_text=Transaction ID
datatable_source_text=Source
datatable_localid_text=LID
datatable_system_user_text=Utilisateur de Syst\u00E8me
datatable_weight_text=Poids
datatable_address_text=Adresse
datatable_euidno_text=EUID NO.
datatable_description_text=Description
datatable_date_text=Date
datatable_time_text=Temps
source_rec_sourcename_text=Nom de la Source
source_submenu_viewedit=Voir/R\u00E9viser
dashboard_summary_table_text=Summary
dashboard_quicksearch_table_text=Quick Search
dashboard_reports_table_text=Reports
dashboard_compareeuid_table_text=Compare EUIDs
dashboard_advsearch_but_text=Advanced Search
dashboard_search_but_text=Search
dashboard_summary_table_link1=Doubles Potentiels pour Aujourd'hui
dashboard_summary_table_link2=Doubles En instance
dashboard_summary_table_link3=Nouveaux Dossiers
dashboard_summary_table_link4=Supposez des Matches pour Aujourd'hui
dashboard_reports_table_link1=Dossiers Fusionn\u00E9s
dashboard_reports_table_link2=EUIDs D\u00E9samorc\u00E9
dashboard_reports_table_link3=Dossiers Non fusionn\u00E9s
dashboard_reports_table_link4=Audit Log
dashboard_compare_but_text=\u00CAtre comparables
source_rec_addressdet_text=D\u00E9tails d'Adresse
activity_rep_freq=Rapports de Vue:
reports_source_text=Source:
reports_reportsize_text=Le Maximum Signale la Taille
activity_rep_day_text=Jour
activity_rep_date_text=Date
activity_rep_add_text=Ajouter
activity_rep_euiddeactivate_text=EUID D\u00E9samorcent
activity_rep_euidmerge_text=Fusion d'EUID
activity_rep_euidunmerge_text=Non fusion d'EUID
activity_rep_lidmerge_text=LID Merge
activity_rep_lidunmerge_text=LID Unmerge
activity_rep_lidtransfer_text=LID Transfer
activity_rep_update_text=Mise \u00E0 jour
unmerge_popup_content_text=Voulez-vous Non fusionner l'EUID?
source_rec_viewedit_businessphone= T\u00E9l\u00E9phone D'affaires
source_rec_viewedit_alternate_business_phone = Alternez le T\u00E9l\u00E9phone D'affaires
source_rec_viewedit_business_direct = Affaires Directes
source_rec_viewedit_cellular_phone  = T\u00E9l\u00E9phone cellulaire
source_rec_viewedit_fax = Fax
source_rec_viewedit_home_phone = \u00C0 la maison T\u00E9l\u00E9phonez
source_rec_viewedit_office_phone= T\u00E9l\u00E9phone de Bureau
source_rec_viewedit_pager = R\u00E9cepteur d'appel
source_rec_status_text=Statut	
source_rec_viewedit_homeadd=ADRESSE PERSONNELLE
source_rec_viewedit_homeadd2=\u00C0 LA MAISON 2 ADRESSE
source_rec_viewedit_mailadd=ADRESSE POSTALE
source_rec_viewedit_offadd=ADRESSE DE BUREAU
source_rec_viewedit_temadd=ADRESSE TEMPORAIRE
source_rec_viewedit_workadd=ADRESSE DE TRAVAIL
source_rec_viewedit_workadd2=TRAVAILLEZ 2 ADRESSE
source_rec_delete_but=EFFACER 
source_rec_addaddress_but=Ajoutez l'Adresse
activity_rep_resolvedpd_text=Double R\u00E9solu
clear_button_label=Clair
search_button_label=Chercher
activity_rep_unresolvedpd_text=Double Non r\u00E9solu
datatable_addressline_text=Ligne d'Adresse
fromdate_label_text=De la Date
todate_label_text=Jusqu'au pr\u00E9sent
createtimefrom_label_text=Cr\u00E9ez le Temps De
createtimeto_label_text=cr\u00E9ez le Temps \u00C0
source_rec_deleteaddress_but=Effacez l'Adresse
source_rec_viewrecordslist_but=< Liste de Record de Vue
source_rec_status_but=Statut:
source_rec_save_but=Sauver
source_rec_cancel_but=Annuler
source_rec_vieweuid_but=Vue EUID
source_rec_deactivate_but=D\u00E9samorcer
source_rec_activate_but=Activer
source_rec_edit_but=R\u00E9viser
patdet_search_text=Choisissez le type de recherche:
view_list_but_text=<< Liste de Vue
enterprise_object_not_found_error_message=Objet d'entreprise non trouv\u00E9. V\u00E9rifiez s'il vous pla\u00EEt la valeur d'EUID.
system_object_not_found_error_message=Objet de syst\u00E8me non trouv\u00E9. V\u00E9rifiez s'il vous pla\u00EEt la valeur de LID.
view_sources_left_text=Sources de Vue <<
patdet_search_text=Choisissez le type de recherche:
source_rec_auxid_text=AuxId
print_text=Caract\u00E8res
total_records_text=Dossiers Totaux Trouv\u00E9s:
source_rec_add_phone_but=Ajoutez le T\u00E9l\u00E9phone
View_MergeTree_but_text=View Merge Tree
Unmerge_but_text=Non fusion
View_Merge_Records_but_text=View Merged Records
ok_text_button=BIEN
diff_person_heading_text=Diff\u00E9rente Records
help_link_text=Aide
different_person_dailog_text=Choisissez le type de Ressolve:
potential_dup_button=Double Potentiel
source_rec_delete_auxid_text=Effacez AuxId
source_rec_add_auxid_text=Ajoutez AuxID
add_address_help_text=Le texte d'Aide d'Adresse va ici
add_phone_help_text=Ajoutez que le texte d'Aide de T\u00E9l\u00E9phone va ici
add_alias_help_text=Add Alais Help text goes here
add_aux_help_text=Add Le texte d'Aide d'Aux va ici
add_comment_help_text=Ajoutez que le texte d'Aide de Commentaire va ici
edit_address_help_text=R\u00E9visez le texte d'Aide d'Adresse va ici
edit_phone_help_text=R\u00E9visez le texte d'Aide de T\u00E9l\u00E9phone va ici
edit_alias_help_text=R\u00E9visez le texte d'Aide d'Alais va ici
edit_aux_help_text=R\u00E9visez le texte d'Aide d'Aux va ici
edit_comment_help_text=R\u00E9visez le texte d'Aide de Commentaire va ici
unmergepopup_help=Le texte d'Aide de Popup Non fusionn\u00E9 va ici
mergepopup_help=Le texte d'Aide de Popup Fusionn\u00E9 va ici
resolvepopup_help=D\u00E9cidez que le texte d'Aide de Popup va ici
personal_information_text=Informations Personnels
source_rec_phone_text=T\u00E9l\u00E9phoner
source_rec_delete_phone_text=Effacez le T\u00E9l\u00E9phone
source_rec_phone_details_text=T\u00E9l\u00E9phonez aux D\u00E9tails
source_rec_alias_text=Faux nom
source_rec_alias_details_text=D\u00E9tails de Faux nom
source_rec_delete_alias_text=Effacez le Faux nom
source_rec_add_alias_text=Ajoutez le Faux nom
view_history_left_text=View History <<
personal_info_heading=Informations Personnelles.
address_details_heading=D\u00E9tails d'Adresse
phone_details_heading=T\u00E9l\u00E9phonez aux D\u00E9tails
alias_details_heading=D\u00E9tails de Faux nom
auxid_details_heading=D\u00E9tails d'AuxId
comment_details_heading=D\u00E9tails de Commentaire
source_rec_comment_text=Commentaire
source_rec_nodetails_text=Aucun D\u00E9tail
source_rec_add_comment_text=Ajoutez le Commentaire
pop_up_confirmation_heading=Confirmation  
mergediv_popup_text=Gardez EUID Principal
edit_euid_button_text=R\u00E9visez EUID 
submit_button_text=Soumettre 
validate_button_text=Valider
lid_merge_popup_text=CONSERVER-COUVERCLE    
edit_main_euid_label_text=R\u00E9visez EUID Principal
back_button_text=En arri\u00E8re
main_euid_label_text=EUID principal
add_new_so_button_text=Ajoutez Nouvel Ainsi
dashboard_quick_search_text=Fouillez EUID:
dashboard_search_but_text=chercher
dashboard_advsearch_but_text=recherche avanc\u00E9e
dashboard_lookup_euid1=Lookup
dashboard_lookup_euid2=Lookup
dashboard_lookup_euid3=Lookup
dashboard_lookup_euid4=Lookup

search_config_error = Erreur De Configuration : Des champs de recherche ne sont pas configur\u00E9s.

// Rapport Labels
Merged_Transaction_Report_Label = Rapport Fusionn\u00E9 De Transaction 
Deactivated_Record_Report_Label = Rapport Record Mis hors tension 
Unmerged_Transaction_Report_Label=Rapport De Transaction D'Unmerged 
Updated_Record_Report_Label = Rapport Record Mis \u00E0 jour 
Activity_Report_Label = Rapport d'activit\u00E9 
Potential_Duplicate_Report_Label = Rapport Double De Potentiel 
Assumed_Matches_Report_Label = Rapport Assum\u00E9 D'Allumettes

lid_enter_more_lids = Veuillez entrer dans plus d'un COUVERCLE

#masking for sensitive fields
SENSITIVE_FIELD_MASKING=XXXXXXXXX


#Added for reports date criteria
enter_date_from = Entrer de la date
enter_date_to = Entrer dater


# Added for bitmap mouse over
search_Type = searchType 
source_rec_view = View
source_keep_btn = Keep
edit_euid = Update
edit_euid_add_so = Add SO
euid_deactive_text = This record has been deactivated
View_MergeTree_close_text = Close


# Added for transaction  details page titles 
merged_euid_label= Merged EO
after_merged_euid_label=After Merge To MAIN EO
before_merged_euid_label=Before Merge To EO

unmerged_euid_label= Unmerged EO
after_unmerged_euid_label=After Unmerge MAIN EO
before_unmerged_euid_label=Before Unmerge MAIN  EO
before_label = Before
after_label = After 

ERROR_ONE_OF_GROUP_TEXT1 = At least one of the fields for the group
ERROR_ONE_OF_GROUP_TEXT2 = is required
REQUIRED_FIELDS = Required Fields
GROUP_FIELDS = At least one of these fields is required

# Merged Euid Message
active_euid_text = is the active EUID for 

#ajax services messages
validation_error_text = Validation  Error : 
no_minor_objects_text = does not exist. 
update_root_node_message = fields updated successfully.
duplicate_minor_object_message_text = cannot be added again.
deactivate_success_message_text =  is deactivated successfully.
activate_success_message_text =  is activated successfully.
number_validation_text = is not a number.
eo_edit_update_success_text = EUID record details have been successfully updated.
link_field_success_text = field linked successfully
unlink_field_success_text = field unlinked successfully.
unlock_field_success_text = field unlocked successfully.
enter_lid_text = Please enter 
enter_lid_and_systemcode_text = Please enter System Code and 
lid_format_error_text = is not in the format 
already_found_error_text  = is already found.
source_record_update_success_text = Source record details have been successfully updated.
lid_system_valid_text = is valid.
lid_system_already_exists_text = is already found.
lid_system_added_succes_text = has been added successfully to EUID.
ENTER_MORE_COMPARE_EUIDS = At least two euids are required to compare
REPORT_SIZE_MINIMUM_VALUE= is less than allowable minimum of 1
SEARCH_CRITERIA=Search Criteria
LID_SysCode = Please enter both System and

#link/lock text lables
unlink_text = Unlink
link_text = Link
lock_text = Lock
unlock_text = Unlock
link_to_text = Link to the 
unlink_from_text = Unlink from 
field_of_text = field of 
field_question_text = field of Main EUID ?
lock_field_success_text = field locked successfully.

#Blank value text for the comparision screens
blank_value_text = Blank Value
so_merge_confirm_text = is successfully merged into 

#Blank value text for the comparision screens
blank_value_text = Blank Value
so_merge_confirm_text = is successfully merged into 

#Reports 
DAILY_ACTIVITY = Daily Activity
WEEKLY_ACTIVITY = Weekly Activity
MONTHLY_ACTIVITY = Monthly Activity
YEARLY_ACTIVITY = Yearly Activity
Summary_Report_month = Transaction Summary Report for -
Summary_Report_year = Transaction Summary Report for the year -

#Days:
DAY00 = Sunday
DAY01 = Monday
DAY02 = Tuesday
DAY03 =Wednesday
DAY04 =Thursday
DAY05 = Friday
DAY06 = Saturday

MONTH01 = January
MONTH02 = February
MONTH03 = March
MONTH04 = April
MONTH05 = May
MONTH06 = June
MONTH07 = July
MONTH08 = August
MONTH09 = Setember
MONTH10 = October
MONTH11 = November
MONTH12 = December

CONFIG_ERROR= Configuration Error
DISPLAY_ORDER=Display Order
OF= of
ALREADY_DEFINED = is already defined for

#500 and 404 page related messages
error_500_title = HTTP 500 - Internal Server Error 
error_500_text = We Apologize there is an error in the page. The server encountered  unexpected condition which prevented it from fulfilling the request.
error_500_login_again_text =  Login Again.

error_404_title = 404 Error Page 
error_404_page_not_found = Page Not Found  
error_404_text =  Sorry, there is no web page matching your request.It is possible you typed the address incorrectly,or that the page no longer exists.The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.

# duplicate resolve options
AutoResolve_Label=Resolve Until Recalculation
Resolve_Perm_Label=Resolve Permanently

#Calendar date format related labels
global_daysOfWeek  = Sun Mon Tue Wed Thu Fri Sat
global_months = January February March April May June July August September October November December
cal_prev_text = Go to previous
cal_next_text = Go to next 
cal_today_text = Today is:
cal_month_text = month
cal_year_text = year

#Concurrent modification messages
concurrent_mod_text  = has been modified by another user! Please try again.

undo_assume_match = Undo Assume Match?
move = Move
confirmation_window_heading = Confirmation
merge_result= Undo Match from EUID 
merge_result1= was sucessful!
merge_result2= A new Enterprise Object 
merge_result3= has been created.
view_new_EO = Do you want to view the new Enterprise Object?
begining= Begining
end=End
prev=Previous
next=Next
first=First
last=Last
assume_match_details_title = Assume Match details
transaction_details_title = Transaction details
unmerged_from = is Unmerged from
search_again=Search Again

enter_euid_text = Please enter the EUID value
euid_not_found_text  = Not Found. Please check the EUID value
unmerge_button_not_avail_text = The unmerge button is unavailable because they have been unmerged.


not_authorized_head=Not Authorized
not_authorized=You are not authorized view this page
initial_screen_error= You are not authorized to view the initial screen configured in the MIDM.xml file.
no_midm_access=You do not have access to view any pages on Master Index Data Manager
check_permissions = Please check your permissions(roles) and

undo_euid_message=  Maybe the EUID is merged ?

#Merge Tree Text 
merge_tree_text  = Merge Tree

#Popup Information Text

popup_information_text = Information

#usaved minor objects message
unsaved_message_part_I = There are unsaved
unsaved_message_part_II = child objects of 
unsaved_message_part_III = , please save before you proceed.
new_so_text = New SO
#potential duplicate euid error message
pot_dup_error_text = There are no potential duplicates for EUID

#euid already deactivated message
already_deactivated_text  = has been deactivated by another user, update is not allowed.

already_merged_text = has been merged by another user! Would you like to see the merged record?

already_updated_text = has been modified by another user! Would you like to see the updated record?

source_record_remove_button = Remove
source_record_remove_text = has been removed successfully

View_lid_Merge_Records_but_text=View LID Merged Records   

#yui data table related text labels
yui_dt_prev_text = Pr\u00E9c\u00E9dent
yui_dt_next_text = Ensuite
yui_dt_first_text = D'abord
yui_dt_last_text = Dernier

#Activate/Deactivate lables
cannot_deactivate_eo = Cannot deactivate the Enterprise Object. It has been deactivated by another user.
cannot_activate_eo = Cannot activate the Enterprise Object. It has been activated by another user.

#edit minor object related labels
cannot_update_text = Cannot update
to_text = to

#deactivate so text labels
so_deactive_confirm_1 = Do you want to deactivate SO ? It will also remove existing links, if any.
so_deactive_confirm_2 = It will also deactivate the EO.

#assume match undone message
am_undone_text_1 =  Assumed Match record could not be undone. Assumed Match ID 
am_undone_text_2 =  has already been undone.

unsaved_root_node_message = You may loose unsaved root node fields,if any.

report = Report
sourceeo = Source EO
destneo = Destination EO

#Activity related fields
activity_type = Activity Type
month_year_selection = Select Month/Year 
year_selection = Select Year 

#link/unlink minor object not found lables
minor_not_found = is not found in 
more_details = More Details

#confirm move labels
confirm_move_1_text = This operation will remove the existing 
confirm_move_2_text = Would you like to continue ?
move_text = Move
update_text = Update
#duplicate ids texts
duplicate_euid_text  = Duplicate EUID
duplicate_lid_text  = Duplicate
has_been_entered_text = has been entered.

enter_date = Please enter the date in
format = format.
not_supported = is not supported.
date = Date
invalid_day_of_month = Invalid day of the month is entered.
invalid_month = Invalid month is entered.

lid_added_by_another_user = Another user has added the same System and