
 # DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 #
 # Copyright 2003-2007 Sun Microsystems, Inc. All Rights Reserved.
 #
 # The contents of this file are subject to the terms of the Common 
 # Development and Distribution License ("CDDL")(the "License"). You 
 # may not use this file except in compliance with the License.
 #
 # You can obtain a copy of the License at
 # https://open-dm-mi.dev.java.net/cddl.html
 # or open-dm-mi/bootstrap/legal/license.txt. See the License for the 
 # specific language governing permissions and limitations under the  
 # License.  
 #
 # When distributing the Covered Code, include this CDDL Header Notice 
 # in each file and include the License file at
 # open-dm-mi/bootstrap/legal/license.txt.
 # If applicable, add the following below this CDDL Header, with the 
 # fields enclosed by brackets [] replaced by your own identifying 
 # information: "Portions Copyrighted [year] [name of copyright owner]"
 #

#error messages  
timeFrom = \u521B\u5EFA\u8D77\u59CB\u65F6\u95F4
timeTo = \u521B\u5EFA\u7EC8\u6B62\u65F6\u95F4
LID_only = LID/SystemCode \u9A8C\u8BC1\u5931\u8D25\uFF1A\u8BF7\u8F93\u5165\u7CFB\u7EDF\u4EE3\u7801
enter_LID = LID \u9A8C\u8BC1\uFF1A\u8BF7\u8F93\u5165 LID \u503C
LID_SYSTEM_CODE = LID/SYSTEM CODE : 
ReportSize = ReportSize :
Login_Success = \u767B\u5F55\u6210\u529F
EUID1 = EUID 1 :
EUID2 = EUID 2 :
EUID3 = EUID 3 :
EUID4 = EUID 4 :
Error_Occured = \u51FA\u73B0\u4E86\u9519\u8BEF\uFF0C\u8BF7\u91CD\u8BD5
SystemCode_LID_Validation = \u9A8C\u8BC1\u5931\u8D25\u3002\u5DF2\u627E\u5230 SystemCode/LID
Validation_Success = \u9A8C\u8BC1\u6210\u529F 
Invalid_Date_Format = \u65E5\u671F\u683C\u5F0F\u65E0\u6548\uFF01\u65E5\u671F\u683C\u5F0F\u4E3A MM/DD/YYYY
Date_Number = \u65E5\u671F\u4E0D\u662F\u6570\u5B57
Year_digits = \u5E74\u5E94\u4E3A 4 \u4F4D\u6570\u5B57
Invalid_Month = \u8F93\u5165\u7684\u6708\u65E0\u6548
Invalid_Day = \u8F93\u5165\u7684\u65E5\u65E0\u6548
Invalid_Month_format = \u6708\u65E0\u6548\uFF0C\u65E5\u671F\u683C\u5F0F\u4E3A MM/DD/YYYY
Invalid_Time_Format = \u65F6\u95F4\u683C\u5F0F\u65E0\u6548\uFF01\u65F6\u95F4\u683C\u5F0F\u4E3A HH:MM:SS
Invalid_Hours = \u8F93\u5165\u7684\u5C0F\u65F6\u65E0\u6548\uFF01\u65F6\u95F4\u683C\u5F0F\u4E3A HH:MM:SS
Invalid_Minutes = \u8F93\u5165\u7684\u5206\u949F\u65E0\u6548\uFF01\u65F6\u95F4\u683C\u5F0F\u4E3A HH:MM:SS
Invalid_Seconds = \u8F93\u5165\u7684\u79D2\u65E0\u6548\uFF01\u65F6\u95F4\u683C\u5F0F\u4E3A HH:MM:SS
Local_ID_Number = \u672C\u5730 ID \u4E0D\u662F\u6570\u5B57
Invalid_Local_ID = \u672C\u5730 ID \u65E0\u6548\u3002\u672C\u5730 ID \u5E94\u4E3A\u6570\u5B57
Local_ID_format = \u672C\u5730 ID \u65E0\u6548\u3002\u672C\u5730 ID \u7684\u683C\u5F0F\u4E3A DDD-DDD-DDDD
Invalid_Number = \u6570\u5B57\u65E0\u6548
EXCEPTION_MSG = \u51FA\u73B0\u4E86\u9519\u8BEF\u3002


# record details
PatDetail_title=Edm \u5E94\u7528\u7A0B\u5E8F
PatDetail_text= * \u4E3B EUID 
PatDetail_name=2736 New 
PatDetail_firstNamePrompt=\u540D\u5B57
PatDetail_lastNamePrompt=\u59D3
PatDetail_SSNPrompt=SSN
PatDetail_DOBPrompt=DOB
PatDetail_AddressPrompt=\u5730\u5740
PatDetail_Address2Prompt=\u5730\u5740 2
PatDetail_CityPrompt=\u7701\uFF08\u81EA\u6CBB\u533A\u3001\u76F4\u8F96\u5E02\uFF09\uFF0C\u5E02
PatDetail_ZipPrompt=\u90AE\u653F\u7F16\u7801
PatDetail_patientprompt=\u4F4F\u9662\u60A3\u8005
PatDetail_LastUpdatedPrompt=\u4E0A\u6B21\u66F4\u65B0
PatDetail_PersonalInfoPrompt=\u4E2A\u4EBA\u4FE1\u606F
PatDetail_GenderPrompt=\u6027\u522B
PatDetail_middlenameprompt=\u4E2D\u95F4\u540D
PatDetail_TelephonePrompt=\u7535\u8BDD
PatDetail_MaritalStatusPrompt=\u5A5A\u59FB\u72B6\u51B5
PatDetail_LanguagePrompt=\u8BED\u8A00  
PatDetail_ClinicalInfoPrompt=\u4E34\u5E8A\u4FE1\u606F
PatDetail_AllergyPrompt=\u836F\u7269\u8FC7\u654F
PatDetail_DiagnosisTypePrompt=\u8BCA\u65AD\u7C7B\u578B
PatDetail_buttonLabel=\u91CD\u590D\u9879


# Sample ResourceBundle properties file
PatDetail_inp_name=1004518
PatDetail_inp_firstname=Kriten
PatDetail_inp_lastname=Cole
PatDetail_inp_ssn=957409895
PatDetail_inp_dob=06/12/86
PatDetail_inp_address=250 Lamb Lane
PatDetail_inp_address2=\u90AE\u653F\u4FE1\u7BB1 1488
PatDetail_inp_city=\u7701\uFF08\u81EA\u6CBB\u533A\u3001\u76F4\u8F96\u5E02\uFF09\uFF0C\u5E02
PatDetail_inp_zip=\u90AE\u653F\u7F16\u7801
PatDetail_inp_inpatient=\u5426
PatDetail_inp_lastupdated=05/25/07
PatDetail_inp_PersonalInfoPrompt=\u4E2A\u4EBA\u4FE1\u606F
PatDetail_inp_gender=\u5973
PatDetail_inp_middlename=Mark
PatDetail_inp_telephone=444-43443
PatDetail_inp_maritalstatus=\u672A\u5A5A
PatDetail_inp_language=\u82F1\u8BED
PatDetail_inp_ClinicalInfoPrompt=\u4E34\u5E8A\u4FE1\u606F
PatDetail_inp_allergy=\u7F57\u975E\u6614\u5E03
PatDetail_inp_diagnosistype=\u80BA\u90E8\u75C7\u72B6
PatDetail_inp_buttonLabel1=\u67E5\u770B\u5386\u53F2\u8BB0\u5F55 >>
PatDetail_inp_buttonLabel2=\u67E5\u770B\u6E90 >>
PatDetail_inp_buttonLabel3=\u67E5\u770B\u6765\u8BBF >>

patdetails_search_text1=\u67E5\u627E\u7ED3\u679C\u5305\u542B:
patdetails_search_text2=\u4EE5\u4E0B\u9009\u9879:
patdetails_search_euid=EUID
patdetails_search_dob=\u51FA\u751F\u65E5\u671F
patdetails_search_fname=\u540D\u5B57
patdetails_search_text3=\u671F\u95F4
patdetails_search_lname=\u59D3
patdetails_search_date1=\u8D77\u59CB\u65E5\u671F  
patdetails_search_add1=\u5730\u5740\u884C
patdetails_search_date2=\u7EC8\u6B62\u65E5\u671F
patdetails_search_button1=\u6E05\u9664
patdetails_search_button2=\u641C\u7D22
patdetails_search_button3=^^ \u57FA\u672C\u641C\u7D22 ^^
patdetails_search_button4=vv \u66F4\u591A\u9009\u9879 vv

patdetails_search_create_start_date=\u521B\u5EFA\u5F00\u59CB\u65E5\u671F  
patdetails_search_create_end_date=\u521B\u5EFA\u7ED3\u675F\u65E5\u671F



patdetails1_euid=EUID
patdetails1_button1=\u641C\u7D22
patdetails1_button2=vv \u9AD8\u7EA7\u641C\u7D22 vv
patdetails_search_button=\u641C\u7D22
menu_dash_board=\u4FE1\u606F\u677F
menu_dup_records=\u91CD\u590D\u7684\u8BB0\u5F55
menu_pat_details=\u60A3\u8005\u8BE6\u7EC6\u4FE1\u606F
menu_reports=\u62A5\u544A
menu_add_euid=\u6E90\u8BB0\u5F55
page_header=\u91CD\u590D\u7684\u8BB0\u5F55\u9875

Dup_Page_Detail_title=Edm \u5E94\u7528\u7A0B\u5E8F
Dup_Page_Detail_text= * \u4E3B EUID 
Dup_Page_Detail_name=2736New
Dup_Page_Detail_firstNamePrompt=\u540D\u5B57
Dup_Page_Detail_lastNamePrompt=\u59D3
Dup_Page_Detail_SSNPrompt=SSN
Dup_Page_Detail_DOBPrompt=DOB
Dup_Page_Detail_AddressPrompt=\u5730\u5740\u884C 1
Dup_Page_Detail_Address2Prompt=\u5730\u5740 2
Dup_Page_Detail_PersonalInfoPrompt=\u4E2A\u4EBA\u4FE1\u606F
Dup_Page_Detail_GenderPrompt=\u6027\u522B
Dup_Page_Detail_middlenameprompt=\u4E2D\u95F4\u540D
Dup_Page_Detail_MaritalStatusPrompt=\u5A5A\u59FB\u72B6\u51B5
Dup_Page_Detail_ClinicalInfoPrompt=\u4E34\u5E8A\u4FE1\u606F
Dup_Page_Detail_AllergyPrompt=\u836F\u7269\u8FC7\u654F
Dup_Page_Detail_DiagnosisTypePrompt=\u8BCA\u65AD\u7C7B\u578B


Dup_Page_Detail_inp_name=1000045
Dup_Page_Detail_inp_firstname=Kriten
Dup_Page_Detail_inp_lastname=Cole
Dup_Page_Detail_inp_ssn=95
Dup_Page_Detail_inp_dob=06/12/86
Dup_Page_Detail_inp_address=\u5730\u5740 1
Dup_Page_Detail_inp_address2=\u5730\u5740 2
Dup_Page_Detail_inp_PersonalInfoPrompt=\u4E2A\u4EBA\u4FE1\u606F
Dup_Page_Detail_inp_gender=\u5973
Dup_Page_Detail_inp_middlename=Mark
Dup_Page_Detail_inp_maritalstatus=\u672A\u5A5A
Dup_Page_Detail_inp_ClinicalInfoPrompt=\u4E34\u5E8A\u4FE1\u606F
Dup_Page_Detail_inp_allergy=\u7F57\u975E\u6614\u5E03
Dup_Page_Detail_inp_diagnosistype=\u80BA\u90E8\u75C7\u72B6

first_open1=\u4FE1\u606F\u677F
first_open2=\u91CD\u590D\u7684\u8BB0\u5F55
first_open3=\u8BB0\u5F55\u8BE6\u7EC6\u4FE1\u606F
first_open4=\u62A5\u544A
first_open5=\u6DFB\u52A0 EUID
first_text=EUID
first_but1=\u641C\u7D22
first_but2=^^ \u9AD8\u7EA7\u641C\u7D22 ^^

header_login_prompt = \u767B\u5F55
header_logout_prompt = \u6CE8\u9500

reports_col_euid=EUID
reports_col_first_name=\u540D\u5B57
reports_col_last_name=\u59D3
reports_col_ssn_name=SSN
reports_col_dob=DOB
reports_col_add_line=\u5730\u5740\u884C 1

dashboard_summary_heading=\u6458\u8981 
dashboard_summary_potential_dup=\u53EF\u80FD\u7684\u91CD\u590D\u9879\uFF08\u6700\u8FD1 24 \u5C0F\u65F6\uFF09:
dashboard_summary_pen_dup=\u6302\u8D77\u7684\u91CD\u590D\u9879
dashboard_summary_new=\u65B0\u5EFA
dashboard_summary_assumed_matches=\u5047\u5B9A\u7684\u5339\u914D\u9879\uFF08\u6700\u8FD1 24 \u5C0F\u65F6\uFF09:

dashboard_compare_tab_heading=\u6BD4\u8F83 EUID
dashboard_compare_tab_val1=EUID 1
dashboard_compare_tab_val2=EUID 2
dashboard_compare_tab_val3=EUID 3
dashboard_compare_tab_button=\u6BD4\u8F83

dashboard_lookup_tab_heading=\u67E5\u627E EUID
dashboard_lookup_tab_euid=EUID
dashboard_lookup_tab_ssn=SSN \u53F7
dashboard_lookup_tab_fname=\u540D\u5B57
dashboard_lookup_tab_lname=\u59D3
dashboard_lookup_tab_search_button=\u641C\u7D22
dashboard_lookup_tab_adv_search_button=\u9AD8\u7EA7\u641C\u7D22

dashboard_summary_tab_val1=\u5B58\u5728 16 \u4E2A\u5047\u5B9A\u7684\u5339\u914D\u9879
dashboard_summary_tab_val2=\u62A5\u544A 1
dashboard_summary_tab_val3=\u62A5\u544A 2
dashboard_summary_tab_val4=\u62A5\u544A 3
dashboard_summary_tab_val5=\u62A5\u544A 4
dashboard_summary_tab_val6=\u62A5\u544A 5


dashboard_rep_heading=\u62A5\u544A
dashboard_rep_val1=\u5408\u5E76\u7684\u8BB0\u5F55 
dashboard_rep_val2=\u53D6\u6D88\u6FC0\u6D3B\u7684 EUID
dashboard_rep_val3=\u53D6\u6D88\u5408\u5E76\u7684\u8BB0\u5F55
dashboard_rep_val4=\u5BA1\u8BA1\u65E5\u5FD7

dashboard_messages_tab_heading=\u90AE\u4EF6
dashboard_messages_tab_heading1=\u53D1\u4EF6\u4EBA 
dashboard_messages_tab_heading2=\u4E3B\u9898
dashboard_messages_tab_heading3=\u63A5\u6536\u65E5\u671F
dashboard_messages_tab_val1=Euid \u5408\u5E76
dashboard_messages_tab_val2=06/11/2007
dashboard_messages_tab_val3=\u627E\u4E0D\u5230\u8DEF\u5F84
dashboard_messages_tab_val4=06/09/2007
dashboard_messages_tab_val5=\u9700\u8981\u7ACB\u5373\u6267\u884C\u7684\u64CD\u4F5C
dashboard_messages_tab_val6=06/05/2007
dashboard_messages_tab_val7=\u65E0\u6CD5\u5408\u5E76 Euid
dashboard_messages_tab_val8=06/04/2007

# Sample ResourceBundle properties file
addeuid_title=Edm \u5E94\u7528\u7A0B\u5E8F
addeuid_text= \u6E90\u540D\u79F0
addeuid_LidNoPrompt=LID \u53F7
addeuid_firstNamePrompt=\u540D\u5B57
addeuid_lastNamePrompt=\u59D3
addeuid_SSNPrompt=SSN
addeuid_DOBPrompt=DOB
addeuid_AddressPrompt=\u5730\u5740\u884C 1 
addeuid_patientprompt=\u4F4F\u9662\u60A3\u8005
addeuid_LastUpdatedPrompt=\u4E0A\u6B21\u66F4\u65B0
addeuid_PersonalInfoPrompt=\u4E2A\u4EBA\u4FE1\u606F
addeuid_GenderPrompt=\u6027\u522B
addeuid_middlenameprompt=\u4E2D\u95F4\u540D
addeuid_Address1Prompt=\u5730\u5740\u884C 2
addeuid_TelephonePrompt=\u7535\u8BDD
addeuid_MaritalStatusPrompt=\u5A5A\u59FB\u72B6\u51B5
addeuid_LanguagePrompt=\u8BED\u8A00
addeuid_address=\u5730\u5740
addeuid_homePrompt=\u4F4F\u5B85
addeuid_phoneno=\u7535\u8BDD\u53F7\u7801
addeuid_phone_home=\u4F4F\u5B85
addeuid_ClinicalInfoPrompt=\u4E34\u5E8A\u4FE1\u606F
addeuid_AllergyPrompt=\u836F\u7269\u8FC7\u654F
addeuid_DiagnosisTypePrompt=\u8BCA\u65AD\u7C7B\u578B
addeuid_buttonLabel1=\u6DFB\u52A0 EUID
addeuid_buttonLabel2=\u6E05\u9664


addeuid_inp_button_add=\u6DFB\u52A0\u66F4\u591A\u5730\u5740
addeuid_inp_button_phoneno=\u6DFB\u52A0\u66F4\u591A\u7535\u8BDD\u53F7\u7801
addeuid_inp_buttonLabel1=\u6DFB\u52A0 EUID
addeuid_inp_buttonLabel2=\u6E05\u9664

addeuid_heading=\u6DFB\u52A0 EUID
addeuid_addressline1=\u5730\u5740\u884C 1
addeuid_addressline2=\u5730\u5740\u884C 2
addeuid_marital=\u5A5A\u59FB\u72B6\u51B5


# sub menu items in source record page
source_submenu_merge=\u5408\u5E76
source_submenu_edit=\u7F16\u8F91
source_submenu_add=\u6DFB\u52A0
source_edit_button= < \u67E5\u770B\u8BB0\u5F55\u5217\u8868
source_merge_head1=LID1
source_merge_head2=LID2
source_merge_head3=LID3
source_merge_head4=LID4
source_merge_button=\u67E5\u770B\u8BB0\u5F55


# sub menu items in source record page
reports_submenu_assummed_matches_tab=\u5047\u5B9A\u7684\u5339\u914D\u9879
reports_submenu_activity_report_tab=\u6D3B\u52A8\u62A5\u544A
reports_submenu_audit_log_tab=\u5BA1\u8BA1\u65E5\u5FD7
reports_submenu_merged_report_tab=\u5408\u5E76\u7684\u8BB0\u5F55
reports_submenu_deactivate_report_tab=\u53D6\u6D88\u6FC0\u6D3B\u7684 EUID
reports_submenu_unmerged_report_tab=\u53D6\u6D88\u5408\u5E76\u7684\u8BB0\u5F55

reports_data_table_euid_column = EUID \u53F7
reports_data_table_fname_column = \u540D\u5B57
reports_data_table_lname_column = \u59D3
reports_data_table_SSN_column = SSN
reports_data_table_dob_column = DOB
reports_data_table_addr_column = \u5730\u5740\u884C 1
reports_data_table_date_column = \u65E5\u671F
reports_data_table_time_column = \u65F6\u95F4
reports_data_table_desc_column = \u8BF4\u660E


# Language option fields
locale_choose_lang=\u9009\u62E9\u60A8\u7684\u8BED\u8A00:
locale_english_text=\u82F1\u8BED
locale_german_text=\u5FB7\u8BED
locale_french_text=\u6CD5\u8BED
locale_japanese_text=Japanese
locale_chinese_text=Chinese
dashboard_quick_search_text=\u641C\u7D22 EUID:

#Login page fields
login_page_title = EDM \u767B\u5F55\u9875\u9762
login_heading=\u4F01\u4E1A\u6570\u636E\u7BA1\u7406\u5668
login_table_header_title = \u767B\u5F55
login_user_name_prompt=\u7528\u6237 ID:
login_password_prompt=\u5BC6\u7801:
login_submit_button_prompt = \u767B\u5F55
login_cancel_button_prompt = \u53D6\u6D88
login_user_login_failure_message = \u767B\u5F55\u5931\u8D25\uFF01\u68C0\u67E5\u7528\u6237\u51ED\u8BC1\u5E76\u518D\u6B21\u767B\u5F55
login_user_login_successful_message = \u767B\u5F55\u6210\u529F\uFF01 
welcome_text_prompt=\u6B22\u8FCE
login_user_login_init_load_message = \u52A0\u8F7D\u521D\u59CB\u5316\u53C2\u6570\u65F6\u51FA\u9519\u3002
login_help=\u5E2E\u52A9

#added for the fix 6708717
contact_system_admin_text = Please contact system administrator or 
login_error_heading_text = Login Error
login_try_again_text = try again
login_after_issue_resolved = after issue is resolved.

success_text=\u5DF2\u6210\u529F\u6DFB\u52A0 EUID 
undo_match_button_text=\u64A4\u6D88\u5339\u914D
# Source Edit Data Table  option fields
Source_Edit_data_table_lid_column = LID
Source_Edit_data_table_euid_column = EUID   
Source_Edit_data_table_fname_column = \u540D\u5B57
Source_Edit_data_table_lname_column = \u59D3
Source_Edit_data_table_SSN_column = SSN
Source_Edit_data_table_dob_column = DOB
Source_Edit_data_table_addr_column = \u5730\u5740\u884C 1
Source_Edit_data_table_date_column = \u65E5\u671F
Source_Edit_data_table_time_column = \u65F6\u95F4
Source_Edit_data_table_source_column = \u6E90

# Source Edit  Table  option fields
source_edit_LidPrompt=LID
source_edit_DOBPrompt=\u51FA\u751F\u65E5\u671F
source_edit_addressLinePrompt=\u5730\u5740\u884C
source_edit_fromDatePrompt=\u8D77\u59CB\u65E5\u671F
source_edit_toDatePrompt=\u7EC8\u6B62\u65E5\u671F
source_edit_fromTimePrompt=\u521B\u5EFA\u8D77\u59CB\u65F6\u95F4
source_edit_toTimePrompt=\u521B\u5EFA\u7EC8\u6B62\u65F6\u95F4
#Custom Error Message
ERROR_one_of_many = \u8BF7\u81F3\u5C11\u8F93\u5165\u4E00\u4E2A\u641C\u7D22\u6761\u4EF6
ERROR_start_date = \u8D77\u59CB\u65E5\u671F\u65E0\u6548
ERROR_end_date = \u7EC8\u6B62\u65E5\u671F\u65E0\u6548
ERROR_start_time = \u521B\u5EFA\u8D77\u59CB\u65F6\u95F4\u65E0\u6548
ERROR_end_time = \u521B\u5EFA\u7EC8\u6B62\u65F6\u95F4\u65E0\u6548
ERROR_INVALID_FROMDATE_RANGE= \u65E0\u6548\u65E5\u671F\u8303\u56F4\u3002 \u4ECE\u65E5\u671F\u8FC4\u4ECA\u5E94\u8BE5\u65E9\u4E8E\u548C\u4ECA\u5929\u65E5\u671F\u3002
#*********New********
# Source option 
source_select_text=\u9009\u62E9
source_hospital_text=\u533B\u9662
source_clinic_text=\u8BCA\u6240
source_referral_text=\u8F6C\u8BCA
# Inpatient option fields
source_inpatient1_text=\u662F
source_inpatient2_text=\u5426
# Gender option fields
source_gender1_text=\u7537
source_gender2_text=\u5973
# Source Language option fields
source_language1_text=\u82F1\u8BED
source_language2_text=\u5370\u5730\u8BED
source_language3_text=\u6CD5\u8BED
source_language4_text=\u897F\u73ED\u7259\u8BED
source_language5_text=\u8377\u5170\u8BED
# Source Address option fields
addeuid_office1Prompt=\u5355\u4F4D\u5730\u5740
addeuid_office2Prompt=\u4F4F\u5B85\u5730\u5740 2
# Source phone option fields
addeuid_officephone=\u5355\u4F4D\u7535\u8BDD\u53F7\u7801
addeuid_mobilephone=\u79FB\u52A8\u7535\u8BDD\u53F7\u7801


#potential duplicate error
potential_dup_search_error=\u8BF7\u81F3\u5C11\u8F93\u5165\u4E00\u4E2A\u641C\u7D22\u6761\u4EF6
source_rec_delete_comment_text=\u5220\u9664\u6CE8\u91CA
potential_dup_table_id_column=ID
potential_dup_table_euid1_column=EUID1
potential_dup_table_euid2_column=EUID2
potential_dup_table_status_column=\u72B6\u6001
potential_dup_table_reason_column=\u539F\u56E0
potential_dup_table_weight_column=\u6743\u91CD
potential_dup_table_system_column=\u7CFB\u7EDF
potential_dup_table_createdate_column=\u521B\u5EFA\u65E5\u671F

auditlog_system_user=\u7CFB\u7EDF\u7528\u6237
auditlog_function=\u529F\u80FD
Audit_Log_data_table_auditid_column=\u5BA1\u8BA1 ID
Audit_Log_data_table_euidid_column=EUID1
Audit_Log_data_table_firstname_column=\u540D\u5B57
Audit_Log_data_table_lastname_column=\u59D3  
Audit_Log_data_table_function_column=\u529F\u80FD
Audit_Log_data_table_details_column=\u8BE6\u7EC6\u4FE1\u606F
Audit_Log_data_table_createuser_column=\u521B\u5EFA\u7528\u6237
Audit_Log_data_table_createdate_column=\u521B\u5EFA\u65E5\u671F
ass_mat_sourcename=\u6E90\u540D\u79F0
ass_mat_localid=\u672C\u5730 Id
ass_mat_status=\u72B6\u6001
source_rec_address_details_text=\u5730\u5740\u8BE6\u7EC6\u4FE1\u606F
Assume_Match_data_table_euid_column=EUID \u53F7
Assume_Match_data_table_localid_column=\u672C\u5730 Id\u3002
Assume_Match_data_table_weight_column=\u6743\u91CD
invalid_transaction=\u65E0\u6CD5\u68C0\u7D22\u6B64\u4E8B\u52A1\u7684\u5386\u53F2\u8BB0\u5F55
transaction_source=\u6E90
Transaction_data_table_transactionno_column=\u4E8B\u52A1\u7F16\u53F7
Transaction_data_table_euid1_column=EUID1
Transaction_data_table_system_column=\u7CFB\u7EDF
Transaction_data_table_lid_column=LID
Transaction_data_table_systemuser_column=\u7CFB\u7EDF\u7528\u6237
Transaction_data_table_timestamp_column=\u65F6\u95F4\u6233
report_submenu1=\u5408\u5E76\u7684\u8BB0\u5F55
report_submenu2=\u53D6\u6D88\u6FC0\u6D3B EUID
report_submenu3=\u53D6\u6D88\u5408\u5E76\u7684\u8BB0\u5F55
report_submenu4=\u66F4\u65B0\u62A5\u544A
report_submenu5=\u6D3B\u52A8\u62A5\u544A
report_submenu6=\u91CD\u590D\u7684\u62A5\u544A
report_submenu7=\u5047\u5B9A\u7684\u5339\u914D\u9879
source_rec_delete_address_text=\u5220\u9664\u5730\u5740
dashboard_page_title=\u4FE1\u606F\u677F 
assumematch_page_title=\u5047\u5B9A\u5339\u914D 
auditlog_page_title=\u5BA1\u8BA1\u65E5\u5FD7
transaction_page_title=\u4E8B\u52A1
reports_page_title=\u62A5\u544A
source_page_title=\u6E90\u8BB0\u5F55
patient_page_title=\u60A3\u8005\u8BE6\u7EC6\u4FE1\u606F
preview_column_text=\u9884\u89C8
source_rec_add_phone_text=\u6DFB\u52A0\u7535\u8BDD
unmerge_tran_popup_content_text=\u60A8\u8981\u53D6\u6D88\u5408\u5E76\u4E8B\u52A1\u5417?
 /////////////Transaction  \u548C\u5BA1\u8BA1\u65E5\u5FD7////////////////////
application_heading=\u4E3B\u7D22\u5F15 Web \u5E94\u7528\u7A0B\u5E8F
transaction_localid=\u672C\u5730 ID
transaction_euid=EUID
transaction_system_user=\u7CFB\u7EDF\u7528\u6237
transaction_function=\u529F\u80FD
basic_search_text=\u57FA\u672C\u641C\u7D22
Advanced_search_text=\u9AD8\u7EA7\u641C\u7D22
view_history_text=\u67E5\u770B\u5386\u53F2\u8BB0\u5F55
view_sources_text=\u67E5\u770B\u6E90
keep_main_euid_but_text=\u4FDD\u7559\u4E3B EUID >>
keep_dup_euid_text=\u4FDD\u7559\u91CD\u590D\u7684 EUID >>
cancel_but_text=\u53D6\u6D88
datatable_euid_text=EUID
datatable_firstname_text=\u540D\u5B57
datatable_lastname_text=\u59D3
datatable_ssn_text=SSN
datatable_DOB_text=DOB
datatable_addressline1_text=\u5730\u5740\u884C 1
datatable_auditid_text=\u5BA1\u8BA1 ID
datatable_euid1_text=EUID1
datatable_function_text=\u529F\u80FD
datatable_detail_text=\u8BE6\u7EC6\u4FE1\u606F
datatable_createuser_text=\u521B\u5EFA\u7528\u6237
datatable_createdate_text=\u521B\u5EFA\u65E5\u671F
datatable_transactionid_text=\u4E8B\u52A1 ID
datatable_source_text=\u6E90
datatable_localid_text=LID
datatable_system_user_text=\u7CFB\u7EDF\u7528\u6237
datatable_weight_text=\u6743\u91CD
datatable_address_text=\u5730\u5740
datatable_euidno_text=EUID \u53F7
datatable_description_text=\u8BF4\u660E
datatable_date_text=\u65E5\u671F
datatable_time_text=\u65F6\u95F4
source_rec_sourcename_text=\u6E90\u540D\u79F0
source_submenu_viewedit=\u67E5\u770B/\u7F16\u7F09
dashboard_summary_table_text=\u6458\u8981
dashboard_lookup_euid_table_text=\u67E5\u627E EUID
dashboard_quicksearch_table_text=\u5FEB\u901F\u641C\u7D22
dashboard_reports_table_text=\u62A5\u544A
dashboard_compareeuid_table_text=\u6BD4\u8F83 EUID
dashboard_advsearch_but_text=\u9AD8\u7EA7\u641C\u7D22
dashboard_search_but_text=\u641C\u7D22
dashboard_summary_table_link1=\u53EF\u80FD\u7684\u91CD\u590D\u9879\uFF08\u6700\u8FD1 24 \u5C0F\u65F6\uFF09
dashboard_summary_table_link2=\u6302\u8D77\u7684\u91CD\u590D\u9879
dashboard_summary_table_link3=\u65B0\u8BB0\u5F55
dashboard_summary_table_link4=\u5047\u5B9A\u7684\u5339\u914D\u9879\uFF08\u6700\u8FD1 24 \u5C0F\u65F6\uFF09
dashboard_reports_table_link1=\u5408\u5E76\u7684\u8BB0\u5F55
dashboard_reports_table_link2=\u53D6\u6D88\u6FC0\u6D3B\u7684 EUID
dashboard_reports_table_link3=\u53D6\u6D88\u5408\u5E76\u7684\u8BB0\u5F55
dashboard_reports_table_link4=\u5BA1\u8BA1\u65E5\u5FD7
dashboard_compare_but_text=\u6BD4\u8F83
source_rec_addressdet_text=\u5730\u5740\u8BE6\u7EC6\u4FE1\u606F
activity_rep_freq=\u67E5\u770B\u62A5\u544A
reports_source_text=\u6E90
reports_reportsize_text=\u6700\u5927\u62A5\u544A\u5927\u5C0F
activity_rep_day_text=\u65E5
activity_rep_date_text=\u65E5\u671F
activity_rep_add_text=\u6DFB\u52A0
activity_rep_euiddeactivate_text=EUID \u53D6\u6D88\u6FC0\u6D3B
activity_rep_euidmerge_text=EUID \u5408\u5E76
activity_rep_euidunmerge_text=EUID \u53D6\u6D88\u5408\u5E76
activity_rep_lidmerge_text=LID \u5408\u5E76
activity_rep_lidunmerge_text=LID \u53D6\u6D88\u5408\u5E76
activity_rep_lidtransfer_text=LID \u4F20\u8F93
activity_rep_update_text=\u66F4\u65B0
unmerge_popup_content_text=\u60A8\u8981\u53D6\u6D88\u5408\u5E76 EUID \u5417?
source_rec_viewedit_businessphone= \u529E\u516C\u7535\u8BDD
source_rec_viewedit_alternate_business_phone = \u5907\u7528\u529E\u516C\u7535\u8BDD
source_rec_viewedit_business_direct = \u4F01\u4E1A\u540D\u5F55
source_rec_viewedit_cellular_phone  = \u624B\u673A
source_rec_viewedit_fax = \u4F20\u771F
source_rec_viewedit_home_phone = \u4F4F\u5B85\u7535\u8BDD
source_rec_viewedit_office_phone= \u5355\u4F4D\u7535\u8BDD
source_rec_viewedit_pager = \u5BFB\u547C\u673A
source_rec_status_text=\u72B6\u6001	
source_rec_viewedit_homeadd=\u4F4F\u5B85\u5730\u5740
source_rec_viewedit_homeadd2=\u4F4F\u5B85\u5730\u5740 2
source_rec_viewedit_mailadd=\u901A\u8BAF\u5730\u5740
source_rec_viewedit_offadd=\u5355\u4F4D\u5730\u5740
source_rec_viewedit_temadd=\u4E34\u65F6\u5730\u5740
source_rec_viewedit_workadd=\u5DE5\u4F5C\u5730\u5740
source_rec_viewedit_workadd2=\u5DE5\u4F5C\u5730\u5740 2
source_rec_delete_but=\u5220\u9664 
source_rec_addaddress_but=\u6DFB\u52A0\u5730\u5740
activity_rep_resolvedpd_text=\u5DF2\u89E3\u51B3\u7684\u91CD\u590D
clear_button_label=\u6E05\u9664
search_button_label=\u641C\u7D22
activity_rep_unresolvedpd_text=\u672A\u89E3\u51B3\u7684\u91CD\u590D
datatable_addressline_text=\u5730\u5740\u884C
fromdate_label_text=\u8D77\u59CB\u65E5\u671F
todate_label_text=\u7EC8\u6B62\u65E5\u671F
createtimefrom_label_text=\u521B\u5EFA\u8D77\u59CB\u65F6\u95F4
createtimeto_label_text=\u521B\u5EFA\u7EC8\u6B62\u65F6\u95F4
source_rec_deleteaddress_but=\u5220\u9664\u5730\u5740
source_rec_viewrecordslist_but=< \u67E5\u770B\u8BB0\u5F55\u5217\u8868
source_rec_status_but=\u72B6\u6001
source_rec_save_but=\u4FDD\u5B58
source_rec_cancel_but=\u53D6\u6D88
source_rec_vieweuid_but=\u67E5\u770B EUID
source_rec_deactivate_but=\u53D6\u6D88\u6FC0\u6D3B
source_rec_activate_but=\u6FC0\u6D3B
source_rec_edit_but=\u7F16\u8F91
view_list_but_text=<< \u67E5\u770B\u5217\u8868
enterprise_object_not_found_error_message=\u672A\u627E\u5230\u4F01\u4E1A\u5BF9\u8C61\u3002\u8BF7\u68C0\u67E5 EUID \u503C\u3002
system_object_not_found_error_message=\u672A\u627E\u5230\u7CFB\u7EDF\u5BF9\u8C61\u3002\u8BF7\u68C0\u67E5 LID/\u7CFB\u7EDF\u4EE3\u7801\u503C\u3002
view_sources_left_text=\u67E5\u770B\u6E90 <<
patdet_search_text=\u9009\u62E9\u641C\u7D22\u7C7B\u578B:
source_rec_auxid_text=\u8F85\u52A9 Id
print_text=\u6253\u5370
total_records_text=\u627E\u5230\u7684\u8BB0\u5F55\u603B\u6570:
source_rec_add_phone_but=\u6DFB\u52A0\u7535\u8BDD
View_MergeTree_but_text=\u67E5\u770B\u5408\u5E76\u6811
Unmerge_but_text=\u53D6\u6D88\u5408\u5E76
View_Merge_Records_but_text=\u67E5\u770B\u5408\u5E76\u7684\u8BB0\u5F55   
ok_text_button=\u786E\u5B9A
diff_person_heading_text=\u4E0D\u540C\u7684\u8BB0\u5F55
help_link_text=\u5E2E\u52A9
different_person_dailog_text=\u9009\u62E9\u89E3\u51B3\u7C7B\u578B:
potential_dup_button=\u53EF\u80FD\u7684\u91CD\u590D\u9879
source_rec_delete_auxid_text=\u5220\u9664\u8F85\u52A9 Id
source_rec_add_auxid_text=\u6DFB\u52A0\u8F85\u52A9 ID
add_address_help_text=\u6B64\u5904\u4E3A\u5730\u5740\u5E2E\u52A9\u6587\u672C
add_phone_help_text=\u6B64\u5904\u4E3A\u6DFB\u52A0\u7535\u8BDD\u5E2E\u52A9\u6587\u672C
add_alias_help_text=\u6B64\u5904\u4E3A\u6DFB\u52A0\u522B\u540D\u5E2E\u52A9\u6587\u672C
add_aux_help_text=\u6B64\u5904\u4E3A\u6DFB\u52A0\u8F85\u52A9\u5E2E\u52A9\u5E2E\u52A9\u6587\u672C
add_comment_help_text=\u6B64\u5904\u4E3A\u6DFB\u52A0\u6CE8\u91CA\u5E2E\u52A9\u6587\u672C
edit_address_help_text=\u6B64\u5904\u4E3A\u7F16\u8F91\u5730\u5740\u5E2E\u52A9\u6587\u672C
edit_phone_help_text=\u6B64\u5904\u4E3A\u7F16\u8F91\u7535\u8BDD\u5E2E\u52A9\u6587\u672C
edit_alias_help_text=\u6B64\u5904\u4E3A\u7F16\u8F91\u522B\u540D\u5E2E\u52A9\u6587\u672C
edit_aux_help_text=\u6B64\u5904\u4E3A\u7F16\u8F91\u8F85\u52A9\u5E2E\u52A9\u5E2E\u52A9\u6587\u672C
edit_comment_help_text=\u6B64\u5904\u4E3A\u7F16\u8F91\u6CE8\u91CA\u5E2E\u52A9\u6587\u672C
unmergepopup_help=\u6B64\u5904\u4E3A\u53D6\u6D88\u5408\u5E76\u7684\u5F39\u51FA\u5F0F\u5E2E\u52A9\u6587\u672C
mergepopup_help=\u6B64\u5904\u4E3A\u5408\u5E76\u7684\u5F39\u51FA\u5F0F\u5E2E\u52A9\u6587\u672C
resolvepopup_help=\u6B64\u5904\u4E3A\u89E3\u51B3\u5F39\u51FA\u5F0F\u5E2E\u52A9\u6587\u672C
personal_information_text=\u4E2A\u4EBA\u4FE1\u606F
source_rec_phone_text=\u7535\u8BDD
source_rec_delete_phone_text=\u5220\u9664\u7535\u8BDD
source_rec_phone_details_text=\u7535\u8BDD\u8BE6\u7EC6\u4FE1\u606F
source_rec_alias_text=\u522B\u540D
source_rec_alias_details_text=\u522B\u540D\u8BE6\u7EC6\u4FE1\u606F
source_rec_delete_alias_text=\u5220\u9664\u522B\u540D
source_rec_add_alias_text=\u6DFB\u52A0\u522B\u540D
view_history_left_text=\u67E5\u770B\u5386\u53F2\u8BB0\u5F55 <<
personal_info_heading=\u4E2A\u4EBA\u4FE1\u606F
address_details_heading=\u5730\u5740\u8BE6\u7EC6\u4FE1\u606F
phone_details_heading=\u7535\u8BDD\u8BE6\u7EC6\u4FE1\u606F
alias_details_heading=\u522B\u540D\u8BE6\u7EC6\u4FE1\u606F
auxid_details_heading=\u8F85\u52A9 Id \u8BE6\u7EC6\u4FE1\u606F
comment_details_heading=\u6CE8\u91CA\u8BE6\u7EC6\u4FE1\u606F
source_rec_comment_text=\u6CE8\u91CA
source_rec_nodetails_text=\u65E0\u8BE6\u7EC6\u4FE1\u606F
source_rec_add_comment_text=\u6DFB\u52A0\u6CE8\u91CA
pop_up_confirmation_heading=\u786E\u8BA4  
mergediv_popup_text=\u4FDD\u7559\u4E3B EUID 
edit_euid_button_text=\u7F16\u7F09 EUID 
submit_button_text=\u63D0\u4EA4 
validate_button_text=\u9A8C\u8BC1
lid_merge_popup_text=\u4FDD\u7559 LID    
edit_main_euid_label_text=\u7F16\u7F09\u4E3B EUID
back_button_text=\u540E\u9000
main_euid_label_text=\u4E3B EUID
add_new_so_button_text=\u6DFB\u52A0\u65B0 So
dashboard_lookup_euid1=\u67E5\u627E
dashboard_lookup_euid2=\u67E5\u627E
dashboard_lookup_euid3=\u67E5\u627E
dashboard_lookup_euid4=\u67E5\u627E

search_config_error = \u914D\u7F6E\u9519\u8BEF\uFF1A\u672A\u914D\u7F6E\u641C\u7D22\u5B57\u6BB5\u3002

//Report \u76F8\u5173\u6807\u7B7E
Merged_Transaction_Report_Label =\u5408\u5E76\u7684\u4E8B\u52A1\u62A5\u544A
Deactivated_Record_Report_Label =\u53D6\u6D88\u6FC0\u6D3B\u7684\u8BB0\u5F55\u62A5\u544A
Unmerged_Transaction_Report_Label=\u53D6\u6D88\u5408\u5E76\u7684\u4E8B\u52A1\u62A5\u544A
Updated_Record_Report_Label =\u66F4\u65B0\u7684\u8BB0\u5F55\u62A5\u544A
Activity_Report_Label =\u6D3B\u52A8\u62A5\u544A
Potential_Duplicate_Report_Label =\u53EF\u80FD\u7684\u91CD\u590D\u62A5\u544A
Assumed_Matches_Report_Label =\u5047\u5B9A\u7684\u5339\u914D\u9879\u62A5\u544A

#Lid merge related errors
lid_enter_more_lids = \u8BF7\u8F93\u5165\u591A\u4E2A LID

#masking for sensitive fields
SENSITIVE_FIELD_MASKING=XXXXXXXXX

#Added for reports date criteria
enter_date_from=Enter from date
enter_date_to=Enter to date

# Added for bitmap mouse over
search_Type = searchType 
source_rec_view = View
source_keep_btn = Keep
edit_euid = Update
edit_euid_add_so = Add SO
euid_deactive_text = This record has been deactivated
View_MergeTree_close_text = Close

# Added for transaction  details page titles 
merged_euid_label= Merged EO
after_merged_euid_label=After Merge To MAIN EO
before_merged_euid_label=Before Merge To EO
unmerged_euid_label= Unmerged EO
after_unmerged_euid_label=After Unmerge MAIN EO
before_unmerged_euid_label=Before Unmerge MAIN  EO
before_label = Before
after_label = After 

ERROR_ONE_OF_GROUP_TEXT1 = At least one of the fields for the group
ERROR_ONE_OF_GROUP_TEXT2 = is required
REQUIRED_FIELDS = Required Fields
GROUP_FIELDS = At least one of these fields is required

# Merged Euid Message
active_euid_text = is the active EUID for 

#ajax services messages
validation_error_text = Validation  Error : 
no_minor_objects_text = does not exist. 
update_root_node_message = fields updated successfully.
duplicate_minor_object_message_text = cannot be added again.
deactivate_success_message_text =  is deactivated successfully.
activate_success_message_text =  is activated successfully.
number_validation_text = is not a number.
eo_edit_update_success_text = EUID record details have been successfully updated.
link_field_success_text = field linked successfully
unlink_field_success_text = field unlinked successfully.
enter_lid_text = Please enter 
enter_lid_and_systemcode_text = Please enter System Code and 
lid_format_error_text = is not in the format 
already_found_error_text  = is already found.
source_record_update_success_text = Source record details have been successfully updated.
lid_system_valid_text = is valid.
lid_system_already_exists_text = is already found.
lid_system_added_succes_text = has been added successfully to EUID.
ENTER_MORE_COMPARE_EUIDS = At least two euids are required to compare
REPORT_SIZE_MINIMUM_VALUE= is less than allowable minimum of 1
SEARCH_CRITERIA=Search Criteria
LID_SysCode = Please enter both System and

#link/lock text lables
unlink_text = Unlink
link_text = Link
lock_text = Lock
unlock_text = Unlock
link_to_text = Link to the 
unlink_from_text = Unlink from 
field_of_text = field of 
field_question_text = field of Main EUID ?
lock_field_success_text = field locked successfully.

#Blank value text for the comparision screens
blank_value_text = Blank Value
so_merge_confirm_text = is successfully merged into 

#Blank value text for the comparision screens
blank_value_text = Blank Value
so_merge_confirm_text = is successfully merged into 

#Reports 
DAILY_ACTIVITY = Daily Activity
WEEKLY_ACTIVITY = Weekly Activity
MONTHLY_ACTIVITY = Monthly Activity
YEARLY_ACTIVITY = Yearly Activity
Summary_Report_month = Transaction Summary Report for -
Summary_Report_year = Transaction Summary Report for the year -

#Days:
DAY00 = Sunday
DAY01 = Monday
DAY02 = Tuesday
DAY03 =Wednesday
DAY04 =Thursday
DAY05 = Friday
DAY06 = Saturday

MONTH01 = January
MONTH02 = February
MONTH03 = March
MONTH04 = April
MONTH05 = May
MONTH06 = June
MONTH07 = July
MONTH08 = August
MONTH09 = Setember
MONTH10 = October
MONTH11 = November
MONTH12 = December


CONFIG_ERROR= Configuration Error
DISPLAY_ORDER=Display Order
OF= of
ALREADY_DEFINED = is already defined for

#500 and 404 page related messages
error_500_title = HTTP 500 - Internal Server Error 
error_500_text = We Apologize there is an error in the page. The server encountered  unexpected condition which prevented it from fulfilling the request.
error_500_login_again_text =  Login Again.

error_404_title = 404 Error Page 
error_404_page_not_found = Page Not Found  
error_404_text =  Sorry, there is no web page matching your request.It is possible you typed the address incorrectly,or that the page no longer exists.The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.

# duplicate resolve options
AutoResolve_Label=Resolve Until Recalculation
Resolve_Perm_Label=Resolve Permanently

#Calendar date format related labels
global_daysOfWeek  = Sun Mon Tue Wed Thu Fri Sat
global_months = January February March April May June July August September October November December
cal_prev_text = Go to previous
cal_next_text = Go to next 
cal_today_text = Today is:
cal_month_text = month
cal_year_text = year
assume_match_details_title = Assume Match details
transaction_details_title = Transaction details
unmerged_from = is Unmerged from
search_again=Search Again

enter_euid_text = Please enter the EUID value
euid_not_found_text  = Not Found. Please check the EUID value
unmerge_button_not_avail_text = The unmerge button is unavailable because they have been unmerged.


not_authorized_head=Not Authorized
not_authorized=You are not authorized view this page
initial_screen_error= You are not authorized to view the initial screen configured in the MIDM.xml file.
no_midm_access=You do not have access to view any pages on Master Index Data Manager
check_permissions = Please check your permissions(roles) and

undo_euid_message=  Maybe the EUID is merged ?

#Merge Tree Text 
merge_tree_text  = Merge Tree


merge_result= Undo Match from EUID 
merge_result1= was sucessful!
merge_result2= A new Enterprise Object 
merge_result3= has been created.
view_new_EO = Do you want to view the new Enterprise Object?

#Popup Information Text

popup_information_text = Information

#usaved minor objects message
unsaved_message_part_I = There are unsaved
unsaved_message_part_II = child objects of 
unsaved_message_part_III = , please save before you proceed.
new_so_text = New SO
    
#potential duplicate euid error message
pot_dup_error_text = There are no potential duplicates for EUID

#euid already deactivated message
already_deactivated_text  = has been deactivated by another user, update is not allowed.

already_merged_text = has been merged by another user! Would you like to see the merged record?

already_updated_text = has been modified by another user! Would you like to see the updated record?

concurrent_mod_text  = has been modified by another user! Please try again.

source_record_remove_button = Remove
source_record_remove_text = has been removed successfully

View_lid_Merge_Records_but_text=View LID Merged Records   

#yui data table related text labels
yui_dt_prev_text = Previous
yui_dt_next_text = Next
yui_dt_first_text = First
yui_dt_last_text = Last
first=First
last=Last

#Activate/Deactivate lables
cannot_deactivate_eo = Cannot deactivate the Enterprise Object. It has been deactivated by another user.
cannot_activate_eo = Cannot activate the Enterprise Object. It has been activated by another user.

#edit minor object related labels
cannot_update_text = Cannot update
to_text = to

#deactivate so text labels
so_deactive_confirm_1 = Do you want to deactivate SO ? It will also remove existing links, if any.
so_deactive_confirm_2 = It will also deactivate the EO.

#assume match undone message
am_undone_text_1 =  Assumed Match record could not be undone. Assumed Match ID 
am_undone_text_2 =  has already been undone.

unsaved_root_node_message = You may loose unsaved root node fields,if any.

report = Report
sourceeo = Source EO
destneo = Destination EO

#Activity related fields
activity_type = Activity Type
month_year_selection = Select Month/Year 
year_selection = Select Year 

#link/unlink minor object not found lables
minor_not_found = is not found in 
more_details = More Details

#confirm move labels
confirm_move_1_text = This operation will remove the existing 
confirm_move_2_text = Would you like to continue ?
move_text = Move
update_text = Update
#duplicate ids texts
duplicate_euid_text  = Duplicate EUID
duplicate_lid_text  = Duplicate
has_been_entered_text = has been entered.

enter_date = Please enter the date in
format = format.
not_supported = is not supported.
date = Date
invalid_day_of_month = Invalid day of the month is entered.
invalid_month = Invalid month is entered.

lid_added_by_another_user = Another user has added the same System and