Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Java-Dependencies: Java > 1.5
AutoUpdate-Show-In-Client: true
OpenIDE-Module: com.sun.mdm.index.project
OpenIDE-Module-Layer: com/sun/mdm/index/project/layer.xml
OpenIDE-Module-Localizing-Bundle: com/sun/mdm/index/project/Bundle.pro
 perties
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
Class-Path: ext/eview/index-core.jar ext/eview/net.java.hulp.i18n.jar ext/eview/net.java.hulp.i18ntask.jar

