<span class="dijit dijitReset dijitLeft dijitInline"
	dojoAttachPoint="dropDownNode"
	dojoAttachEvent="onmouseenter:_onMouse,onmouseleave:_onMouse,onmousedown:_onMouse"
	><span class='dijitReset dijitRight dijitInline'
		><span class='dijitReset dijitInline dijitButtonNode'
			><table class="dojoxDropDownSelectTable" dojoAttachPoint="tableNode" cellpadding="0" cellspacing="0" border="0"><tbody><tr
				><td class="dojoxDropDownSelectTableContent" 
					><span class="dijitReset dijitInline dijitButtonText"  dojoAttachPoint="containerNode,popupStateNode" id="${id}_label"></span
				></td><td class="dojoxDropDownSelectTableButton" 
					><button class="dijitReset dijitStretch dijitButtonContents" type="button" name="${name}"
						dojoAttachPoint="focusNode,titleNode" waiRole="button" waiState="haspopup-true,labelledby-${id}_label"
						><span class="dijitReset dijitInline dijitArrowButtonInner">&thinsp;</span
						><span class="dijitReset dijitInline dijitArrowButtonChar" waiRole="presentation">&#9660;</span
					></button
				></td
			></tr></tbody></table
		></span
	></span
></span>
