.dijitFileInput {
	position:relative;
	height:1.3em;
	
}
.dijitFileInputReal {
	position:absolute;
	z-index:2;
	opacity:0;
	filter:alpha(opacity:0);
	cursor:pointer;
}
.dijitFileInputRealBlind {
	right:0;
}
.dijitFileInputReal:hover { cursor:pointer; } 
.dijitFileInputButton,
.dijitFileInputText {
	border:1px solid #333;
	padding:2px 12px 2px 12px; 
	cursor:pointer;
}
.dijitFileInputButton {
	z-index:3;
	visibility:hidden;
}
.dijitFakeInput { position:absolute; top:0; left:0; z-index:1; white-space: nowrap; }
.dijitProgressOverlay {
	display:none;
	width:250px;
	height:1em;
	position:absolute;
	top:0; left:0;
	border:1px solid #333;
	background:#cad2de url('../../../dijit/themes/tundra/images/dijitProgressBarAnim.gif') repeat-x top left;
	padding:2px;	
}
.tundra .dijitProgressOverlay {
	border:1px solid #84a3d1;
	background-color:#cad2de;
}
.tundra .dijitFakeInput input {
	
	padding: 0;
	background:#fff url("../../../dijit/themes/tundra/images/validationInputBg.png") repeat-x top left;
	border:1px solid #9b9b9b;
	line-height: normal;
}
.tundra .dijitFileInputButton, 
.tundra .dijitFileInputText {
	border:1px solid #9b9b9b;
	padding:0px 12px 0px 12px; 
	background:#e9e9e9 url("../../../dijit/themes/tundra/images/buttonEnabled.png") repeat-x top;
}
.soria .dijitProgressOverlay {
	border:1px solid #8BA0BD;
	background-color:#cad2de; 
}
.soria .dijitFakeInput input {
	border:1px solid #8BA0BD;
	background:#fff url("../../../dijit/themes/soria/images/validationInputBg.png") repeat-x top left;
	line-height:normal;
	background-position:0 -30px; 
	padding:0.2em 0.3em;
}
.soria .dijitFileInputButton,
.soria .dijitFileInputText {
	border:1px solid #8BA0BD;
	padding:2px 12px 2px 12px;
	background:#b7cdee url('../../../dijit/themes/soria/images/buttonEnabled.png') repeat-x; 
}
.nihilo .dijitProgressOverlay {
	border:1px solid #DEDEDE;
	background-color:#cad2de; 
}
.nihilo .dijitFakeInput input {
	border:1px solid #DEDEDE;
	background:#fff url("../../../dijit/themes/nihilo/images/validationInputBg.png") repeat-x top left;
	line-height:normal;
	background-position:0 -30px; 
	padding:0.2em 0.3em;
}
.nihilo .dijitFileInputButton,
.nihilo .dijitFileInputText {
	border:1px solid #DEDEDE;
	padding:2px 12px 2px 12px;
	background:#b7cdee url('../../../dijit/themes/nihilo/images/buttonEnabled.png') repeat-x; 
}
