<div class="dijit dijitReset dijitInlineTable dijitLeft"
	id="widget_${id}"
	dojoAttachEvent="onmouseenter:_onMouse,onmouseleave:_onMouse,onmousedown:_onMouse" waiRole="combobox" tabIndex="-1"
	><div style="overflow:hidden;"
		><div class='dijitReset dijitRight dijitButtonNode dijitArrowButton dijitDownArrowButton'
			dojoAttachPoint="downArrowNode,dropDownNode,popupStateNode" waiRole="presentation"
			><div class="dijitArrowButtonInner">&thinsp;</div
			><div class="dijitArrowButtonChar">&#9660;</div
		></div
		><div class="dijitReset dijitValidationIcon"><br></div
		><div class="dijitReset dijitValidationIconText">&Chi;</div
		><div class="dijitReset dijitInputField"
			><input type="text" autocomplete="off" name="${name}" class='dijitReset'
				dojoAttachEvent='onfocus:_update,onkeyup:_update,onblur:_onMouse,onkeypress:_onKey' 
				dojoAttachPoint='textbox,focusNode' waiRole="textbox" waiState="haspopup-true,autocomplete-list"
		/></div
	></div
></div>
