<table class="dijit dijitReset dijitSlider dojoxRangeSlider" cellspacing="0" cellpadding="0" border="0" rules="none"
    ><tr class="dijitReset"
        ><td class="dijitReset" colspan="2"></td
        ><td dojoAttachPoint="containerNode,topDecoration" class="dijitReset" style="text-align:center;width:100%;"></td
        ><td class="dijitReset" colspan="2"></td
    ></tr
    ><tr class="dijitReset"
        ><td class="dijitReset dijitSliderButtonContainer dijitSliderButtonContainerH"
            ><div class="dijitSliderDecrementIconH" tabIndex="-1" style="display:none" dojoAttachPoint="decrementButton" dojoAttachEvent="onclick: decrement"><span class="dijitSliderButtonInner">-</span></div
        ></td
        ><td class="dijitReset"
            ><div class="dijitSliderBar dijitSliderBumper dijitSliderBumperH dijitSliderLeftBumper dijitSliderLeftBumperH" dojoAttachEvent="onclick:_onClkDecBumper"></div
        ></td
        ><td class="dijitReset"
            ><input dojoAttachPoint="valueNode" type="hidden" name="${name}"
            /><div waiRole="presentation" class="dojoxRangeSliderBarContainer" dojoAttachPoint="sliderBarContainer"
                ><div dojoAttachPoint="sliderHandle" tabIndex="${tabIndex}" class="dijitSliderMoveable" dojoAttachEvent="onkeypress:_onKeyPress,onmousedown:_onHandleClick" waiRole="slider" valuemin="${minimum}" valuemax="${maximum}"
                    ><div class="dijitSliderImageHandle dijitSliderImageHandleH"></div
                ></div
                ><div waiRole="presentation" dojoAttachPoint="progressBar,focusNode" class="dijitSliderBar dijitSliderBarH dijitSliderProgressBar dijitSliderProgressBarH" dojoAttachEvent="onkeypress:_onKeyPress,onmousedown:_onBarClick"></div
                ><div dojoAttachPoint="sliderHandleMax,focusNodeMax" tabIndex="${tabIndex}" class="dijitSliderMoveable" dojoAttachEvent="onkeypress:_onKeyPress,onmousedown:_onHandleClickMax" waiRole="sliderMax" valuemin="${minimum}" valuemax="${maximum}"
                    ><div class="dijitSliderImageHandle dijitSliderImageHandleH"></div
                ></div
                ><div waiRole="presentation" dojoAttachPoint="remainingBar" class="dijitSliderBar dijitSliderBarH dijitSliderRemainingBar dijitSliderRemainingBarH" dojoAttachEvent="onmousedown:_onRemainingBarClick"></div
            ></div
        ></td
        ><td class="dijitReset"
            ><div class="dijitSliderBar dijitSliderBumper dijitSliderBumperH dijitSliderRightBumper dijitSliderRightBumperH" dojoAttachEvent="onclick:_onClkIncBumper"></div
        ></td
        ><td class="dijitReset dijitSliderButtonContainer dijitSliderButtonContainerH"
            ><div class="dijitSliderIncrementIconH" tabIndex="-1" style="display:none" dojoAttachPoint="incrementButton" dojoAttachEvent="onclick: increment"><span class="dijitSliderButtonInner">+</span></div
        ></td
    ></tr
    ><tr class="dijitReset"
        ><td class="dijitReset" colspan="2"></td
        ><td dojoAttachPoint="containerNode,bottomDecoration" class="dijitReset" style="text-align:center;"></td
        ><td class="dijitReset" colspan="2"></td
    ></tr
></table>
